<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUser.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a678396f4a28b3cc6d106c04732893468">addSolvableProblem</a>(prb::ID problemID) override</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a>(crs::ID courseID)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ad665cd3eb7125b4412f650c59a6fd8e7">getSolvableStats</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a4d7eb6161bcb3ca1ccff8835c3361b33">getSolvedStats</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a8b48f850b7a1457454233a250e87929d">hasSolvedProblem</a>(prb::ID problemID) const override</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a>(prb::ID problemID, prb::result r)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">print</a>() const override</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">updateSolvableProblems</a>(prb::ID lastSolvedProblem=prb::invalidID)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
