<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Course::completeCourse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classCourse.html">Course</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classCourse_aadcbf642ecfd6b21118873350d8df79a.html#aadcbf642ecfd6b21118873350d8df79a">begin</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classCourse_a9bbd67ce05225a1b6058179f9bac22a4.html#a9bbd67ce05225a1b6058179f9bac22a4">completeCourse</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a2e52415df85fb16feb12d4212cb80fac.html#a2e52415df85fb16feb12d4212cb80fac">const_iterator</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a6b959ccf15d9ceed9e9c14a701561982.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_ab66c4cec1447fb3f7275e9bae8e17a1f.html#ab66c4cec1447fb3f7275e9bae8e17a1f">end</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a6047349e41149231c71d1d2307283bc9.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_ada500ecbde39364e8dac698a409872e3.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_afdc0ce85c5dcc43f06ae9a7a63793156.html#afdc0ce85c5dcc43f06ae9a7a63793156">getUsersEnrolled</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a1a76f8038858c2253766bf6b5cacf5e1.html#a1a76f8038858c2253766bf6b5cacf5e1">isValid</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a903d8640ea2f7fc37aa773838357bbe5.html#a903d8640ea2f7fc37aa773838357bbe5">operator==</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a7fd61bcbad5041fc50642f1a8e7b1194.html#a7fd61bcbad5041fc50642f1a8e7b1194">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a6b04dba847f859a0440379eea607ca8d.html#a6b04dba847f859a0440379eea607ca8d">read</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a6a71deac55949b33c5903ed2cd71db4b.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_a043b2c94e777c255ca8cc599626e03b6.html#a043b2c94e777c255ca8cc599626e03b6">updateSolvableProblems</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourse_aa9038f2e129526920037dda9e76d69d0.html#aa9038f2e129526920037dda9e76d69d0">~Course</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a9bbd67ce05225a1b6058179f9bac22a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd67ce05225a1b6058179f9bac22a4">&#9670;&nbsp;</a></span>completeCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::completeCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the stats regarding enrolled users removing an enrolled user. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>usersEnrolled</code> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>usersEnrolled</code> is decremented by 1 </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
