<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: UserSet::UserSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUserSet.html">UserSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a925f31426f253330f47ee75510be3985.html#a925f31426f253330f47ee75510be3985">add</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_aadde71289be89bdfe1a81c42e1ddf954.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a118005d68e716cb5d09d61f7fa47f787.html#a118005d68e716cb5d09d61f7fa47f787">count</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a8da5b0ebadb71409af6dbf9d5dc4f204.html#a8da5b0ebadb71409af6dbf9d5dc4f204">getInstance</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a5eebe50f59b88c1a575baa2d3392deb6.html#a5eebe50f59b88c1a575baa2d3392deb6">operator=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a94feb29d589a537aa39efae399db7b25.html#a94feb29d589a537aa39efae399db7b25">operator[]</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_aedfbf2444bdfff40d062334b26e36438.html#aedfbf2444bdfff40d062334b26e36438">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a2ded96a4d76f0c035e1b3b6800b77046.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a2b4c1d5a036374c280d74b2a3d9ce772.html#a2b4c1d5a036374c280d74b2a3d9ce772">remove</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a9f072fb1ca298d5e9e89de08531f3d75.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classUserSet_a1fcb7215d45571e0f9c4cf4f20b05c80.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a292504d1f97fece38d2faf07dcc8c645.html#a292504d1f97fece38d2faf07dcc8c645">UserSet</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_acecb88c9e7ba2b981126ae2d22c72fcc.html#acecb88c9e7ba2b981126ae2d22c72fcc">~UserSet</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a1fcb7215d45571e0f9c4cf4f20b05c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb7215d45571e0f9c4cf4f20b05c80">&#9670;&nbsp;</a></span>UserSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserSet::UserSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
