<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Course Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCourse.html">Course</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">addSessionToVector</a>(ses::ID sessionID)</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">begin</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">completeCourse</a>()</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(prb::ID problemID) const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>()</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">end</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a>()</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a>(prb::ID problemID, ses::ID &amp;sessionID) const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">getUsersEnrolled</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">isValid</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">operator==</a>(const Course &amp;otherCourse) const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">print</a>() const override</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a></td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">read</a>() override</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a></td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a>()</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">updateSolvableProblems</a>(ICanSolveProblems &amp;solverObject, prb::ID lastSolvedProblem=prb::invalidID) const</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a></td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a></td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a></td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">~Course</a>()</td><td class="entry"><a class="el" href="classCourse.html">Course</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
