<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: CourseSet::contains</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classCourseSet.html">CourseSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_acd84ad899ccc18aa6c279cf30d3f09f9.html#acd84ad899ccc18aa6c279cf30d3f09f9">append</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_a6b1d5b6e5936f73dcf3aab2e08bbe50f.html#a6b1d5b6e5936f73dcf3aab2e08bbe50f">contains</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classCourseSet_a1548182a5c3f33686ec6811881431319.html#a1548182a5c3f33686ec6811881431319">contains</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_a0ad3ee825dca6108675dff721a0913a3.html#a0ad3ee825dca6108675dff721a0913a3">count</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_ab4a1c4f788c12f6e2b2e37c09517b620.html#ab4a1c4f788c12f6e2b2e37c09517b620">CourseSet</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_ada87984af3b75efc054cb407dea74b93.html#ada87984af3b75efc054cb407dea74b93">getInstance</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_a7ec55b80d813dcf28e364023132470c3.html#a7ec55b80d813dcf28e364023132470c3">operator=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_ac38c578bcc0282dff783fc3e26cee6d1.html#ac38c578bcc0282dff783fc3e26cee6d1">operator[]</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_ab793aad6427d5f2bba5df5e5727dd33a.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_af724595d10f41dc7312941067192f3a8.html#af724595d10f41dc7312941067192f3a8">read</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classCourseSet_a4398bf9fd23c593c111c16cf63be6fff.html#a4398bf9fd23c593c111c16cf63be6fff">setSize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a1548182a5c3f33686ec6811881431319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1548182a5c3f33686ec6811881431319">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CourseSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCourse.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>toCheckCourse</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the set contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> equal to the given toCheckCourse (same sessions) </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
