<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Readable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classReadable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Readable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classReadable.html" title="Readable interface.">Readable</a> interface.  
 <a href="classReadable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Interfaces_8hh_source.html">Interfaces.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Readable:</div>
<div class="dyncontent">
<div class="center"><img src="classReadable__inherit__graph.png" border="0" usemap="#aReadable_inherit__map" alt="Inheritance graph"/></div>
<map name="aReadable_inherit__map" id="aReadable_inherit__map">
<area shape="rect" title="Readable interface." alt="" coords="404,5,487,32"/>
<area shape="rect" href="classCourse.html" title="Course, set of sessions (Session class) with void intersection." alt="" coords="5,80,72,107"/>
<area shape="rect" href="classCourseSet.html" title="Set of courses (Course class)" alt="" coords="96,80,184,107"/>
<area shape="rect" href="classProblem.html" title="Problem with a unique name (id) and some statistics." alt="" coords="209,80,285,107"/>
<area shape="rect" href="classProblemCollection.html" title="Collection of problems (Problem class)" alt="" coords="309,80,451,107"/>
<area shape="rect" href="classSession.html" title="Session, set of unique problems (Problem class) with prerequisites." alt="" coords="475,80,547,107"/>
<area shape="rect" href="classSessionRepository.html" title="Repository of sessions (Session class)" alt="" coords="571,80,714,107"/>
<area shape="rect" href="classUser.html" title="User with a unique name (id) and the ability to submit problems to a course." alt="" coords="738,80,790,107"/>
<area shape="rect" href="classUserSet.html" title="Set of users (User class)" alt="" coords="814,80,887,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3a96f748864c6204a1cef210b47f010"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadable.html#af3a96f748864c6204a1cef210b47f010">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classReadable.html">Readable</a> &amp;readable)</td></tr>
<tr class="memdesc:af3a96f748864c6204a1cef210b47f010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="classReadable.html" title="Readable interface.">Readable</a></code> object from an input stream.  <a href="classReadable.html#af3a96f748864c6204a1cef210b47f010">More...</a><br /></td></tr>
<tr class="separator:af3a96f748864c6204a1cef210b47f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classReadable.html" title="Readable interface.">Readable</a> interface. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af3a96f748864c6204a1cef210b47f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a96f748864c6204a1cef210b47f010">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classReadable.html">Readable</a> &amp;&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="classReadable.html" title="Readable interface.">Readable</a></code> object from an input stream. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="classReadable.html" title="Readable interface.">Readable</a></code> object is read from the given input stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Interfaces_8hh_source.html">Interfaces.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
