<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CourseSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCourseSet.html">CourseSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">append</a>(Course newCourse)</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(crs::ID courseID) const</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">contains</a>(const Course &amp;toCheckCourse) const</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">count</a>() const</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a></td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>()</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">CourseSet</a>(CourseSet &amp;copy)=delete</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">getInstance</a>()</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">operator=</a>(const CourseSet &amp;courseSet)=delete</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">operator[]</a>(crs::ID courseID)</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a>() const</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">read</a>()</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">~CourseSet</a>()</td><td class="entry"><a class="el" href="classCourseSet.html">CourseSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
