<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: UserSet::print</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUserSet.html">UserSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a451feda802c3564c5c7e25b7f7c84657.html#a451feda802c3564c5c7e25b7f7c84657">add</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_afdf45fce3e47efa1da93e82b08affde3.html#afdf45fce3e47efa1da93e82b08affde3">contains</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a118005d68e716cb5d09d61f7fa47f787.html#a118005d68e716cb5d09d61f7fa47f787">count</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a8da5b0ebadb71409af6dbf9d5dc4f204.html#a8da5b0ebadb71409af6dbf9d5dc4f204">getInstance</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_abd9094fde598c32bc61e15fcb69e3287.html#abd9094fde598c32bc61e15fcb69e3287">operator=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a9c705fb92d1d8ddc55a7368b856e1fe0.html#a9c705fb92d1d8ddc55a7368b856e1fe0">operator[]</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classUserSet_aedfbf2444bdfff40d062334b26e36438.html#aedfbf2444bdfff40d062334b26e36438">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a2ded96a4d76f0c035e1b3b6800b77046.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a42f51afebe78c983ce8db5ae2b17c329.html#a42f51afebe78c983ce8db5ae2b17c329">remove</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUserSet_a292504d1f97fece38d2faf07dcc8c645.html#a292504d1f97fece38d2faf07dcc8c645">UserSet</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="aedfbf2444bdfff40d062334b26e36438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbf2444bdfff40d062334b26e36438">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable_addc8a495860e3d637a25f0806409bc0a.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
