<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite structure.  
 <a href="classSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Session_8hh_source.html">Session.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Session:</div>
<div class="dyncontent">
<div class="center"><img src="classSession__coll__graph.png" border="0" usemap="#aSession_coll__map" alt="Collaboration graph"/></div>
<map name="aSession_coll__map" id="aSession_coll__map">
<area shape="rect" title="Represents a session, i.e., a set of non&#45;repeated problems sorted in a binary tree&#45;like prerequisite ..." alt="" coords="5,131,215,384"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="13,5,97,83"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="121,5,208,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6a2d3f11b14ca0e7f68d66d846b5855"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a> = std::set&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> &gt;::<a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a></td></tr>
<tr class="memdesc:ae6a2d3f11b14ca0e7f68d66d846b5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constant iterator pointing to a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session  <a href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">More...</a><br /></td></tr>
<tr class="separator:ae6a2d3f11b14ca0e7f68d66d846b5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a> ()</td></tr>
<tr class="memdesc:ad92ef09b872c9227e38a6efdd4d8a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSession.html#ad92ef09b872c9227e38a6efdd4d8a837">More...</a><br /></td></tr>
<tr class="separator:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753bb9dee966b7d39abc9b7237cd665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a> ()</td></tr>
<tr class="memdesc:a8753bb9dee966b7d39abc9b7237cd665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classSession.html#a8753bb9dee966b7d39abc9b7237cd665">More...</a><br /></td></tr>
<tr class="separator:a8753bb9dee966b7d39abc9b7237cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378fcde1f8e4572b9599c975dc8d354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#aa378fcde1f8e4572b9599c975dc8d354">print</a> () const override</td></tr>
<tr class="memdesc:aa378fcde1f8e4572b9599c975dc8d354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classSession.html#aa378fcde1f8e4572b9599c975dc8d354">More...</a><br /></td></tr>
<tr class="separator:aa378fcde1f8e4572b9599c975dc8d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7ea5fb236ceb581e39d215b4c0811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">read</a> () override</td></tr>
<tr class="memdesc:a8af7ea5fb236ceb581e39d215b4c0811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">More...</a><br /></td></tr>
<tr class="separator:a8af7ea5fb236ceb581e39d215b4c0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032e66d3bef1b33d5b01762bd4bca4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a6032e66d3bef1b33d5b01762bd4bca4d">containsProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) const</td></tr>
<tr class="memdesc:a6032e66d3bef1b33d5b01762bd4bca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the sesssion contains a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id.  <a href="classSession.html#a6032e66d3bef1b33d5b01762bd4bca4d">More...</a><br /></td></tr>
<tr class="separator:a6032e66d3bef1b33d5b01762bd4bca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3a81755f2ef5febfaec93ef587911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a77f3a81755f2ef5febfaec93ef587911">updateSolvableProblems</a> (<a class="el" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp;solverObject, <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> lastSolvedProblem=<a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) const</td></tr>
<tr class="memdesc:a77f3a81755f2ef5febfaec93ef587911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the problems contained in the session the given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve.  <a href="classSession.html#a77f3a81755f2ef5febfaec93ef587911">More...</a><br /></td></tr>
<tr class="separator:a77f3a81755f2ef5febfaec93ef587911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c974241d60d762ef3dc3dc1a8ba97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">getCount</a> () const</td></tr>
<tr class="memdesc:a9e1c974241d60d762ef3dc3dc1a8ba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of problems contained in the session.  <a href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">More...</a><br /></td></tr>
<tr class="separator:a9e1c974241d60d762ef3dc3dc1a8ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990db731c584fa5c6643a181a98653e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a990db731c584fa5c6643a181a98653e0">begin</a> () const</td></tr>
<tr class="memdesc:a990db731c584fa5c6643a181a98653e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the first <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session.  <a href="classSession.html#a990db731c584fa5c6643a181a98653e0">More...</a><br /></td></tr>
<tr class="separator:a990db731c584fa5c6643a181a98653e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90759ffdbd8ba7225eae0a4416a663f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">end</a> () const</td></tr>
<tr class="memdesc:aa90759ffdbd8ba7225eae0a4416a663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator after the last <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session.  <a href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">More...</a><br /></td></tr>
<tr class="separator:aa90759ffdbd8ba7225eae0a4416a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa3a14784e12bdfb1f668f4e3fd6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a8baa3a14784e12bdfb1f668f4e3fd6e2">operator==</a> (const <a class="el" href="classSession.html">Session</a> &amp;otherSession) const</td></tr>
<tr class="memdesc:a8baa3a14784e12bdfb1f668f4e3fd6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given session is equal (i.e., has the same problems in any order) to this session.  <a href="classSession.html#a8baa3a14784e12bdfb1f668f4e3fd6e2">More...</a><br /></td></tr>
<tr class="separator:a8baa3a14784e12bdfb1f668f4e3fd6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a25ac4518727f816e5c4815e38014b271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a25ac4518727f816e5c4815e38014b271">addProblemToSet</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID)</td></tr>
<tr class="memdesc:a25ac4518727f816e5c4815e38014b271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a problem to the set while keeping it ordered by id.  <a href="classSession.html#a25ac4518727f816e5c4815e38014b271">More...</a><br /></td></tr>
<tr class="separator:a25ac4518727f816e5c4815e38014b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f768ef5d1466e889c1cfc04e1da802d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">readImmersion</a> (BinTree&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> &gt; &amp;tree)</td></tr>
<tr class="memdesc:a2f768ef5d1466e889c1cfc04e1da802d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a tree from the stdin in preorder and initializes this-&gt;problemsSet with the same input.  <a href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">More...</a><br /></td></tr>
<tr class="separator:a2f768ef5d1466e889c1cfc04e1da802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a204150ed58c0d3857521c6b3bd841247"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a></td></tr>
<tr class="memdesc:a204150ed58c0d3857521c6b3bd841247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary tree containing the session's problem's in their prerequisite structure.  <a href="classSession.html#a204150ed58c0d3857521c6b3bd841247">More...</a><br /></td></tr>
<tr class="separator:a204150ed58c0d3857521c6b3bd841247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7fdb77a86c4fd4b49367c4e6d4149e"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a></td></tr>
<tr class="memdesc:a1d7fdb77a86c4fd4b49367c4e6d4149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set containing the session's problem's.  <a href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">More...</a><br /></td></tr>
<tr class="separator:a1d7fdb77a86c4fd4b49367c4e6d4149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite structure. </p>

<p class="definition">Definition at line <a class="el" href="Session_8hh_source.html#l00027">27</a> of file <a class="el" href="Session_8hh_source.html">Session.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae6a2d3f11b14ca0e7f68d66d846b5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a2d3f11b14ca0e7f68d66d846b5855">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constant iterator pointing to a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session </p>

<p class="definition">Definition at line <a class="el" href="Session_8hh_source.html#l00066">66</a> of file <a class="el" href="Session_8hh_source.html">Session.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92ef09b872c9227e38a6efdd4d8a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ef09b872c9227e38a6efdd4d8a837">&#9670;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with 0 problems </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00009">9</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;: <a class="code" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a>(), <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>() {}</div>
<div class="ttc" id="aclassSession_html_a1d7fdb77a86c4fd4b49367c4e6d4149e"><div class="ttname"><a href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">Session::problemsSet</a></div><div class="ttdeci">std::set&lt; prb::ID &gt; problemsSet</div><div class="ttdoc">Set containing the session's problem's.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00047">Session.hh:47</a></div></div>
<div class="ttc" id="aclassSession_html_a204150ed58c0d3857521c6b3bd841247"><div class="ttname"><a href="classSession.html#a204150ed58c0d3857521c6b3bd841247">Session::problemsTree</a></div><div class="ttdeci">BinTree&lt; prb::ID &gt; problemsTree</div><div class="ttdoc">Binary tree containing the session's problem's in their prerequisite structure.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00037">Session.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8753bb9dee966b7d39abc9b7237cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753bb9dee966b7d39abc9b7237cd665">&#9670;&nbsp;</a></span>~Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::~Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the session </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00011">11</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25ac4518727f816e5c4815e38014b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ac4518727f816e5c4815e38014b271">&#9670;&nbsp;</a></span>addProblemToSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::addProblemToSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a problem to the set while keeping it ordered by id. </p>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00135">135</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                             {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    assert(<a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.count(problemID) == 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.emplace(problemID);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f768ef5d1466e889c1cfc04e1da802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f768ef5d1466e889c1cfc04e1da802d">&#9670;&nbsp;</a></span>readImmersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::readImmersion </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a tree from the stdin in preorder and initializes this-&gt;problemsSet with the same input. </p>
<dl class="section pre"><dt>Precondition</dt><dd>tree is empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>tree is read from stdin in preorder, this-&gt;problemsSet is initialized with the same input </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00033">33</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID; std::cin &gt;&gt; problemID;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(problemID != <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classSession.html#a25ac4518727f816e5c4815e38014b271">addProblemToSet</a>(problemID);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        BinTree&lt;prb::ID&gt; leftChild, rightChild;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">readImmersion</a>(leftChild);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">readImmersion</a>(rightChild);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        tree = BinTree&lt;prb::ID&gt;(problemID, leftChild, rightChild);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassSession_html_a25ac4518727f816e5c4815e38014b271"><div class="ttname"><a href="classSession.html#a25ac4518727f816e5c4815e38014b271">Session::addProblemToSet</a></div><div class="ttdeci">void addProblemToSet(prb::ID problemID)</div><div class="ttdoc">Adds a problem to the set while keeping it ordered by id.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00135">Session.cc:135</a></div></div>
<div class="ttc" id="aclassSession_html_a2f768ef5d1466e889c1cfc04e1da802d"><div class="ttname"><a href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">Session::readImmersion</a></div><div class="ttdeci">void readImmersion(BinTree&lt; prb::ID &gt; &amp;tree)</div><div class="ttdoc">Reads a tree from the stdin in preorder and initializes this-&gt;problemsSet with the same input.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00033">Session.cc:33</a></div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00025">Namespaces.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa378fcde1f8e4572b9599c975dc8d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378fcde1f8e4572b9599c975dc8d354">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00028">28</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8af7ea5fb236ceb581e39d215b4c0811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af7ea5fb236ceb581e39d215b4c0811">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00044">44</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">readImmersion</a>(<a class="code" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6032e66d3bef1b33d5b01762bd4bca4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6032e66d3bef1b33d5b01762bd4bca4d">&#9670;&nbsp;</a></span>containsProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::containsProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the sesssion contains a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if the implicit parameter contains a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the session contains the given problem </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00063">63</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="Session_8cc.html#a2da5603a72f22d40c198f10a678e232d">contains</a>(problemID, <a class="code" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aSession_8cc_html_a2da5603a72f22d40c198f10a678e232d"><div class="ttname"><a href="Session_8cc.html#a2da5603a72f22d40c198f10a678e232d">contains</a></div><div class="ttdeci">static bool contains(prb::ID value, const BinTree&lt; prb::ID &gt; &amp;tree)</div><div class="ttdoc">Returns whether a given binary tree of prb::ID contains a given id.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00058">Session.cc:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77f3a81755f2ef5febfaec93ef587911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f3a81755f2ef5febfaec93ef587911">&#9670;&nbsp;</a></span>updateSolvableProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::updateSolvableProblems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp;&#160;</td>
          <td class="paramname"><em>solverObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>lastSolvedProblem</em> = <code><a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the problems contained in the session the given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve. </p>
<dl class="section pre"><dt>Precondition</dt><dd>lastSolvedProblem is invalid or is contained in the session </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The problems contained in the implicit parameter the given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve are updated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solverObject</td><td>a reference to the object whose solvable problems are to be updated </td></tr>
    <tr><td class="paramname">lastSolvedProblem</td><td>the <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> of the problem solverObject solved last (if any) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00104">104</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BinTree&lt;prb::ID&gt; problems = this-&gt;<a class="code" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(lastSolvedProblem != <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="Session_8cc.html#aab7e65356dbb775700d308fecddf90c9">getProblemSubTree</a>(lastSolvedProblem, problems);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="Session_8cc.html#a175157a62846d5ef90e2f20846ad2d73">updateSolvableProblemsImmersion</a>(solverObject, problems);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aSession_8cc_html_a175157a62846d5ef90e2f20846ad2d73"><div class="ttname"><a href="Session_8cc.html#a175157a62846d5ef90e2f20846ad2d73">updateSolvableProblemsImmersion</a></div><div class="ttdeci">static void updateSolvableProblemsImmersion(ICanSolveProblems &amp;solver, const BinTree&lt; prb::ID &gt; &amp;tree)</div><div class="ttdoc">Updates the problems contained in a given tree the given ICanSolveProblems can solve.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00074">Session.cc:74</a></div></div>
<div class="ttc" id="aSession_8cc_html_aab7e65356dbb775700d308fecddf90c9"><div class="ttname"><a href="Session_8cc.html#aab7e65356dbb775700d308fecddf90c9">getProblemSubTree</a></div><div class="ttdeci">static bool getProblemSubTree(prb::ID problemID, BinTree&lt; prb::ID &gt; &amp;tree)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00088">Session.cc:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e1c974241d60d762ef3dc3dc1a8ba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1c974241d60d762ef3dc3dc1a8ba97">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Session::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of problems contained in the session. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of problems contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of problems contained </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00140">140</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.size();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a990db731c584fa5c6643a181a98653e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990db731c584fa5c6643a181a98653e0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a> Session::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const_iterator to the first <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns a const_iterator to the first <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator to the beginning </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00111">111</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                           {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.cbegin();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa90759ffdbd8ba7225eae0a4416a663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90759ffdbd8ba7225eae0a4416a663f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a> Session::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const_iterator after the last <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns a const_iterator after the last <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator to the end </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00115">115</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                         {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a>.cend();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8baa3a14784e12bdfb1f668f4e3fd6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baa3a14784e12bdfb1f668f4e3fd6e2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSession.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>otherSession</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given session is equal (i.e., has the same problems in any order) to this session. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if the given session is equal (i.e., has the same problems in any order) to the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the given session and the implicit parameter are equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8cc_source.html#l00119">119</a> of file <a class="el" href="Session_8cc_source.html">Session.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                           {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// return false if have different number of problems</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(otherSession.<a class="code" href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">getCount</a>() != <a class="code" href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">getCount</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a> thisIt = <a class="code" href="classSession.html#a990db731c584fa5c6643a181a98653e0">begin</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a> otherIt = otherSession.<a class="code" href="classSession.html#a990db731c584fa5c6643a181a98653e0">begin</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span>(thisIt != <a class="code" href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">end</a>() <span class="comment">/* and otherIt != otherSession.end()*/</span>) { <span class="comment">// don&#39;t need to check since they have the same size*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(*thisIt != *otherIt) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        thisIt++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        otherIt++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclassSession_html_a990db731c584fa5c6643a181a98653e0"><div class="ttname"><a href="classSession.html#a990db731c584fa5c6643a181a98653e0">Session::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Returns a const_iterator to the first prb::ID contained in the session.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00111">Session.cc:111</a></div></div>
<div class="ttc" id="aclassSession_html_a9e1c974241d60d762ef3dc3dc1a8ba97"><div class="ttname"><a href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">Session::getCount</a></div><div class="ttdeci">int getCount() const</div><div class="ttdoc">Return the number of problems contained in the session.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00140">Session.cc:140</a></div></div>
<div class="ttc" id="aclassSession_html_aa90759ffdbd8ba7225eae0a4416a663f"><div class="ttname"><a href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">Session::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Returns a const_iterator after the last prb::ID contained in the session.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00115">Session.cc:115</a></div></div>
<div class="ttc" id="aclassSession_html_ae6a2d3f11b14ca0e7f68d66d846b5855"><div class="ttname"><a href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session::const_iterator</a></div><div class="ttdeci">std::set&lt; prb::ID &gt;::const_iterator const_iterator</div><div class="ttdoc">a constant iterator pointing to a prb::ID contained in the session</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00066">Session.hh:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a204150ed58c0d3857521c6b3bd841247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204150ed58c0d3857521c6b3bd841247">&#9670;&nbsp;</a></span>problemsTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&gt; Session::problemsTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binary tree containing the session's problem's in their prerequisite structure. </p>
<dl class="section invariant"><dt>Invariant</dt><dd><ol>
<li>
There is not any node with value <a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a> </li>
<li>
Has the same problems as problemsSet does </li>
</ol>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8hh_source.html#l00037">37</a> of file <a class="el" href="Session_8hh_source.html">Session.hh</a>.</p>

</div>
</div>
<a id="a1d7fdb77a86c4fd4b49367c4e6d4149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7fdb77a86c4fd4b49367c4e6d4149e">&#9670;&nbsp;</a></span>problemsSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&gt; Session::problemsSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set containing the session's problem's. </p>
<dl class="section invariant"><dt>Invariant</dt><dd><ol>
<li>
There is not any element with value <a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a> </li>
<li>
Has the same problems as problemsTree does </li>
<li>
Is sorted by the elements themselves, i.e., by ID's </li>
</ol>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="Session_8hh_source.html#l00047">47</a> of file <a class="el" href="Session_8hh_source.html">Session.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Session_8hh_source.html">Session.hh</a></li>
<li><a class="el" href="Session_8cc_source.html">Session.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
