<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: BinTree::BinTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBinTree.html">BinTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_a47eef22d29cd023449d97c073c08e5b6.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_a1ab686e0bcf990093ff91fe71744c1a4.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classBinTree_adb7eeff76d08130c943b36af215eb521.html#adb7eeff76d08130c943b36af215eb521">BinTree</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_a74cda259ba5c25b8ee38ed4dc33e4fad.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_a82108db4c1b08d1f111027788c196d4e.html#a82108db4c1b08d1f111027788c196d4e">left</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_aff8e96651b27284c329667b5ad3e4d0b.html#aff8e96651b27284c329667b5ad3e4d0b">right</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classBinTree_a734e785b089c87b49187ee7c58edf5f3.html#a734e785b089c87b49187ee7c58edf5f3">value</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="adb7eeff76d08130c943b36af215eb521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7eeff76d08130c943b36af215eb521">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::<a class="el" href="classBinTree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BinTree_8hh_source.html#l00048">48</a> of file <a class="el" href="BinTree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        p = make_shared&lt;Node&gt;(x, <a class="code" href="classBinTree_a82108db4c1b08d1f111027788c196d4e.html#a82108db4c1b08d1f111027788c196d4e">left</a>.p, <a class="code" href="classBinTree_aff8e96651b27284c329667b5ad3e4d0b.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>.p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="aclassBinTree_a82108db4c1b08d1f111027788c196d4e_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="classBinTree_a82108db4c1b08d1f111027788c196d4e.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="BinTree_8hh_source.html#l00058">BinTree.hh:58</a></div></div>
<div class="ttc" id="aclassBinTree_aff8e96651b27284c329667b5ad3e4d0b_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="classBinTree_aff8e96651b27284c329667b5ad3e4d0b.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="BinTree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
