<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: UserSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUserSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of users.  
 <a href="classUserSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UserSet_8hh_source.html">UserSet.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UserSet:</div>
<div class="dyncontent">
<div class="center"><img src="classUserSet__coll__graph.png" border="0" usemap="#aUserSet_coll__map" alt="Collaboration graph"/></div>
<map name="aUserSet_coll__map" id="aUserSet_coll__map">
<area shape="rect" title="Represents a set of users." alt="" coords="42,131,165,369"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="5,5,92,83"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="116,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292504d1f97fece38d2faf07dcc8c645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">UserSet</a> (<a class="el" href="classUserSet.html">UserSet</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a292504d1f97fece38d2faf07dcc8c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">More...</a><br /></td></tr>
<tr class="separator:a292504d1f97fece38d2faf07dcc8c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebe50f59b88c1a575baa2d3392deb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">operator=</a> (const <a class="el" href="classUserSet.html">UserSet</a> &amp;userSet)=delete</td></tr>
<tr class="memdesc:a5eebe50f59b88c1a575baa2d3392deb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted assignment operator  <a href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">More...</a><br /></td></tr>
<tr class="separator:a5eebe50f59b88c1a575baa2d3392deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbf2444bdfff40d062334b26e36438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a> () const override</td></tr>
<tr class="memdesc:aedfbf2444bdfff40d062334b26e36438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">More...</a><br /></td></tr>
<tr class="separator:aedfbf2444bdfff40d062334b26e36438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded96a4d76f0c035e1b3b6800b77046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a> () override</td></tr>
<tr class="memdesc:a2ded96a4d76f0c035e1b3b6800b77046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">More...</a><br /></td></tr>
<tr class="separator:a2ded96a4d76f0c035e1b3b6800b77046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde71289be89bdfe1a81c42e1ddf954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a> (<a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> userID) const</td></tr>
<tr class="memdesc:aadde71289be89bdfe1a81c42e1ddf954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the set contains a <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id.  <a href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">More...</a><br /></td></tr>
<tr class="separator:aadde71289be89bdfe1a81c42e1ddf954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb02fec3dd9410105b1bb22102ab9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a1bb02fec3dd9410105b1bb22102ab9a1">operator[]</a> (<a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> userID)</td></tr>
<tr class="memdesc:a1bb02fec3dd9410105b1bb22102ab9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id contained in the set.  <a href="classUserSet.html#a1bb02fec3dd9410105b1bb22102ab9a1">More...</a><br /></td></tr>
<tr class="separator:a1bb02fec3dd9410105b1bb22102ab9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118005d68e716cb5d09d61f7fa47f787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">count</a> () const</td></tr>
<tr class="memdesc:a118005d68e716cb5d09d61f7fa47f787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of users contained in the set.  <a href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">More...</a><br /></td></tr>
<tr class="separator:a118005d68e716cb5d09d61f7fa47f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f31426f253330f47ee75510be3985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a925f31426f253330f47ee75510be3985">add</a> (<a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> newUserID)</td></tr>
<tr class="memdesc:a925f31426f253330f47ee75510be3985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> to the collection.  <a href="classUserSet.html#a925f31426f253330f47ee75510be3985">More...</a><br /></td></tr>
<tr class="separator:a925f31426f253330f47ee75510be3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c1d5a036374c280d74b2a3d9ce772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">remove</a> (<a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> userID)</td></tr>
<tr class="memdesc:a2b4c1d5a036374c280d74b2a3d9ce772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> from the set.  <a href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">More...</a><br /></td></tr>
<tr class="separator:a2b4c1d5a036374c280d74b2a3d9ce772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb2abbee28dd1efe4ebcb5a6fb860aa9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUserSet.html">UserSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#acb2abbee28dd1efe4ebcb5a6fb860aa9">getInstance</a> ()</td></tr>
<tr class="memdesc:acb2abbee28dd1efe4ebcb5a6fb860aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the single instance of the class.  <a href="classUserSet.html#acb2abbee28dd1efe4ebcb5a6fb860aa9">More...</a><br /></td></tr>
<tr class="separator:acb2abbee28dd1efe4ebcb5a6fb860aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a> ()</td></tr>
<tr class="memdesc:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default constructor.  <a href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">More...</a><br /></td></tr>
<tr class="separator:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb88c9e7ba2b981126ae2d22c72fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">~UserSet</a> ()</td></tr>
<tr class="memdesc:acecb88c9e7ba2b981126ae2d22c72fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default destructor.  <a href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">More...</a><br /></td></tr>
<tr class="separator:acecb88c9e7ba2b981126ae2d22c72fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f072fb1ca298d5e9e89de08531f3d75"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>, <a class="el" href="classUser.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a></td></tr>
<tr class="memdesc:a9f072fb1ca298d5e9e89de08531f3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of users accessed by ID's.  <a href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">More...</a><br /></td></tr>
<tr class="separator:a9f072fb1ca298d5e9e89de08531f3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a set of users. </p>

<p class="definition">Definition at line <a class="el" href="UserSet_8hh_source.html#l00022">22</a> of file <a class="el" href="UserSet_8hh_source.html">UserSet.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fcb7215d45571e0f9c4cf4f20b05c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb7215d45571e0f9c4cf4f20b05c80">&#9670;&nbsp;</a></span>UserSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserSet::UserSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00009">9</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;: <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>(std::map&lt;usr::ID, User&gt;()) {}</div>
<div class="ttc" id="aclassUserSet_html_a9f072fb1ca298d5e9e89de08531f3d75"><div class="ttname"><a href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">UserSet::users</a></div><div class="ttdeci">std::map&lt; usr::ID, User &gt; users</div><div class="ttdoc">Map of users accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="UserSet_8hh_source.html#l00044">UserSet.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acecb88c9e7ba2b981126ae2d22c72fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb88c9e7ba2b981126ae2d22c72fcc">&#9670;&nbsp;</a></span>~UserSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserSet::~UserSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the implicit parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00011">11</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a292504d1f97fece38d2faf07dcc8c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292504d1f97fece38d2faf07dcc8c645">&#9670;&nbsp;</a></span>UserSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserSet::UserSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserSet.html">UserSet</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eebe50f59b88c1a575baa2d3392deb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eebe50f59b88c1a575baa2d3392deb6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserSet.html">UserSet</a> &amp;&#160;</td>
          <td class="paramname"><em>userSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleted assignment operator </p>

</div>
</div>
<a id="acb2abbee28dd1efe4ebcb5a6fb860aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2abbee28dd1efe4ebcb5a6fb860aa9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserSet.html">UserSet</a> &amp; UserSet::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the single instance of the class. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The single instance of the class is returned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the single instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00015">15</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                               {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwards</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="classUserSet.html">UserSet</a> instance;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclassUserSet_html"><div class="ttname"><a href="classUserSet.html">UserSet</a></div><div class="ttdoc">Represents a set of users.</div><div class="ttdef"><b>Definition:</b> <a href="UserSet_8hh_source.html#l00022">UserSet.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aedfbf2444bdfff40d062334b26e36438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbf2444bdfff40d062334b26e36438">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00023">23</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                          {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;usr::ID, User&gt; &amp; kv : <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cout &lt;&lt; kv.first;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        kv.second.print();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ded96a4d76f0c035e1b3b6800b77046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ded96a4d76f0c035e1b3b6800b77046">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00031">31</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> M; std::cin &gt;&gt; M;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M; i++) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> newUserID; std::cin &gt;&gt; newUserID;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this-&gt;<a class="code" href="classUserSet.html#a925f31426f253330f47ee75510be3985">add</a>(newUserID);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclassUserSet_html_a925f31426f253330f47ee75510be3985"><div class="ttname"><a href="classUserSet.html#a925f31426f253330f47ee75510be3985">UserSet::add</a></div><div class="ttdeci">void add(usr::ID newUserID)</div><div class="ttdoc">Adds a given User to the collection.</div><div class="ttdef"><b>Definition:</b> <a href="UserSet_8cc_source.html#l00055">UserSet.cc:55</a></div></div>
<div class="ttc" id="anamespaceusr_html_a126b797f5297bd229fad6076ba9d0dcf"><div class="ttname"><a href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00051">Namespaces.hh:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadde71289be89bdfe1a81c42e1ddf954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde71289be89bdfe1a81c42e1ddf954">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserSet::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the set contains a <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>a <a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains the given <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00041">41</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>.count(userID);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bb02fec3dd9410105b1bb22102ab9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb02fec3dd9410105b1bb22102ab9a1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> &amp; UserSet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id contained in the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id does exist within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>a <a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00045">45</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    assert(<a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>.count(userID));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>[userID];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a118005d68e716cb5d09d61f7fa47f787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118005d68e716cb5d09d61f7fa47f787">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserSet::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of users contained in the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of users contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of users contained </dd></dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00050">50</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a925f31426f253330f47ee75510be3985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925f31426f253330f47ee75510be3985">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>&#160;</td>
          <td class="paramname"><em>newUserID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> to the collection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>There is not any <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given id or the same problems as the given <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The given <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> is added to the implicit parameter with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUserID</td><td>a <a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> </td></tr>
    <tr><td class="paramname">newUser</td><td>a <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00055">55</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>[newUserID];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b4c1d5a036374c280d74b2a3d9ce772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4c1d5a036374c280d74b2a3d9ce772">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> from the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given ID exists within the set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> with the given ID no longer exists within the set </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>a <a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UserSet_8cc_source.html#l00059">59</a> of file <a class="el" href="UserSet_8cc_source.html">UserSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    assert(<a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>.count(userID));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a>.erase(userID);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f072fb1ca298d5e9e89de08531f3d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f072fb1ca298d5e9e89de08531f3d75">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespaceusr.html#a126b797f5297bd229fad6076ba9d0dcf">usr::ID</a>, <a class="el" href="classUser.html">User</a>&gt; UserSet::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of users accessed by ID's. </p>

<p class="definition">Definition at line <a class="el" href="UserSet_8hh_source.html#l00044">44</a> of file <a class="el" href="UserSet_8hh_source.html">UserSet.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UserSet_8hh_source.html">UserSet.hh</a></li>
<li><a class="el" href="UserSet_8cc_source.html">UserSet.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
