<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: CourseSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCourseSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CourseSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents set of courses.  
 <a href="classCourseSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CourseSet_8hh_source.html">CourseSet.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CourseSet:</div>
<div class="dyncontent">
<div class="center"><img src="classCourseSet__coll__graph.png" border="0" usemap="#aCourseSet_coll__map" alt="Collaboration graph"/></div>
<map name="aCourseSet_coll__map" id="aCourseSet_coll__map">
<area shape="rect" title="Represents set of courses." alt="" coords="42,131,165,369"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="5,5,92,83"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="116,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a1c4f788c12f6e2b2e37c09517b620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">CourseSet</a> (<a class="el" href="classCourseSet.html">CourseSet</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:ab4a1c4f788c12f6e2b2e37c09517b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">More...</a><br /></td></tr>
<tr class="separator:ab4a1c4f788c12f6e2b2e37c09517b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d03c0eb0dd23ee0e81d9a245b5312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">operator=</a> (const <a class="el" href="classCourseSet.html">CourseSet</a> &amp;courseSet)=delete</td></tr>
<tr class="memdesc:aa53d03c0eb0dd23ee0e81d9a245b5312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted assignment operator.  <a href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">More...</a><br /></td></tr>
<tr class="separator:aa53d03c0eb0dd23ee0e81d9a245b5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793aad6427d5f2bba5df5e5727dd33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a> () const</td></tr>
<tr class="memdesc:ab793aad6427d5f2bba5df5e5727dd33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">More...</a><br /></td></tr>
<tr class="separator:ab793aad6427d5f2bba5df5e5727dd33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724595d10f41dc7312941067192f3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">read</a> ()</td></tr>
<tr class="memdesc:af724595d10f41dc7312941067192f3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">More...</a><br /></td></tr>
<tr class="separator:af724595d10f41dc7312941067192f3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22771e1415257fb23d22cd4d3a3bb6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a> (<a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> courseID) const</td></tr>
<tr class="memdesc:a22771e1415257fb23d22cd4d3a3bb6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the set contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id.  <a href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">More...</a><br /></td></tr>
<tr class="separator:a22771e1415257fb23d22cd4d3a3bb6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548182a5c3f33686ec6811881431319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">contains</a> (const <a class="el" href="classCourse.html">Course</a> &amp;toCheckCourse) const</td></tr>
<tr class="memdesc:a1548182a5c3f33686ec6811881431319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the set contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> equal to the given one.  <a href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">More...</a><br /></td></tr>
<tr class="separator:a1548182a5c3f33686ec6811881431319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2504f78780c8eabb844ca6335ca92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCourse.html">Course</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">operator[]</a> (<a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> courseID)</td></tr>
<tr class="memdesc:a1e2504f78780c8eabb844ca6335ca92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id contained in the set.  <a href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">More...</a><br /></td></tr>
<tr class="separator:a1e2504f78780c8eabb844ca6335ca92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3ee825dca6108675dff721a0913a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">count</a> () const</td></tr>
<tr class="memdesc:a0ad3ee825dca6108675dff721a0913a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of courses contained in the set.  <a href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">More...</a><br /></td></tr>
<tr class="separator:a0ad3ee825dca6108675dff721a0913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4930ec997c1a2779143dfa87e8aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">append</a> (<a class="el" href="classCourse.html">Course</a> newCourse)</td></tr>
<tr class="memdesc:adfd4930ec997c1a2779143dfa87e8aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> to the set.  <a href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">More...</a><br /></td></tr>
<tr class="separator:adfd4930ec997c1a2779143dfa87e8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf870a5bf2410bdf0e6ced0940dae572"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCourseSet.html">CourseSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">getInstance</a> ()</td></tr>
<tr class="memdesc:aaf870a5bf2410bdf0e6ced0940dae572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the single instance of the class.  <a href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">More...</a><br /></td></tr>
<tr class="separator:aaf870a5bf2410bdf0e6ced0940dae572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0b73bd2e6bda115838ba65644e015bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a> ()</td></tr>
<tr class="memdesc:ae0b73bd2e6bda115838ba65644e015bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default constructor.  <a href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">More...</a><br /></td></tr>
<tr class="separator:ae0b73bd2e6bda115838ba65644e015bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfdecd8c08a272d6c2af4adc0fccc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">~CourseSet</a> ()</td></tr>
<tr class="memdesc:a21dfdecd8c08a272d6c2af4adc0fccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default destructor.  <a href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">More...</a><br /></td></tr>
<tr class="separator:a21dfdecd8c08a272d6c2af4adc0fccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50490640c139d2b83938e651afba2588"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCourse.html">Course</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a></td></tr>
<tr class="memdesc:a50490640c139d2b83938e651afba2588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of courses accessed by implicit ID's (i.e., integers from 0 to size-1)  <a href="classCourseSet.html#a50490640c139d2b83938e651afba2588">More...</a><br /></td></tr>
<tr class="separator:a50490640c139d2b83938e651afba2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents set of courses. </p>

<p class="definition">Definition at line <a class="el" href="CourseSet_8hh_source.html#l00022">22</a> of file <a class="el" href="CourseSet_8hh_source.html">CourseSet.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0b73bd2e6bda115838ba65644e015bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b73bd2e6bda115838ba65644e015bc">&#9670;&nbsp;</a></span>CourseSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CourseSet::CourseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00012">12</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;: <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>(std::vector&lt;Course&gt;()) {}</div>
<div class="ttc" id="aclassCourseSet_html_a50490640c139d2b83938e651afba2588"><div class="ttname"><a href="classCourseSet.html#a50490640c139d2b83938e651afba2588">CourseSet::courses</a></div><div class="ttdeci">std::vector&lt; Course &gt; courses</div><div class="ttdoc">Vector of courses accessed by implicit ID's (i.e., integers from 0 to size-1)</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8hh_source.html#l00044">CourseSet.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a21dfdecd8c08a272d6c2af4adc0fccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dfdecd8c08a272d6c2af4adc0fccc0">&#9670;&nbsp;</a></span>~CourseSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CourseSet::~CourseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the implicit parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00014">14</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4a1c4f788c12f6e2b2e37c09517b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1c4f788c12f6e2b2e37c09517b620">&#9670;&nbsp;</a></span>CourseSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CourseSet::CourseSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCourseSet.html">CourseSet</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa53d03c0eb0dd23ee0e81d9a245b5312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d03c0eb0dd23ee0e81d9a245b5312">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCourseSet.html">CourseSet</a> &amp;&#160;</td>
          <td class="paramname"><em>courseSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator. </p>

</div>
</div>
<a id="aaf870a5bf2410bdf0e6ced0940dae572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf870a5bf2410bdf0e6ced0940dae572">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCourseSet.html">CourseSet</a> &amp; CourseSet::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the single instance of the class. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The single instance of the class is returned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the single instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00018">18</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwardss</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="classCourseSet.html">CourseSet</a> instance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclassCourseSet_html"><div class="ttname"><a href="classCourseSet.html">CourseSet</a></div><div class="ttdoc">Represents set of courses.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8hh_source.html#l00022">CourseSet.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab793aad6427d5f2bba5df5e5727dd33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793aad6427d5f2bba5df5e5727dd33a">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00026">26</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> <span class="keywordtype">id</span> = 1; <span class="keywordtype">id</span> &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size(); <span class="keywordtype">id</span>++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// translate from vector printing 1-indexed id&#39;s to 0-indexed id&#39;s</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>[<span class="keywordtype">id</span>-1].print();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="anamespacecrs_html_aab6a467a83e78cac63a90d13466d8111"><div class="ttname"><a href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00043">Namespaces.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af724595d10f41dc7312941067192f3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af724595d10f41dc7312941067192f3a8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00035">35</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> N; std::cin &gt;&gt; N;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a> = std::vector&lt;Course&gt;(N);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classCourse.html">Course</a> &amp; course : <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>) course.read();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00024">Course.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22771e1415257fb23d22cd4d3a3bb6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22771e1415257fb23d22cd4d3a3bb6f4">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CourseSet::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a>&#160;</td>
          <td class="paramname"><em>courseID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the set contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">courseID</td><td>a <a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains the given <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00043">43</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                             {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> courseID &gt;= 1 and courseID &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1548182a5c3f33686ec6811881431319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1548182a5c3f33686ec6811881431319">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CourseSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCourse.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>toCheckCourse</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the set contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> equal to the given one. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> equal to the given one within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCheckCourse</td><td>a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> equal to the given one </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00047">47</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                           {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; currentCourse : <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(currentCourse == toCheckCourse) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e2504f78780c8eabb844ca6335ca92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2504f78780c8eabb844ca6335ca92f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCourse.html">Course</a> &amp; CourseSet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a>&#160;</td>
          <td class="paramname"><em>courseID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id contained in the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id does exist within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">courseID</td><td>a <a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00054">54</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                             {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert(courseID &gt;= 1 and courseID &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>[courseID-1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ad3ee825dca6108675dff721a0913a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad3ee825dca6108675dff721a0913a3">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of courses contained in the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of courses contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of courses contained </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00059">59</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfd4930ec997c1a2779143dfa87e8aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4930ec997c1a2779143dfa87e8aef">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCourse.html">Course</a>&#160;</td>
          <td class="paramname"><em>newCourse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> to the set. </p>
<dl class="section pre"><dt>Precondition</dt><dd>There is not any <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> with the given id or the same sessions as the given <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The given <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> is added to the implicit parameter </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCourse</td><td>a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8cc_source.html#l00063">63</a> of file <a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                       {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.push_back(newCourse);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50490640c139d2b83938e651afba2588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50490640c139d2b83938e651afba2588">&#9670;&nbsp;</a></span>courses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCourse.html">Course</a>&gt; CourseSet::courses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of courses accessed by implicit ID's (i.e., integers from 0 to size-1) </p>
<dl class="section invariant"><dt>Invariant</dt><dd>There are not two courses with the same sessions </dd></dl>

<p class="definition">Definition at line <a class="el" href="CourseSet_8hh_source.html#l00044">44</a> of file <a class="el" href="CourseSet_8hh_source.html">CourseSet.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CourseSet_8hh_source.html">CourseSet.hh</a></li>
<li><a class="el" href="CourseSet_8cc_source.html">CourseSet.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
