<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a user with a unique name (id) and some statistics.  
 <a href="classUser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="User_8hh_source.html">User.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__coll__graph.png" border="0" usemap="#aUser_coll__map" alt="Collaboration graph"/></div>
<map name="aUser_coll__map" id="aUser_coll__map">
<area shape="rect" title="Represents a user with a unique name (id) and some statistics." alt="" coords="177,389,379,657"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="5,5,89,83"/>
<area shape="rect" href="structUser_1_1ProblemStats.html" title="Holds the user&#39;s problem&#45;related stats." alt="" coords="69,132,236,312"/>
<area shape="rect" href="classICanSolveProblems.html" title="ICanSolveProblems interface." alt="" coords="261,176,442,268"/>
<area shape="rect" href="structUser_1_1UserStats.html" title="Holds the user&#39;s global stats." alt="" coords="466,169,623,275"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser_1_1ProblemStats.html">ProblemStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the user's problem-related stats.  <a href="structUser_1_1ProblemStats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser_1_1UserStats.html">UserStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the user's global stats.  <a href="structUser_1_1UserStats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">More...</a><br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="memdesc:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">More...</a><br /></td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f94778be2ff3c33932def944ff3743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a> () const</td></tr>
<tr class="memdesc:a58f94778be2ff3c33932def944ff3743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the course the user is enrolled in.  <a href="classUser.html#a58f94778be2ff3c33932def944ff3743">More...</a><br /></td></tr>
<tr class="separator:a58f94778be2ff3c33932def944ff3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7eb6161bcb3ca1ccff8835c3361b33"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classIPrintable.html">IPrintable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4d7eb6161bcb3ca1ccff8835c3361b33">getSolvedStats</a> () const</td></tr>
<tr class="memdesc:a4d7eb6161bcb3ca1ccff8835c3361b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the printable stats of the problems the user has solved.  <a href="classUser.html#a4d7eb6161bcb3ca1ccff8835c3361b33">More...</a><br /></td></tr>
<tr class="separator:a4d7eb6161bcb3ca1ccff8835c3361b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665cd3eb7125b4412f650c59a6fd8e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classIPrintable.html">IPrintable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ad665cd3eb7125b4412f650c59a6fd8e7">getSolvableStats</a> () const</td></tr>
<tr class="memdesc:ad665cd3eb7125b4412f650c59a6fd8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the stats of the problems the user can solve (holds the prerequisites to do so)  <a href="classUser.html#ad665cd3eb7125b4412f650c59a6fd8e7">More...</a><br /></td></tr>
<tr class="separator:ad665cd3eb7125b4412f650c59a6fd8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0e9d7bbd0acc257f4b747c404e231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a> () const</td></tr>
<tr class="memdesc:afab0e9d7bbd0acc257f4b747c404e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the user is enrolled in a course.  <a href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">More...</a><br /></td></tr>
<tr class="separator:afab0e9d7bbd0acc257f4b747c404e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48f850b7a1457454233a250e87929d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a8b48f850b7a1457454233a250e87929d">hasSolvedProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) const override</td></tr>
<tr class="memdesc:a8b48f850b7a1457454233a250e87929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> object has solved a problem with the given ID.  <a href="classUser.html#a8b48f850b7a1457454233a250e87929d">More...</a><br /></td></tr>
<tr class="separator:a8b48f850b7a1457454233a250e87929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678396f4a28b3cc6d106c04732893468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a678396f4a28b3cc6d106c04732893468">addSolvableProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) override</td></tr>
<tr class="memdesc:a678396f4a28b3cc6d106c04732893468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a solvable problem to the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> objects.  <a href="classUser.html#a678396f4a28b3cc6d106c04732893468">More...</a><br /></td></tr>
<tr class="separator:a678396f4a28b3cc6d106c04732893468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a3b397add1d7969213ee07afa6e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">print</a> () const override</td></tr>
<tr class="memdesc:a7e3a3b397add1d7969213ee07afa6e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">More...</a><br /></td></tr>
<tr class="separator:a7e3a3b397add1d7969213ee07afa6e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a> (<a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> courseID)</td></tr>
<tr class="memdesc:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enrolls the user to a course.  <a href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">More...</a><br /></td></tr>
<tr class="separator:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1e5f0aa6e6a489b2379511082350f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID, <a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> r)</td></tr>
<tr class="memdesc:ad7d1e5f0aa6e6a489b2379511082350f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the user's stats according to the given result of a submission.  <a href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">More...</a><br /></td></tr>
<tr class="separator:ad7d1e5f0aa6e6a489b2379511082350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9502bc778ae19e195fa1e2a27f8d8ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">updateSolvableProblems</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> lastSolvedProblem=<a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>)</td></tr>
<tr class="memdesc:a9502bc778ae19e195fa1e2a27f8d8ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the solvable problems after solving the given problem.  <a href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">More...</a><br /></td></tr>
<tr class="separator:a9502bc778ae19e195fa1e2a27f8d8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37756db9d861c3b26d3060f18ea449ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a> ()</td></tr>
<tr class="memdesc:a37756db9d861c3b26d3060f18ea449ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unenrolls the user from the current course.  <a href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">More...</a><br /></td></tr>
<tr class="separator:a37756db9d861c3b26d3060f18ea449ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7288f5b1f99dd7ebd5993900fad6ee8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a></td></tr>
<tr class="memdesc:a7288f5b1f99dd7ebd5993900fad6ee8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether the user is enrolled in a course.  <a href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">More...</a><br /></td></tr>
<tr class="separator:a7288f5b1f99dd7ebd5993900fad6ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa2d00f1a525a6881ba6cd71b5bd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a></td></tr>
<tr class="memdesc:aa9aa2d00f1a525a6881ba6cd71b5bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the course the user is enrolled in.  <a href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">More...</a><br /></td></tr>
<tr class="separator:aa9aa2d00f1a525a6881ba6cd71b5bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5ee70f46b6ff3126461e0e176bfa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser_1_1UserStats.html">UserStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a></td></tr>
<tr class="memdesc:a89f5ee70f46b6ff3126461e0e176bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the user's global stats.  <a href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">More...</a><br /></td></tr>
<tr class="separator:a89f5ee70f46b6ff3126461e0e176bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a235e0f6ed2b43af93ff8e6f23d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser_1_1ProblemStats.html">ProblemStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a></td></tr>
<tr class="memdesc:a412a235e0f6ed2b43af93ff8e6f23d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the stats of the problems solved by the user.  <a href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">More...</a><br /></td></tr>
<tr class="separator:a412a235e0f6ed2b43af93ff8e6f23d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fdf265b91c1a0c11b12fda46239a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser_1_1ProblemStats.html">ProblemStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a></td></tr>
<tr class="memdesc:aa61fdf265b91c1a0c11b12fda46239a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the stats of the problems the user can solve (has the prerequisites to do so)  <a href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">More...</a><br /></td></tr>
<tr class="separator:aa61fdf265b91c1a0c11b12fda46239a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user with a unique name (id) and some statistics. </p>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00022">22</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00012">12</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;:   <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>(<span class="keyword">false</span>), <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a>(), <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>(), <a class="code" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a>(), <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{   }</div>
<div class="ttc" id="aclassUser_html_a412a235e0f6ed2b43af93ff8e6f23d7c"><div class="ttname"><a href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">User::solvedProblems</a></div><div class="ttdeci">ProblemStats solvedProblems</div><div class="ttdoc">Holds the stats of the problems solved by the user.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00147">User.hh:147</a></div></div>
<div class="ttc" id="aclassUser_html_a7288f5b1f99dd7ebd5993900fad6ee8f"><div class="ttname"><a href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">User::isEnrolled</a></div><div class="ttdeci">bool isEnrolled</div><div class="ttdoc">Tells whether the user is enrolled in a course.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00031">User.hh:31</a></div></div>
<div class="ttc" id="aclassUser_html_a89f5ee70f46b6ff3126461e0e176bfa4"><div class="ttname"><a href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">User::stats</a></div><div class="ttdeci">UserStats stats</div><div class="ttdoc">Holds the user's global stats.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00070">User.hh:70</a></div></div>
<div class="ttc" id="aclassUser_html_aa61fdf265b91c1a0c11b12fda46239a1"><div class="ttname"><a href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">User::solvableProblems</a></div><div class="ttdeci">ProblemStats solvableProblems</div><div class="ttdoc">Holds the stats of the problems the user can solve (has the prerequisites to do so)</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00153">User.hh:153</a></div></div>
<div class="ttc" id="aclassUser_html_aa9aa2d00f1a525a6881ba6cd71b5bd0f"><div class="ttname"><a href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">User::enrolledCourse</a></div><div class="ttdeci">crs::ID enrolledCourse</div><div class="ttdoc">The id of the course the user is enrolled in.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00040">User.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the user </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00016">16</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9502bc778ae19e195fa1e2a27f8d8ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502bc778ae19e195fa1e2a27f8d8ef4">&#9670;&nbsp;</a></span>updateSolvableProblems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::updateSolvableProblems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>lastSolvedProblem</em> = <code><a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the solvable problems after solving the given problem. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user has solved lastSolvedProblem last, which is part of the course he is enrolled in, or has not solved any problem </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><ol>
<li>
solvableProblems is updated accordingly </li>
<li>
If empty, the user unenrolls the course (and notifies the course) </li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastSolvedProblem</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00119">119</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                         {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classCourse.html">Course</a> &amp; <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a> = <a class="code" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">CourseSet::getInstance</a>()[<a class="code" href="classUser.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a>()];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a>.updateSolvableProblems(*<span class="keyword">this</span>, lastSolvedProblem);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// check if finished course and unenroll if so</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">empty</a>()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a>.completeCourse();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="aclassCourseSet_html_aaf870a5bf2410bdf0e6ced0940dae572"><div class="ttname"><a href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">CourseSet::getInstance</a></div><div class="ttdeci">static CourseSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00018">CourseSet.cc:18</a></div></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00024">Course.hh:24</a></div></div>
<div class="ttc" id="aclassUser_html_a37756db9d861c3b26d3060f18ea449ee"><div class="ttname"><a href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">User::unenrollCourse</a></div><div class="ttdeci">void unenrollCourse()</div><div class="ttdoc">Unenrolls the user from the current course.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00079">User.cc:79</a></div></div>
<div class="ttc" id="aclassUser_html_a58f94778be2ff3c33932def944ff3743"><div class="ttname"><a href="classUser.html#a58f94778be2ff3c33932def944ff3743">User::getEnrolledCourseID</a></div><div class="ttdeci">crs::ID getEnrolledCourseID() const</div><div class="ttdoc">Returns the ID of the course the user is enrolled in.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00028">User.cc:28</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a547778bedcf24a545e7ea6519f2b2393"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">User::ProblemStats::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Returns whether the stats are empty.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00053">User.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37756db9d861c3b26d3060f18ea449ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37756db9d861c3b26d3060f18ea449ee">&#9670;&nbsp;</a></span>unenrollCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::unenrollCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unenrolls the user from the current course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is enrolled to a course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The user is not enrolled to any course </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00079">79</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    assert(<a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58f94778be2ff3c33932def944ff3743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f94778be2ff3c33932def944ff3743">&#9670;&nbsp;</a></span>getEnrolledCourseID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> User::getEnrolledCourseID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the course the user is enrolled in. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is enrolled in some course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the ID of the course the user is enrolled in </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> of the course the user is enrolled in </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00028">28</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                      {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(<a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d7eb6161bcb3ca1ccff8835c3361b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7eb6161bcb3ca1ccff8835c3361b33">&#9670;&nbsp;</a></span>getSolvedStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIPrintable.html">IPrintable</a> &amp; User::getSolvedStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the printable stats of the problems the user has solved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the printable stats of the problems the user has solved </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00033">33</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                              {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad665cd3eb7125b4412f650c59a6fd8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad665cd3eb7125b4412f650c59a6fd8e7">&#9670;&nbsp;</a></span>getSolvableStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIPrintable.html">IPrintable</a> &amp; User::getSolvableStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with the stats of the problems the user can solve (holds the prerequisites to do so) </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the printable stats of the problems the user can solve </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00037">37</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afab0e9d7bbd0acc257f4b747c404e231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab0e9d7bbd0acc257f4b747c404e231">&#9670;&nbsp;</a></span>isEnrolledInCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isEnrolledInCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the user is enrolled in a course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if the user is enrolled in a course. Returns <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00041">41</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b48f850b7a1457454233a250e87929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b48f850b7a1457454233a250e87929d">&#9670;&nbsp;</a></span>hasSolvedProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::hasSolvedProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> object has solved a problem with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if has solved a problem with the given id. Returns <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">ICanSolveProblems</a>.</p>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00045">45</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">contains</a>(problemID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a2c3cf02331746bb3d9711f094d6df2e2"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">User::ProblemStats::contains</a></div><div class="ttdeci">bool contains(prb::ID problemID) const</div><div class="ttdoc">Returns whether the stats contain a given problem.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00049">User.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a678396f4a28b3cc6d106c04732893468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678396f4a28b3cc6d106c04732893468">&#9670;&nbsp;</a></span>addSolvableProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::addSolvableProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a solvable problem to the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> objects. </p>

<p>Implements <a class="el" href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">ICanSolveProblems</a>.</p>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00130">130</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                             {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">addProblem</a>(problemID);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_ae7112f9ba6d08ab58eb2dc79fe56235a"><div class="ttname"><a href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">User::ProblemStats::addProblem</a></div><div class="ttdeci">void addProblem(prb::ID newProblemID, int count=0)</div><div class="ttdoc">Adds a problem to the stats.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00099">User.cc:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e3a3b397add1d7969213ee07afa6e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a3b397add1d7969213ee07afa6e30">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00064">64</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">totalSubmissions</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">acceptedProblems</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">triedProblems</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a> ? std::cout &lt;&lt; <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a> : std::cout &lt;&lt; <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="astructUser_1_1UserStats_html_a4af97699e501d7e45b9303d9814552fe"><div class="ttname"><a href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">User::UserStats::totalSubmissions</a></div><div class="ttdeci">int totalSubmissions</div><div class="ttdoc">Total number of submissions issued by the user.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00051">User.hh:51</a></div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_acb9b6d44d295598443423db70e5374d3"><div class="ttname"><a href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">User::UserStats::triedProblems</a></div><div class="ttdeci">int triedProblems</div><div class="ttdoc">Number of different problems the user has issued submissions to.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00061">User.hh:61</a></div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_af8639350520100337286585677cb9a8c"><div class="ttname"><a href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">User::UserStats::acceptedProblems</a></div><div class="ttdeci">int acceptedProblems</div><div class="ttdoc">Number of accepted submissions issued by the user, i.e., number of solved problems.</div><div class="ttdef"><b>Definition:</b> <a href="User_8hh_source.html#l00056">User.hh:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0d7460cd0a7ff8c069b07f573f3a46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d7460cd0a7ff8c069b07f573f3a46f">&#9670;&nbsp;</a></span>enrollCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::enrollCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a>&#160;</td>
          <td class="paramname"><em>courseID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enrolls the user to a course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is not already enrolled in any course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The user is enrolled to the given course </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00072">72</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert(not <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a> = courseID;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">updateSolvableProblems</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclassUser_html_a9502bc778ae19e195fa1e2a27f8d8ef4"><div class="ttname"><a href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">User::updateSolvableProblems</a></div><div class="ttdeci">void updateSolvableProblems(prb::ID lastSolvedProblem=prb::invalidID)</div><div class="ttdoc">Updates the solvable problems after solving the given problem.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00119">User.cc:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7d1e5f0aa6e6a489b2379511082350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d1e5f0aa6e6a489b2379511082350f">&#9670;&nbsp;</a></span>parseSubmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::parseSubmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the user's stats according to the given result of a submission. </p>
<dl class="section pre"><dt>Precondition</dt><dd>problemID is a valid problem whose prerequisites are held by the user </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><ol>
<li>
The problem sumission count is incremented by 1 </li>
<li>
If result equals result::accepted, <ul>
<li>
The problem is removed from solvable and added to solved </li>
<li>
If the user finished the course, said course is notified </li>
</ul>
</li>
</ol>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8cc_source.html#l00084">84</a> of file <a class="el" href="User_8cc_source.html">User.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                       {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">addSubmission</a>(problemID);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">totalSubmissions</a>++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// if solved for the first time, update total problems tried</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">submissionsCount</a>(problemID) == 1) <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">triedProblems</a>++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(r == <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb::result::accepted</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// update stats</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">addProblem</a>(problemID, <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">submissionsCount</a>(problemID));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>.<a class="code" href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">removeProblem</a>(problemID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">stats</a>.<a class="code" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">acceptedProblems</a>++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">updateSolvableProblems</a>(problemID);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb::accepted</a></div><div class="ttdeci">@ accepted</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a12d31f6f9a9a2b83da2163344d8faeca"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">User::ProblemStats::removeProblem</a></div><div class="ttdeci">void removeProblem(prb::ID problemID)</div><div class="ttdoc">Removes the given problem from the stats.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00109">User.cc:109</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a3f85b07f5c647f489d770118ec98ee16"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">User::ProblemStats::addSubmission</a></div><div class="ttdeci">void addSubmission(prb::ID problemID)</div><div class="ttdoc">Adds a submission (increments the count by 1) to the given problem.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00104">User.cc:104</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_ad54a512d65096a71c621152071e59413"><div class="ttname"><a href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">User::ProblemStats::submissionsCount</a></div><div class="ttdeci">int submissionsCount(prb::ID problemID) const</div><div class="ttdoc">Returns the number of times the given problem has been submitted.</div><div class="ttdef"><b>Definition:</b> <a href="User_8cc_source.html#l00114">User.cc:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7288f5b1f99dd7ebd5993900fad6ee8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7288f5b1f99dd7ebd5993900fad6ee8f">&#9670;&nbsp;</a></span>isEnrolled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isEnrolled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells whether the user is enrolled in a course. </p>
<dl class="section invariant"><dt>Invariant</dt><dd><ul>
<li>
<code>true</code> if the user is enrolled in some course </li>
<li>
<code>false</code> if the user is not enrolled to any course </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00031">31</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>

</div>
</div>
<a id="aa9aa2d00f1a525a6881ba6cd71b5bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa2d00f1a525a6881ba6cd71b5bd0f">&#9670;&nbsp;</a></span>enrolledCourse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> User::enrolledCourse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the course the user is enrolled in. </p>
<dl class="section invariant"><dt>Invariant</dt><dd><ul>
<li>
The id of the course the user is enrolled in if isEnrolled == <code>true</code> </li>
<li>
An undefined value if isEnrolled == <code>false</code> </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00040">40</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>

</div>
</div>
<a id="a89f5ee70f46b6ff3126461e0e176bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f5ee70f46b6ff3126461e0e176bfa4">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser_1_1UserStats.html">UserStats</a> User::stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the user's global stats. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>totalSubmissions &gt;= triedProblems &gt;= acceptedProblems </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00070">70</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>

</div>
</div>
<a id="a412a235e0f6ed2b43af93ff8e6f23d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a235e0f6ed2b43af93ff8e6f23d7c">&#9670;&nbsp;</a></span>solvedProblems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser_1_1ProblemStats.html">ProblemStats</a> User::solvedProblems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the stats of the problems solved by the user. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>solvedProblems and solvableProblems have a void intersection </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00147">147</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>

</div>
</div>
<a id="aa61fdf265b91c1a0c11b12fda46239a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61fdf265b91c1a0c11b12fda46239a1">&#9670;&nbsp;</a></span>solvableProblems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser_1_1ProblemStats.html">ProblemStats</a> User::solvableProblems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the stats of the problems the user can solve (has the prerequisites to do so) </p>
<dl class="section invariant"><dt>Invariant</dt><dd>solvedProblems and solvableProblems have a void intersection </dd></dl>

<p class="definition">Definition at line <a class="el" href="User_8hh_source.html#l00153">153</a> of file <a class="el" href="User_8hh_source.html">User.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="User_8hh_source.html">User.hh</a></li>
<li><a class="el" href="User_8cc_source.html">User.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
