<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IReadable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_readable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IReadable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a> interface.  
 <a href="class_i_readable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IReadable:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_readable__inherit__graph.png" border="0" usemap="#a_i_readable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_i_readable_inherit__map" id="a_i_readable_inherit__map">
<area shape="rect" title="IReadable interface." alt="" coords="599,5,698,97"/>
<area shape="rect" href="class_course.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics." alt="" coords="5,175,175,325"/>
<area shape="rect" href="class_course_set.html" title="Represents set of courses." alt="" coords="199,204,309,296"/>
<area shape="rect" href="class_problem.html" title="Represents a problem with a unique name (id) and some statistics." alt="" coords="333,197,474,303"/>
<area shape="rect" href="class_problem_collection.html" title="Represents a collection of problems." alt="" coords="499,204,652,296"/>
<area shape="rect" href="class_session.html" title="Represents a session, i.e., a set of non&#45;repeated problems with prerequisites with a unique name (id)" alt="" coords="676,204,771,296"/>
<area shape="rect" href="class_session_repository.html" title="Represents a repository of sessions." alt="" coords="795,204,951,296"/>
<area shape="rect" href="class_user.html" title="Represents a user with a unique name (id) and some statistics." alt="" coords="975,145,1163,355"/>
<area shape="rect" href="class_user_set.html" title="Represents a set of users." alt="" coords="1187,197,1299,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820ad5ad2700f268e45cf79b1ea4e92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a820ad5ad2700f268e45cf79b1ea4e92e">IReadable</a> ()=delete</td></tr>
<tr class="separator:a820ad5ad2700f268e45cf79b1ea4e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d68bd066b688c17e06beba7145c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">read</a> ()</td></tr>
<tr class="memdesc:a143d68bd066b688c17e06beba7145c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin.  <a href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">More...</a><br /></td></tr>
<tr class="separator:a143d68bd066b688c17e06beba7145c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a851070ee2b053b9a83e58fb0866e39f7"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a851070ee2b053b9a83e58fb0866e39f7">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_i_readable.html">IReadable</a> &amp;readable)</td></tr>
<tr class="memdesc:a851070ee2b053b9a83e58fb0866e39f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from an input stream.  <a href="class_i_readable.html#a851070ee2b053b9a83e58fb0866e39f7">More...</a><br /></td></tr>
<tr class="separator:a851070ee2b053b9a83e58fb0866e39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a> interface. </p>
<p>@Interface <a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a> </p>

<p class="definition">Definition at line <a class="el" href="_interfaces_8hh_source.html#l00042">42</a> of file <a class="el" href="_interfaces_8hh_source.html">Interfaces.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820ad5ad2700f268e45cf79b1ea4e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ad5ad2700f268e45cf79b1ea4e92e">&#9670;&nbsp;</a></span>IReadable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadable::IReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143d68bd066b688c17e06beba7145c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143d68bd066b688c17e06beba7145c6f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IReadable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object is read from the stdin </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a851070ee2b053b9a83e58fb0866e39f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851070ee2b053b9a83e58fb0866e39f7">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_readable.html">IReadable</a> &amp;&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from an input stream. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object is read from the given input stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interfaces_8hh_source.html">Interfaces.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
