<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProblemCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProblemCollection.html">ProblemCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a>(prb::ID newProblemID)</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a>(prb::ID problemID) const</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a>() const</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">getInstance</a>()</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">operator=</a>(const ProblemCollection &amp;problemCollection)=delete</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">operator[]</a>(prb::ID problemID)</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">print</a>() const</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection</a>()</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">ProblemCollection</a>(ProblemCollection &amp;copy)=delete</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a></td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">read</a>()</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">~ProblemCollection</a>()</td><td class="entry"><a class="el" href="classProblemCollection.html">ProblemCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
