<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a user with a unique name (id) and some statistics.  
 <a href="class_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="class_user__inherit__graph.png" border="0" usemap="#a_user_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_inherit__map" id="a_user_inherit__map">
<area shape="rect" title="Represents a user with a unique name (id) and some statistics." alt="" coords="21,145,209,355"/>
<area shape="rect" href="class_i_readable.html" title="IReadable interface." alt="" coords="5,5,104,97"/>
<area shape="rect" href="class_i_printable.html" title="IPrintable interface." alt="" coords="128,5,224,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f94778be2ff3c33932def944ff3743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a> () const</td></tr>
<tr class="memdesc:a58f94778be2ff3c33932def944ff3743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the course the user is enrolled in.  <a href="class_user.html#a58f94778be2ff3c33932def944ff3743">More...</a><br /></td></tr>
<tr class="separator:a58f94778be2ff3c33932def944ff3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c33f7766f7245225b74f2741821cc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_i_printable.html">IPrintable</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2b7c33f7766f7245225b74f2741821cc">getSolvedStats</a> () const</td></tr>
<tr class="memdesc:a2b7c33f7766f7245225b74f2741821cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with the stats of the problems the user has solved.  <a href="class_user.html#a2b7c33f7766f7245225b74f2741821cc">More...</a><br /></td></tr>
<tr class="separator:a2b7c33f7766f7245225b74f2741821cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de54afb03e5d5a2b63cab408612b201"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_i_printable.html">IPrintable</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a3de54afb03e5d5a2b63cab408612b201">getSolvableStats</a> () const</td></tr>
<tr class="memdesc:a3de54afb03e5d5a2b63cab408612b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with the stats of the problems the user can solve (holds the prerequisites to do so)  <a href="class_user.html#a3de54afb03e5d5a2b63cab408612b201">More...</a><br /></td></tr>
<tr class="separator:a3de54afb03e5d5a2b63cab408612b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0e9d7bbd0acc257f4b747c404e231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a> () const</td></tr>
<tr class="memdesc:afab0e9d7bbd0acc257f4b747c404e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheter the user is enrolled in a course.  <a href="class_user.html#afab0e9d7bbd0acc257f4b747c404e231">More...</a><br /></td></tr>
<tr class="separator:afab0e9d7bbd0acc257f4b747c404e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f6469c98ecf341634ac2a55b78eac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a940f6469c98ecf341634ac2a55b78eac">completedEnrolledCourse</a> () const</td></tr>
<tr class="memdesc:a940f6469c98ecf341634ac2a55b78eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheter the user has actually completed the course he is enrolled in.  <a href="class_user.html#a940f6469c98ecf341634ac2a55b78eac">More...</a><br /></td></tr>
<tr class="separator:a940f6469c98ecf341634ac2a55b78eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a> (<a class="el" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID)</td></tr>
<tr class="memdesc:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enrolls the user to a course.  <a href="class_user.html#ae0d7460cd0a7ff8c069b07f573f3a46f">More...</a><br /></td></tr>
<tr class="separator:ae0d7460cd0a7ff8c069b07f573f3a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37756db9d861c3b26d3060f18ea449ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a> ()</td></tr>
<tr class="memdesc:a37756db9d861c3b26d3060f18ea449ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unenrolls the user from the current course.  <a href="class_user.html#a37756db9d861c3b26d3060f18ea449ee">More...</a><br /></td></tr>
<tr class="separator:a37756db9d861c3b26d3060f18ea449ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1e5f0aa6e6a489b2379511082350f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a> (<a class="el" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID, <a class="el" href="namespaceprb.html#a72e825355fbd24713dfb8ef9875aa775">prb::result</a> r)</td></tr>
<tr class="memdesc:ad7d1e5f0aa6e6a489b2379511082350f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the user's stats according to the given result of a submission.  <a href="class_user.html#ad7d1e5f0aa6e6a489b2379511082350f">More...</a><br /></td></tr>
<tr class="separator:ad7d1e5f0aa6e6a489b2379511082350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d68bd066b688c17e06beba7145c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">read</a> ()</td></tr>
<tr class="memdesc:a143d68bd066b688c17e06beba7145c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin.  <a href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">More...</a><br /></td></tr>
<tr class="separator:a143d68bd066b688c17e06beba7145c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">print</a> () const</td></tr>
<tr class="memdesc:a5b00d3f39de891a4caf1837763ffe8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout.  <a href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">More...</a><br /></td></tr>
<tr class="separator:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user with a unique name (id) and some statistics. </p>

<p class="definition">Definition at line <a class="el" href="_user_8hh_source.html#l00021">21</a> of file <a class="el" href="_user_8hh_source.html">User.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58f94778be2ff3c33932def944ff3743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f94778be2ff3c33932def944ff3743">&#9670;&nbsp;</a></span>getEnrolledCourseID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> User::getEnrolledCourseID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the course the user is enrolled in. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is enrolled in some course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The ID of the course the user is enrolled in is returned </dd></dl>

</div>
</div>
<a id="a2b7c33f7766f7245225b74f2741821cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c33f7766f7245225b74f2741821cc">&#9670;&nbsp;</a></span>getSolvedStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_i_printable.html">IPrintable</a>&gt;&amp; User::getSolvedStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with the stats of the problems the user has solved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A vector with the stats of the problems the user has solved is returned </dd></dl>

</div>
</div>
<a id="a3de54afb03e5d5a2b63cab408612b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de54afb03e5d5a2b63cab408612b201">&#9670;&nbsp;</a></span>getSolvableStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_i_printable.html">IPrintable</a>&gt;&amp; User::getSolvableStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with the stats of the problems the user can solve (holds the prerequisites to do so) </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A vector with the stats of the problems the user can solve is returned </dd></dl>

</div>
</div>
<a id="afab0e9d7bbd0acc257f4b747c404e231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab0e9d7bbd0acc257f4b747c404e231">&#9670;&nbsp;</a></span>isEnrolledInCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isEnrolledInCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheter the user is enrolled in a course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>true</code> is returned if the user is enrolled in a course. If he is not, <code>false</code> is returned </dd></dl>

</div>
</div>
<a id="a940f6469c98ecf341634ac2a55b78eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940f6469c98ecf341634ac2a55b78eac">&#9670;&nbsp;</a></span>completedEnrolledCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::completedEnrolledCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheter the user has actually completed the course he is enrolled in. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is enrolled in a course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>true</code> is returned if the user has completed the course he is enrolled in. If not, <code>false</code> is returned </dd></dl>

</div>
</div>
<a id="ae0d7460cd0a7ff8c069b07f573f3a46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d7460cd0a7ff8c069b07f573f3a46f">&#9670;&nbsp;</a></span>enrollCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::enrollCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a>&#160;</td>
          <td class="paramname"><em>courseID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enrolls the user to a course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is not already enrolled in any course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The user is enrolled to the given course </dd></dl>

</div>
</div>
<a id="a37756db9d861c3b26d3060f18ea449ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37756db9d861c3b26d3060f18ea449ee">&#9670;&nbsp;</a></span>unenrollCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::unenrollCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unenrolls the user from the current course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The user is enrolled to a course </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The user is not enrolled to any course </dd></dl>

</div>
</div>
<a id="ad7d1e5f0aa6e6a489b2379511082350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d1e5f0aa6e6a489b2379511082350f">&#9670;&nbsp;</a></span>parseSubmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::parseSubmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a72e825355fbd24713dfb8ef9875aa775">prb::result</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the user's stats according to the given result of a submission. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>p</code> points to a valid problem whose prerequisites are held by the user </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If <code>result</code> (the problem is accepted) the problem is removed from solvable and added to solved. Otherwise, tho problem (contained in solvable) count is incremented by 1 </dd></dl>

</div>
</div>
<a id="a143d68bd066b688c17e06beba7145c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143d68bd066b688c17e06beba7145c6f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IReadable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object is read from the stdin </dd></dl>

</div>
</div>
<a id="a5b00d3f39de891a4caf1837763ffe8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00d3f39de891a4caf1837763ffe8a3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IPrintable::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object is printed to the stdout </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_user_8hh_source.html">User.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
