<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a problem with some statistics regarding it's submissions.  
 <a href="classProblem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Problem_8hh_source.html">Problem.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Problem:</div>
<div class="dyncontent">
<div class="center"><img src="classProblem__coll__graph.png" border="0" usemap="#aProblem_coll__map" alt="Collaboration graph"/></div>
<map name="aProblem_coll__map" id="aProblem_coll__map">
<area shape="rect" title="Represents a problem with some statistics regarding it&#39;s submissions." alt="" coords="5,131,164,296"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="43,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a> ()</td></tr>
<tr class="memdesc:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">More...</a><br /></td></tr>
<tr class="separator:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a525ed01c34d57fff42583003d3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a> ()</td></tr>
<tr class="memdesc:a839a525ed01c34d57fff42583003d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">More...</a><br /></td></tr>
<tr class="separator:a839a525ed01c34d57fff42583003d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b103faccfd87982f941c468802b4a22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a9b103faccfd87982f941c468802b4a22">getRatio</a> () const</td></tr>
<tr class="memdesc:a9b103faccfd87982f941c468802b4a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total vs accepted submissions ratio.  <a href="classProblem.html#a9b103faccfd87982f941c468802b4a22">More...</a><br /></td></tr>
<tr class="separator:a9b103faccfd87982f941c468802b4a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5522d13d71c4bdf1ea4f8a4cd891f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ab5522d13d71c4bdf1ea4f8a4cd891f9c">parseSubmission</a> (<a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> result)</td></tr>
<tr class="memdesc:ab5522d13d71c4bdf1ea4f8a4cd891f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the implicit parameter's stats based on the submission result.  <a href="classProblem.html#ab5522d13d71c4bdf1ea4f8a4cd891f9c">More...</a><br /></td></tr>
<tr class="separator:ab5522d13d71c4bdf1ea4f8a4cd891f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743af7c886c13ce185a988b2d3e7d789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">print</a> () const override</td></tr>
<tr class="memdesc:a743af7c886c13ce185a988b2d3e7d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">More...</a><br /></td></tr>
<tr class="separator:a743af7c886c13ce185a988b2d3e7d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb5240ca06e0a6e5ebb13c69d8315cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a></td></tr>
<tr class="memdesc:adb5240ca06e0a6e5ebb13c69d8315cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of submissions issued.  <a href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">More...</a><br /></td></tr>
<tr class="separator:adb5240ca06e0a6e5ebb13c69d8315cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6215a0cd094ce01582821234ee81bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a></td></tr>
<tr class="memdesc:aca6215a0cd094ce01582821234ee81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of accepted submissions.  <a href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">More...</a><br /></td></tr>
<tr class="separator:aca6215a0cd094ce01582821234ee81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34720261fb68d7602632f0cf07da0698"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a></td></tr>
<tr class="memdesc:a34720261fb68d7602632f0cf07da0698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of total submissions vs accepted submissions.  <a href="classProblem.html#a34720261fb68d7602632f0cf07da0698">More...</a><br /></td></tr>
<tr class="separator:a34720261fb68d7602632f0cf07da0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a problem with some statistics regarding it's submissions. </p>

<p class="definition">Definition at line <a class="el" href="Problem_8hh_source.html#l00017">17</a> of file <a class="el" href="Problem_8hh_source.html">Problem.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9d44f0ef936fb62f0ce41dd200494ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d44f0ef936fb62f0ce41dd200494ac">&#9670;&nbsp;</a></span>Problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with ratio 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8cc_source.html#l00011">11</a> of file <a class="el" href="Problem_8cc_source.html">Problem.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a>(0), <a class="code" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a>(0), <a class="code" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a>(1) {}</div>
<div class="ttc" id="aclassProblem_html_a34720261fb68d7602632f0cf07da0698"><div class="ttname"><a href="classProblem.html#a34720261fb68d7602632f0cf07da0698">Problem::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">Ratio of total submissions vs accepted submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00035">Problem.hh:35</a></div></div>
<div class="ttc" id="aclassProblem_html_aca6215a0cd094ce01582821234ee81bc"><div class="ttname"><a href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">Problem::e</a></div><div class="ttdeci">int e</div><div class="ttdoc">Number of accepted submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00029">Problem.hh:29</a></div></div>
<div class="ttc" id="aclassProblem_html_adb5240ca06e0a6e5ebb13c69d8315cf3"><div class="ttname"><a href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">Problem::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Total number of submissions issued.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00023">Problem.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a839a525ed01c34d57fff42583003d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a525ed01c34d57fff42583003d3e7">&#9670;&nbsp;</a></span>~Problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::~Problem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the problem </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8cc_source.html#l00013">13</a> of file <a class="el" href="Problem_8cc_source.html">Problem.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b103faccfd87982f941c468802b4a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b103faccfd87982f941c468802b4a22">&#9670;&nbsp;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problem::getRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total vs accepted submissions ratio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the implicit parameter's ratio [r = (total+1)/(accepted+1)] </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the problem's ratio </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8cc_source.html#l00029">29</a> of file <a class="el" href="Problem_8cc_source.html">Problem.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5522d13d71c4bdf1ea4f8a4cd891f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5522d13d71c4bdf1ea4f8a4cd891f9c">&#9670;&nbsp;</a></span>parseSubmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::parseSubmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the implicit parameter's stats based on the submission result. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stats are updated accordingly </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a <a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> representing the result of the submission </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Problem_8cc_source.html#l00023">23</a> of file <a class="el" href="Problem_8cc_source.html">Problem.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                              {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a>++;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a> == <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb::accepted</a>) <a class="code" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a>++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a> = double((<a class="code" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a>+1))/(<a class="code" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a>+1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb::accepted</a></div><div class="ttdeci">@ accepted</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a743af7c886c13ce185a988b2d3e7d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743af7c886c13ce185a988b2d3e7d789">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="Problem_8cc_source.html#l00017">17</a> of file <a class="el" href="Problem_8cc_source.html">Problem.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb5240ca06e0a6e5ebb13c69d8315cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5240ca06e0a6e5ebb13c69d8315cf3">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problem::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of submissions issued. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>t &gt;= 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8hh_source.html#l00023">23</a> of file <a class="el" href="Problem_8hh_source.html">Problem.hh</a>.</p>

</div>
</div>
<a id="aca6215a0cd094ce01582821234ee81bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6215a0cd094ce01582821234ee81bc">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problem::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of accepted submissions. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>e &gt;= t </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8hh_source.html#l00029">29</a> of file <a class="el" href="Problem_8hh_source.html">Problem.hh</a>.</p>

</div>
</div>
<a id="a34720261fb68d7602632f0cf07da0698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34720261fb68d7602632f0cf07da0698">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Problem::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ratio of total submissions vs accepted submissions. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>r = (t+1)/(e+1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="Problem_8hh_source.html#l00035">35</a> of file <a class="el" href="Problem_8hh_source.html">Problem.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Problem_8hh_source.html">Problem.hh</a></li>
<li><a class="el" href="Problem_8cc_source.html">Problem.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
