<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ProblemCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProblemCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProblemCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of problems. Is implemented as a <em>Singleton</em>.  
 <a href="classProblemCollection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProblemCol_8hh_source.html">ProblemCol.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProblemCollection:</div>
<div class="dyncontent">
<div class="center"><img src="classProblemCollection__coll__graph.png" border="0" usemap="#aProblemCollection_coll__map" alt="Collaboration graph"/></div>
<map name="aProblemCollection_coll__map" id="aProblemCollection_coll__map">
<area shape="rect" title="Represents a collection of problems. Is implemented as a Singleton." alt="" coords="18,131,189,355"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="5,5,92,83"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="116,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbc4a1a9504512671c1c1369fbf4239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">ProblemCollection</a> (<a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a7bbc4a1a9504512671c1c1369fbf4239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">More...</a><br /></td></tr>
<tr class="separator:a7bbc4a1a9504512671c1c1369fbf4239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4c57020982feafa72ed61816e96f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">operator=</a> (const <a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;problemCollection)=delete</td></tr>
<tr class="memdesc:a47b4c57020982feafa72ed61816e96f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted assignment operator.  <a href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">More...</a><br /></td></tr>
<tr class="separator:a47b4c57020982feafa72ed61816e96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49395eb1c71357fdc6130058b39d414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">print</a> () const</td></tr>
<tr class="memdesc:ad49395eb1c71357fdc6130058b39d414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">More...</a><br /></td></tr>
<tr class="separator:ad49395eb1c71357fdc6130058b39d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98230806a6e42b5875c102f7de345238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">read</a> ()</td></tr>
<tr class="memdesc:a98230806a6e42b5875c102f7de345238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">More...</a><br /></td></tr>
<tr class="separator:a98230806a6e42b5875c102f7de345238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc7afc414c274888e3deb3c126c5416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) const</td></tr>
<tr class="memdesc:aadc7afc414c274888e3deb3c126c5416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the collection contains a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id.  <a href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">More...</a><br /></td></tr>
<tr class="separator:aadc7afc414c274888e3deb3c126c5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc980e1ca7cb6087ac07f5ffe38bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProblem.html">Problem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">operator[]</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID)</td></tr>
<tr class="memdesc:a2cdc980e1ca7cb6087ac07f5ffe38bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id contained in the collection.  <a href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">More...</a><br /></td></tr>
<tr class="separator:a2cdc980e1ca7cb6087ac07f5ffe38bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980471ab3b69e04ce772108dbd629194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a> () const</td></tr>
<tr class="memdesc:a980471ab3b69e04ce772108dbd629194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of problems contained in the collection.  <a href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">More...</a><br /></td></tr>
<tr class="separator:a980471ab3b69e04ce772108dbd629194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed10344c048d05d710c729d3729301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> newProblemID)</td></tr>
<tr class="memdesc:a6bed10344c048d05d710c729d3729301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> to the collection.  <a href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">More...</a><br /></td></tr>
<tr class="separator:a6bed10344c048d05d710c729d3729301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8577593764f030062fa16b467fb5cdb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">getInstance</a> ()</td></tr>
<tr class="memdesc:a8577593764f030062fa16b467fb5cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the single instance of the class.  <a href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">More...</a><br /></td></tr>
<tr class="separator:a8577593764f030062fa16b467fb5cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c64db5612113ea8c9cf2f4756fc1abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection</a> ()</td></tr>
<tr class="memdesc:a9c64db5612113ea8c9cf2f4756fc1abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default constructor.  <a href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">More...</a><br /></td></tr>
<tr class="separator:a9c64db5612113ea8c9cf2f4756fc1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315db5b8fb5f98166e1b62e7d5e6517d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">~ProblemCollection</a> ()</td></tr>
<tr class="memdesc:a315db5b8fb5f98166e1b62e7d5e6517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default destructor.  <a href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">More...</a><br /></td></tr>
<tr class="separator:a315db5b8fb5f98166e1b62e7d5e6517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2294b1ea5899056d21064469ea1af1f1"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>, <a class="el" href="classProblem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a></td></tr>
<tr class="memdesc:a2294b1ea5899056d21064469ea1af1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of problems accessed by ID's.  <a href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">More...</a><br /></td></tr>
<tr class="separator:a2294b1ea5899056d21064469ea1af1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of problems. Is implemented as a <em>Singleton</em>. </p>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8hh_source.html#l00022">22</a> of file <a class="el" href="ProblemCol_8hh_source.html">ProblemCol.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c64db5612113ea8c9cf2f4756fc1abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c64db5612113ea8c9cf2f4756fc1abf">&#9670;&nbsp;</a></span>ProblemCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProblemCollection::ProblemCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00013">13</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;: <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>(std::map&lt;prb::ID, Problem&gt;()) {}</div>
<div class="ttc" id="aclassProblemCollection_html_a2294b1ea5899056d21064469ea1af1f1"><div class="ttname"><a href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">ProblemCollection::problems</a></div><div class="ttdeci">std::map&lt; prb::ID, Problem &gt; problems</div><div class="ttdoc">Map of problems accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8hh_source.html#l00044">ProblemCol.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a315db5b8fb5f98166e1b62e7d5e6517d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315db5b8fb5f98166e1b62e7d5e6517d">&#9670;&nbsp;</a></span>~ProblemCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProblemCollection::~ProblemCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the implicit parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00015">15</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bbc4a1a9504512671c1c1369fbf4239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc4a1a9504512671c1c1369fbf4239">&#9670;&nbsp;</a></span>ProblemCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProblemCollection::ProblemCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47b4c57020982feafa72ed61816e96f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b4c57020982feafa72ed61816e96f0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>problemCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator. </p>

</div>
</div>
<a id="a8577593764f030062fa16b467fb5cdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8577593764f030062fa16b467fb5cdb4">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp; ProblemCollection::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the single instance of the class. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The single instance of the class is returned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the single instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00019">19</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                   {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwards</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="classProblemCollection.html">ProblemCollection</a> instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aclassProblemCollection_html"><div class="ttname"><a href="classProblemCollection.html">ProblemCollection</a></div><div class="ttdoc">Represents a collection of problems. Is implemented as a Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8hh_source.html#l00022">ProblemCol.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad49395eb1c71357fdc6130058b39d414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49395eb1c71357fdc6130058b39d414">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemCollection::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00027">27</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> keyValue = std::pair&lt;prb::ID, Problem&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// create temporary vector sorted by ratio and name list    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;keyValue&gt; sortedProblems(this-&gt;<a class="code" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// fills the vector</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> keyValue &amp; kv : <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assert(i &lt; sortedProblems.size());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sortedProblems[i] = kv;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// sort by ratio and name</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::sort(sortedProblems.begin(), sortedProblems.end(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [](<span class="keyword">const</span> keyValue &amp; a, <span class="keyword">const</span> keyValue &amp; b) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            if(a.second.getRatio() == b.second.getRatio()) return a.first &lt; b.first;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            else return a.second.getRatio() &lt; b.second.getRatio();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// for(const keyValue &amp; [name, problem] : sortedProblems) std::cout &lt;&lt; name &lt;&lt; &#39; &#39; &lt;&lt; problem;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Want some structured bindings...</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// @todo UPGRADE TO c++17 plz :(</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> keyValue &amp; kv : sortedProblems) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; kv.first;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        kv.second.print();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclassProblemCollection_html_a980471ab3b69e04ce772108dbd629194"><div class="ttname"><a href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of problems contained in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00079">ProblemCol.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98230806a6e42b5875c102f7de345238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98230806a6e42b5875c102f7de345238">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemCollection::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00060">60</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> P; std::cin &gt;&gt; P;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; P; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> newProblemID; std::cin &gt;&gt; newProblemID;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a>(newProblemID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aclassProblemCollection_html_a6bed10344c048d05d710c729d3729301"><div class="ttname"><a href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection::add</a></div><div class="ttdeci">void add(prb::ID newProblemID)</div><div class="ttdoc">Adds a new Problem to the collection.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00084">ProblemCol.cc:84</a></div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadc7afc414c274888e3deb3c126c5416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc7afc414c274888e3deb3c126c5416">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProblemCollection::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the collection contains a <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains the given problem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00070">70</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.count(problemID);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cdc980e1ca7cb6087ac07f5ffe38bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdc980e1ca7cb6087ac07f5ffe38bcd">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProblem.html">Problem</a> &amp; ProblemCollection::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id contained in the collection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id does exist within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00074">74</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                       {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    assert(<a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.count(problemID));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>[problemID];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a980471ab3b69e04ce772108dbd629194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980471ab3b69e04ce772108dbd629194">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemCollection::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of problems contained in the collection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of problems contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of problems contained </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00079">79</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bed10344c048d05d710c729d3729301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bed10344c048d05d710c729d3729301">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemCollection::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>newProblemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> to the collection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>There is not any <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> with the given id within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> is added to the implicit parameter with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProblemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8cc_source.html#l00084">84</a> of file <a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                              {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>[newProblemID];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2294b1ea5899056d21064469ea1af1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294b1ea5899056d21064469ea1af1f1">&#9670;&nbsp;</a></span>problems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>,<a class="el" href="classProblem.html">Problem</a>&gt; ProblemCollection::problems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of problems accessed by ID's. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>There is not a key with value <a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemCol_8hh_source.html#l00044">44</a> of file <a class="el" href="ProblemCol_8hh_source.html">ProblemCol.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ProblemCol_8hh_source.html">ProblemCol.hh</a></li>
<li><a class="el" href="ProblemCol_8cc_source.html">ProblemCol.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
