<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSession.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a25ac4518727f816e5c4815e38014b271">addProblemToSet</a>(prb::ID problemID)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a990db731c584fa5c6643a181a98653e0">begin</a>() const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a6032e66d3bef1b33d5b01762bd4bca4d">containsProblem</a>(prb::ID problemID) const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">end</a>() const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">getCount</a>() const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a8baa3a14784e12bdfb1f668f4e3fd6e2">operator==</a>(const Session &amp;otherSession) const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#aa378fcde1f8e4572b9599c975dc8d354">print</a>() const override</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">problemsSet</a></td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">problemsTree</a></td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">read</a>() override</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">readImmersion</a>(BinTree&lt; prb::ID &gt; &amp;tree)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a77f3a81755f2ef5febfaec93ef587911">updateSolvableProblems</a>(ICanSolveProblems &amp;solverObject, prb::ID lastSolvedProblem=prb::invalidID) const</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
