<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCourse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a course, i.e., a set of sessions with void intersection and some statistics.  
 <a href="classCourse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Course_8hh_source.html">Course.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Course:</div>
<div class="dyncontent">
<div class="center"><img src="classCourse__coll__graph.png" border="0" usemap="#aCourse_coll__map" alt="Collaboration graph"/></div>
<map name="aCourse_coll__map" id="aCourse_coll__map">
<area shape="rect" title="Represents a course, i.e., a set of sessions with void intersection and some statistics." alt="" coords="5,131,215,516"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="13,5,97,83"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="121,5,208,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ba8ff01a3475ff93cdaebd51173d7ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> = std::vector&lt; <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> &gt;::<a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a></td></tr>
<tr class="memdesc:a7ba8ff01a3475ff93cdaebd51173d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constant iterator pointing to a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course  <a href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">More...</a><br /></td></tr>
<tr class="separator:a7ba8ff01a3475ff93cdaebd51173d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b959ccf15d9ceed9e9c14a701561982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a> ()</td></tr>
<tr class="memdesc:a6b959ccf15d9ceed9e9c14a701561982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">More...</a><br /></td></tr>
<tr class="separator:a6b959ccf15d9ceed9e9c14a701561982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9038f2e129526920037dda9e76d69d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">~Course</a> ()</td></tr>
<tr class="memdesc:aa9038f2e129526920037dda9e76d69d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">More...</a><br /></td></tr>
<tr class="separator:aa9038f2e129526920037dda9e76d69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0ce85c5dcc43f06ae9a7a63793156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">getUsersEnrolled</a> () const</td></tr>
<tr class="memdesc:afdc0ce85c5dcc43f06ae9a7a63793156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of users currently enrolled on the course.  <a href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">More...</a><br /></td></tr>
<tr class="separator:afdc0ce85c5dcc43f06ae9a7a63793156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada500ecbde39364e8dac698a409872e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID, <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> &amp;sessionID) const</td></tr>
<tr class="memdesc:ada500ecbde39364e8dac698a409872e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a session within the course contains a problem with the given id exists. If it does, returns the id of such session through sessionID.  <a href="classCourse.html#ada500ecbde39364e8dac698a409872e3">More...</a><br /></td></tr>
<tr class="separator:ada500ecbde39364e8dac698a409872e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b2c94e777c255ca8cc599626e03b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">updateSolvableProblems</a> (<a class="el" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp;solverObject, <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> lastSolvedProblem=<a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) const</td></tr>
<tr class="memdesc:a043b2c94e777c255ca8cc599626e03b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the problems contained in the session the given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve.  <a href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">More...</a><br /></td></tr>
<tr class="separator:a043b2c94e777c255ca8cc599626e03b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd61bcbad5041fc50642f1a8e7b1194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">print</a> () const override</td></tr>
<tr class="memdesc:a7fd61bcbad5041fc50642f1a8e7b1194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">More...</a><br /></td></tr>
<tr class="separator:a7fd61bcbad5041fc50642f1a8e7b1194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04dba847f859a0440379eea607ca8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">read</a> () override</td></tr>
<tr class="memdesc:a6b04dba847f859a0440379eea607ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">More...</a><br /></td></tr>
<tr class="separator:a6b04dba847f859a0440379eea607ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047349e41149231c71d1d2307283bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a> ()</td></tr>
<tr class="memdesc:a6047349e41149231c71d1d2307283bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enrolls a new user to the course.  <a href="classCourse.html#a6047349e41149231c71d1d2307283bc9">More...</a><br /></td></tr>
<tr class="separator:a6047349e41149231c71d1d2307283bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71deac55949b33c5903ed2cd71db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a> ()</td></tr>
<tr class="memdesc:a6a71deac55949b33c5903ed2cd71db4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a user from the course.  <a href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">More...</a><br /></td></tr>
<tr class="separator:a6a71deac55949b33c5903ed2cd71db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd67ce05225a1b6058179f9bac22a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">completeCourse</a> ()</td></tr>
<tr class="memdesc:a9bbd67ce05225a1b6058179f9bac22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a user from the course as it has finished the course.  <a href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">More...</a><br /></td></tr>
<tr class="separator:a9bbd67ce05225a1b6058179f9bac22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76f8038858c2253766bf6b5cacf5e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">isValid</a> () const</td></tr>
<tr class="memdesc:a1a76f8038858c2253766bf6b5cacf5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wether the course is valid.  <a href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">More...</a><br /></td></tr>
<tr class="separator:a1a76f8038858c2253766bf6b5cacf5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcea1f88dbd690ccb661a98e33df496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">begin</a> () const</td></tr>
<tr class="memdesc:addcea1f88dbd690ccb661a98e33df496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the first <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course.  <a href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">More...</a><br /></td></tr>
<tr class="separator:addcea1f88dbd690ccb661a98e33df496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc475092bdcaa4ed4177dca7282f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">end</a> () const</td></tr>
<tr class="memdesc:a49fc475092bdcaa4ed4177dca7282f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator after the last <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course.  <a href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">More...</a><br /></td></tr>
<tr class="separator:a49fc475092bdcaa4ed4177dca7282f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d8640ea2f7fc37aa773838357bbe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">operator==</a> (const <a class="el" href="classCourse.html">Course</a> &amp;otherCourse) const</td></tr>
<tr class="memdesc:a903d8640ea2f7fc37aa773838357bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a given course is equal to the implicit parameter (same sessions)  <a href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">More...</a><br /></td></tr>
<tr class="separator:a903d8640ea2f7fc37aa773838357bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2038c2d09aef93ebb74acf0a96ab3ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">addSessionToVector</a> (<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID)</td></tr>
<tr class="memdesc:a2038c2d09aef93ebb74acf0a96ab3ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a session to the vector of sessions and returns the index its stored in.  <a href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">More...</a><br /></td></tr>
<tr class="separator:a2038c2d09aef93ebb74acf0a96ab3ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ab9eff6f6dadc7a4be961603d7f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a> () const</td></tr>
<tr class="memdesc:a948ab9eff6f6dadc7a4be961603d7f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of sessions contained in the course.  <a href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">More...</a><br /></td></tr>
<tr class="separator:a948ab9eff6f6dadc7a4be961603d7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c5ea821a233723768409605e63b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a> () const</td></tr>
<tr class="memdesc:a615c5ea821a233723768409605e63b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of problems contained in the course.  <a href="classCourse.html#a615c5ea821a233723768409605e63b26">More...</a><br /></td></tr>
<tr class="separator:a615c5ea821a233723768409605e63b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd43f0cac7e85728eb8dddd7edb37e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) const</td></tr>
<tr class="memdesc:aafd43f0cac7e85728eb8dddd7edb37e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the course contains a problem with the given id.  <a href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">More...</a><br /></td></tr>
<tr class="separator:aafd43f0cac7e85728eb8dddd7edb37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f973db9a40006e707040dc71e830e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a></td></tr>
<tr class="memdesc:a2f973db9a40006e707040dc71e830e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of users that have completed the course.  <a href="classCourse.html#a2f973db9a40006e707040dc71e830e83">More...</a><br /></td></tr>
<tr class="separator:a2f973db9a40006e707040dc71e830e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ce99ccad21baa60c921a544b7f097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a></td></tr>
<tr class="memdesc:a7e0ce99ccad21baa60c921a544b7f097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of users currently enrolled to the course.  <a href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">More...</a><br /></td></tr>
<tr class="separator:a7e0ce99ccad21baa60c921a544b7f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b28ad413837cdfb12af2bdfdc15b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a></td></tr>
<tr class="memdesc:a771b28ad413837cdfb12af2bdfdc15b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of the sessions contained in the course.  <a href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">More...</a><br /></td></tr>
<tr class="separator:a771b28ad413837cdfb12af2bdfdc15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf815fafbd4ab96cb817e964457f721a"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a></td></tr>
<tr class="memdesc:abf815fafbd4ab96cb817e964457f721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of integers representing a position of this-&gt;sessions accessed by ID's.  <a href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">More...</a><br /></td></tr>
<tr class="separator:abf815fafbd4ab96cb817e964457f721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fe9048c51f4c5114923260c4b331b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a></td></tr>
<tr class="memdesc:a966fe9048c51f4c5114923260c4b331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents wheter the course is valid.  <a href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">More...</a><br /></td></tr>
<tr class="separator:a966fe9048c51f4c5114923260c4b331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a course, i.e., a set of sessions with void intersection and some statistics. </p>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00024">24</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7ba8ff01a3475ff93cdaebd51173d7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba8ff01a3475ff93cdaebd51173d7ca">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constant iterator pointing to a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course </p>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00095">95</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b959ccf15d9ceed9e9c14a701561982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b959ccf15d9ceed9e9c14a701561982">&#9670;&nbsp;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00025">25</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;: <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a>(0), <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>(0), <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>(), <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>(), <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a>(<span class="keyword">false</span>) {}</div>
<div class="ttc" id="aclassCourse_html_a2f973db9a40006e707040dc71e830e83"><div class="ttname"><a href="classCourse.html#a2f973db9a40006e707040dc71e830e83">Course::usersCompleted</a></div><div class="ttdeci">int usersCompleted</div><div class="ttdoc">Number of users that have completed the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00030">Course.hh:30</a></div></div>
<div class="ttc" id="aclassCourse_html_a771b28ad413837cdfb12af2bdfdc15b0"><div class="ttname"><a href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">Course::sessions</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt; sessions</div><div class="ttdoc">Vector of the sessions contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00042">Course.hh:42</a></div></div>
<div class="ttc" id="aclassCourse_html_a7e0ce99ccad21baa60c921a544b7f097"><div class="ttname"><a href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">Course::usersEnrolled</a></div><div class="ttdeci">int usersEnrolled</div><div class="ttdoc">Number of users currently enrolled to the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00036">Course.hh:36</a></div></div>
<div class="ttc" id="aclassCourse_html_a966fe9048c51f4c5114923260c4b331b"><div class="ttname"><a href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">Course::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdoc">Represents wheter the course is valid.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00054">Course.hh:54</a></div></div>
<div class="ttc" id="aclassCourse_html_abf815fafbd4ab96cb817e964457f721a"><div class="ttname"><a href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">Course::problemSessionIndex</a></div><div class="ttdeci">std::map&lt; prb::ID, int &gt; problemSessionIndex</div><div class="ttdoc">Map of integers representing a position of this-&gt;sessions accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00048">Course.hh:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9038f2e129526920037dda9e76d69d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9038f2e129526920037dda9e76d69d0">&#9670;&nbsp;</a></span>~Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::~Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the course </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00027">27</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2038c2d09aef93ebb74acf0a96ab3ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038c2d09aef93ebb74acf0a96ab3ad6">&#9670;&nbsp;</a></span>addSessionToVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::addSessionToVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a session to the vector of sessions and returns the index its stored in. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The given session id is added to the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td>a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the position of the vector containing the given id </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00010">10</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                              {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.push_back(sessionID);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.size() - 1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a948ab9eff6f6dadc7a4be961603d7f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ab9eff6f6dadc7a4be961603d7f7f">&#9670;&nbsp;</a></span>sessionCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::sessionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of sessions contained in the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of sessions contained in the course </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of sessions contained in the course </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00015">15</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                               {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a615c5ea821a233723768409605e63b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615c5ea821a233723768409605e63b26">&#9670;&nbsp;</a></span>problemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::problemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of problems contained in the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of problems contained in the course </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of problems contained in the course </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00019">19</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                               {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aafd43f0cac7e85728eb8dddd7edb37e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd43f0cac7e85728eb8dddd7edb37e6">&#9670;&nbsp;</a></span>containsProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::containsProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the course contains a problem with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if the course contains a problem with the given id. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the given problem is contained in the course </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00043">43</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.count(problemID);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdc0ce85c5dcc43f06ae9a7a63793156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc0ce85c5dcc43f06ae9a7a63793156">&#9670;&nbsp;</a></span>getUsersEnrolled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::getUsersEnrolled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of users currently enrolled on the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The number of currently enrolled users is returned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of enrolled users </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00031">31</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada500ecbde39364e8dac698a409872e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada500ecbde39364e8dac698a409872e3">&#9670;&nbsp;</a></span>getSessionByProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::getSessionByProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a session within the course contains a problem with the given id exists. If it does, returns the id of such session through sessionID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>problemID is the id of a valid problem </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> and sessionID is the id of a session containing a problem with the given id, if such session exists. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problemID</td><td>a <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> </td></tr>
    <tr><td class="paramname">sessionID</td><td>a reference to a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether a session containing the given problem exists in the course </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00035">35</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(problemID)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sessionID = <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>[<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.at(problemID)];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclassCourse_html_aafd43f0cac7e85728eb8dddd7edb37e6"><div class="ttname"><a href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course::containsProblem</a></div><div class="ttdeci">bool containsProblem(prb::ID problemID) const</div><div class="ttdoc">Returns whether the course contains a problem with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00043">Course.cc:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a043b2c94e777c255ca8cc599626e03b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b2c94e777c255ca8cc599626e03b6">&#9670;&nbsp;</a></span>updateSolvableProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::updateSolvableProblems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp;&#160;</td>
          <td class="paramname"><em>solverObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>lastSolvedProblem</em> = <code><a class="el" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the problems contained in the session the given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The given <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> is enrolled in the course and has solved the given problem </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The problems <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> can solve are updated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solverObject</td><td>a reference to the object whose solvable problems are to be updated </td></tr>
    <tr><td class="paramname">lastSolvedProblem</td><td>the <a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> of the problem solverObject solved last (if any) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00047">47</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                                                   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(lastSolvedProblem == <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// check all sessions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID : <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID].updateSolvableProblems(solverObject);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// check only the session lastProblemSolved is contained in</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID = <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>[<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.at(lastSolvedProblem)];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID].updateSolvableProblems(solverObject, lastSolvedProblem);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclassSessionRepository_html_af7ccdcafe99bf9de5715a616fead888e"><div class="ttname"><a href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a></div><div class="ttdeci">static SessionRepository &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="SessionRep_8cc_source.html#l00017">SessionRep.cc:17</a></div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00025">Namespaces.hh:25</a></div></div>
<div class="ttc" id="anamespaceses_html_a3e27309376c2c29f777924e38b232b46"><div class="ttname"><a href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00035">Namespaces.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fd61bcbad5041fc50642f1a8e7b1194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd61bcbad5041fc50642f1a8e7b1194">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Course::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00070">70</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(<a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.begin() != <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.end());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> sessionIterator = <a class="code" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">begin</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::cout &lt;&lt; <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; this-&gt;<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; *sessionIterator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sessionIterator++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(sessionIterator != <a class="code" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">end</a>()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *sessionIterator;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sessionIterator++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclassCourse_html_a49fc475092bdcaa4ed4177dca7282f79"><div class="ttname"><a href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">Course::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Returns a const_iterator after the last ses::ID contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00064">Course.cc:64</a></div></div>
<div class="ttc" id="aclassCourse_html_a7ba8ff01a3475ff93cdaebd51173d7ca"><div class="ttname"><a href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt;::const_iterator const_iterator</div><div class="ttdoc">a constant iterator pointing to a ses::ID contained in the course</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00095">Course.hh:95</a></div></div>
<div class="ttc" id="aclassCourse_html_a948ab9eff6f6dadc7a4be961603d7f7f"><div class="ttname"><a href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">Course::sessionCount</a></div><div class="ttdeci">int sessionCount() const</div><div class="ttdoc">Returns the number of sessions contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00015">Course.cc:15</a></div></div>
<div class="ttc" id="aclassCourse_html_addcea1f88dbd690ccb661a98e33df496"><div class="ttname"><a href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">Course::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Returns a const_iterator to the first ses::ID contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00060">Course.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b04dba847f859a0440379eea607ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b04dba847f859a0440379eea607ca8d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Course::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00097">97</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>; std::cin &gt;&gt; <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID; std::cin &gt;&gt; sessionID;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// add the session to the vector and store its index</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> sessionIndex = <a class="code" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">addSessionToVector</a>(sessionID);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSession.html">Session</a> &amp; session = <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// check if any problem contained in the session is already in the course</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID : session) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(problemID)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// set the course as non valid and stop reading</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// flush the stdin before stopping the process</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">flush_sessionIDs</a>(<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a> - i - 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// add the problem to the course and assign it to the corresponding ses::ID</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>[problemID] = sessionIndex;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aCourse_8cc_html_ae710a1f4ccbd820c1a2e2d8df0d00675"><div class="ttname"><a href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">flush_sessionIDs</a></div><div class="ttdeci">static void flush_sessionIDs(int n)</div><div class="ttdoc">Flushes n ses::ID's from the stdin.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00090">Course.cc:90</a></div></div>
<div class="ttc" id="aclassCourse_html_a2038c2d09aef93ebb74acf0a96ab3ad6"><div class="ttname"><a href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">Course::addSessionToVector</a></div><div class="ttdeci">int addSessionToVector(ses::ID sessionID)</div><div class="ttdoc">Adds a session to the vector of sessions and returns the index its stored in.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00010">Course.cc:10</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdoc">Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00027">Session.hh:27</a></div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6047349e41149231c71d1d2307283bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6047349e41149231c71d1d2307283bc9">&#9670;&nbsp;</a></span>enrollUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::enrollUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enrolls a new user to the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The course's stats are updated accordingly </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00126">126</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a71deac55949b33c5903ed2cd71db4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71deac55949b33c5903ed2cd71db4b">&#9670;&nbsp;</a></span>unenrollUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::unenrollUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a user from the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The course's stats are updated accordingly </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00130">130</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>--;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bbd67ce05225a1b6058179f9bac22a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd67ce05225a1b6058179f9bac22a4">&#9670;&nbsp;</a></span>completeCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::completeCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a user from the course as it has finished the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The course's stats are updated accordingly </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00134">134</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>--;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a>++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a76f8038858c2253766bf6b5cacf5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a76f8038858c2253766bf6b5cacf5e1">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wether the course is valid. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is a void intersection between the course's sessions. Returns <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00139">139</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="addcea1f88dbd690ccb661a98e33df496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcea1f88dbd690ccb661a98e33df496">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a> Course::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const_iterator to the first <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns a const_iterator to the first <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator to the beginning </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00060">60</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                         {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.cbegin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49fc475092bdcaa4ed4177dca7282f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc475092bdcaa4ed4177dca7282f79">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a> Course::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const_iterator after the last <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns a const_iterator after the last <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator to the end </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00064">64</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                       {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.cend();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a903d8640ea2f7fc37aa773838357bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903d8640ea2f7fc37aa773838357bbe5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCourse.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>otherCourse</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a given course is equal to the implicit parameter (same sessions) </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if the given course has the same sessions as the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherCourse</td><td>a <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the given course is equal to the implicit parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8cc_source.html#l00143">143</a> of file <a class="el" href="Course_8cc_source.html">Course.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// return false if have different number of sessions or problems</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() != otherCourse.<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() or <a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>() != otherCourse.<a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// both maps have the same size</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::map&lt;prb::ID, int&gt;::const_iterator thisIt = <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.cbegin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::map&lt;prb::ID, int&gt;::const_iterator otherIt = otherCourse.<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.cbegin();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span>(thisIt != <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.end()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(thisIt-&gt;first != otherIt-&gt;first) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        thisIt++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        otherIt++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// both iterators have reached the ebd</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aclassCourse_html_a615c5ea821a233723768409605e63b26"><div class="ttname"><a href="classCourse.html#a615c5ea821a233723768409605e63b26">Course::problemCount</a></div><div class="ttdeci">int problemCount() const</div><div class="ttdoc">Returns the number of problems contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00019">Course.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f973db9a40006e707040dc71e830e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f973db9a40006e707040dc71e830e83">&#9670;&nbsp;</a></span>usersCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::usersCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of users that have completed the course. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>usersCompleted &gt;= 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00030">30</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<a id="a7e0ce99ccad21baa60c921a544b7f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0ce99ccad21baa60c921a544b7f097">&#9670;&nbsp;</a></span>usersEnrolled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::usersEnrolled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of users currently enrolled to the course. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>usersEnrolled &gt;= 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00036">36</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<a id="a771b28ad413837cdfb12af2bdfdc15b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771b28ad413837cdfb12af2bdfdc15b0">&#9670;&nbsp;</a></span>sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>&gt; Course::sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of the sessions contained in the course. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Is ordered by antiquity (sessions[0] is the oldest addition, sessions[size-1] is the latest) </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00042">42</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<a id="abf815fafbd4ab96cb817e964457f721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf815fafbd4ab96cb817e964457f721a">&#9670;&nbsp;</a></span>problemSessionIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>, int&gt; Course::problemSessionIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of integers representing a position of this-&gt;sessions accessed by ID's. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>0 &lt;= problemSessionIndex[id] &lt; sessions.size(), where problemSessionIndex.count(id) == 1, i.e., id is a key of the map </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00048">48</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<a id="a966fe9048c51f4c5114923260c4b331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966fe9048c51f4c5114923260c4b331b">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents wheter the course is valid. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>If <code>true</code>, there is no intersection of problems between all sessions contained in the course. If <code>false</code>, there is </dd></dl>

<p class="definition">Definition at line <a class="el" href="Course_8hh_source.html#l00054">54</a> of file <a class="el" href="Course_8hh_source.html">Course.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Course_8hh_source.html">Course.hh</a></li>
<li><a class="el" href="Course_8cc_source.html">Course.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
