<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: User::getSolvedStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUser.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classUser_ab5a8203b1eecf0d25a16f40f10dda6f5.html#ab5a8203b1eecf0d25a16f40f10dda6f5">completedEnrolledCourse</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_ae0d7460cd0a7ff8c069b07f573f3a46f.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_a58f94778be2ff3c33932def944ff3743.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_a35dbac271954b5e180f95d1b7201abb7.html#a35dbac271954b5e180f95d1b7201abb7">getSolvableStats</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classUser_abf640d2436d67d0327cd9a4b6f33bb80.html#abf640d2436d67d0327cd9a4b6f33bb80">getSolvedStats</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_afab0e9d7bbd0acc257f4b747c404e231.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_ae84e74b90f12b4b6d03b735245fbbdcc.html#ae84e74b90f12b4b6d03b735245fbbdcc">operator&lt;</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_ad7d1e5f0aa6e6a489b2379511082350f.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_a37756db9d861c3b26d3060f18ea449ee.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classUser_a4a0137053e591fbb79d9057dd7d2283d.html#a4a0137053e591fbb79d9057dd7d2283d">User</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="abf640d2436d67d0327cd9a4b6f33bb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf640d2436d67d0327cd9a4b6f33bb80">&#9670;&nbsp;</a></span>getSolvedStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classProblemStats.html">ProblemStats</a>&gt;&amp; User::getSolvedStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with the stats of the problems the user has solved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A vector with the stats of the problems the user has solved is returned </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
