<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: SessionRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSessionRepository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SessionRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a repository of sessions.  
 <a href="classSessionRepository.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SessionRep_8hh_source.html">SessionRep.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SessionRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classSessionRepository__coll__graph.png" border="0" usemap="#aSessionRepository_coll__map" alt="Collaboration graph"/></div>
<map name="aSessionRepository_coll__map" id="aSessionRepository_coll__map">
<area shape="rect" title="Represents a repository of sessions." alt="" coords="17,131,189,369"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="5,5,92,83"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="116,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4aec97d83299867b739dae791a8ca1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">SessionRepository</a> (<a class="el" href="classSessionRepository.html">SessionRepository</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:ae4aec97d83299867b739dae791a8ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">More...</a><br /></td></tr>
<tr class="separator:ae4aec97d83299867b739dae791a8ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed0c0b9b334f7c4e954bb619ce1915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">operator=</a> (const <a class="el" href="classSessionRepository.html">SessionRepository</a> &amp;sessionRepository)=delete</td></tr>
<tr class="memdesc:ae2ed0c0b9b334f7c4e954bb619ce1915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted assignment operator.  <a href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">More...</a><br /></td></tr>
<tr class="separator:ae2ed0c0b9b334f7c4e954bb619ce1915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26909ce41c3a4b17a49eb0e56dd4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">print</a> () const override</td></tr>
<tr class="memdesc:afa26909ce41c3a4b17a49eb0e56dd4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">More...</a><br /></td></tr>
<tr class="separator:afa26909ce41c3a4b17a49eb0e56dd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec9cf8253a692bb4016fb3784b7bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">read</a> () override</td></tr>
<tr class="memdesc:a65ec9cf8253a692bb4016fb3784b7bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to the implicit parameter.  <a href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">More...</a><br /></td></tr>
<tr class="separator:a65ec9cf8253a692bb4016fb3784b7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f09ca93e28d071329e49794e742dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a> (<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID) const</td></tr>
<tr class="memdesc:a324f09ca93e28d071329e49794e742dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the repository contains a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id.  <a href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">More...</a><br /></td></tr>
<tr class="separator:a324f09ca93e28d071329e49794e742dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e0417386f9ac1972b5f2f1518b871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">contains</a> (const <a class="el" href="classSession.html">Session</a> &amp;toCheckSession) const</td></tr>
<tr class="memdesc:a547e0417386f9ac1972b5f2f1518b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter the repository contains a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> equal to the given one.  <a href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">More...</a><br /></td></tr>
<tr class="separator:a547e0417386f9ac1972b5f2f1518b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee661c2b3a1e7c43ebf99e9d1c30732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSession.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#a3ee661c2b3a1e7c43ebf99e9d1c30732">operator[]</a> (<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID)</td></tr>
<tr class="memdesc:a3ee661c2b3a1e7c43ebf99e9d1c30732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id contained in the repository.  <a href="classSessionRepository.html#a3ee661c2b3a1e7c43ebf99e9d1c30732">More...</a><br /></td></tr>
<tr class="separator:a3ee661c2b3a1e7c43ebf99e9d1c30732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157d3e9e342a7b78c487250001f661d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">count</a> () const</td></tr>
<tr class="memdesc:ac157d3e9e342a7b78c487250001f661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of sessions contained in the repository.  <a href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">More...</a><br /></td></tr>
<tr class="separator:ac157d3e9e342a7b78c487250001f661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb44714b8721f5fa62da6944b1fab46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">add</a> (<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> newSessionID, const <a class="el" href="classSession.html">Session</a> &amp;newSession)</td></tr>
<tr class="memdesc:aeb44714b8721f5fa62da6944b1fab46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> to the repository.  <a href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">More...</a><br /></td></tr>
<tr class="separator:aeb44714b8721f5fa62da6944b1fab46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7ccdcafe99bf9de5715a616fead888e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSessionRepository.html">SessionRepository</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">getInstance</a> ()</td></tr>
<tr class="memdesc:af7ccdcafe99bf9de5715a616fead888e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the single instance of the class.  <a href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">More...</a><br /></td></tr>
<tr class="separator:af7ccdcafe99bf9de5715a616fead888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8d8416dc1fe09f2de09b7904db426637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">SessionRepository</a> ()</td></tr>
<tr class="memdesc:a8d8416dc1fe09f2de09b7904db426637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default constructor.  <a href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">More...</a><br /></td></tr>
<tr class="separator:a8d8416dc1fe09f2de09b7904db426637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef927f8d88802b2dabad68929409a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">~SessionRepository</a> ()</td></tr>
<tr class="memdesc:adbef927f8d88802b2dabad68929409a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private default destructor.  <a href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">More...</a><br /></td></tr>
<tr class="separator:adbef927f8d88802b2dabad68929409a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7d69af4d4b4f067b2f7dadeb502a4d1"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>, <a class="el" href="classSession.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a></td></tr>
<tr class="memdesc:ad7d69af4d4b4f067b2f7dadeb502a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of sessions accessed by ID's.  <a href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">More...</a><br /></td></tr>
<tr class="separator:ad7d69af4d4b4f067b2f7dadeb502a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a repository of sessions. </p>

<p class="definition">Definition at line <a class="el" href="SessionRep_8hh_source.html#l00022">22</a> of file <a class="el" href="SessionRep_8hh_source.html">SessionRep.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d8416dc1fe09f2de09b7904db426637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8416dc1fe09f2de09b7904db426637">&#9670;&nbsp;</a></span>SessionRepository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SessionRepository::SessionRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates an empty <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00011">11</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>(std::map&lt;ses::ID, Session&gt;()) {}</div>
<div class="ttc" id="aclassSessionRepository_html_ad7d69af4d4b4f067b2f7dadeb502a4d1"><div class="ttname"><a href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">SessionRepository::sessions</a></div><div class="ttdeci">std::map&lt; ses::ID, Session &gt; sessions</div><div class="ttdoc">Map of sessions accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="SessionRep_8hh_source.html#l00044">SessionRep.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adbef927f8d88802b2dabad68929409a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbef927f8d88802b2dabad68929409a6">&#9670;&nbsp;</a></span>~SessionRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SessionRepository::~SessionRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private default destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deletes the implicit parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00013">13</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4aec97d83299867b739dae791a8ca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aec97d83299867b739dae791a8ca1c">&#9670;&nbsp;</a></span>SessionRepository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SessionRepository::SessionRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSessionRepository.html">SessionRepository</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2ed0c0b9b334f7c4e954bb619ce1915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ed0c0b9b334f7c4e954bb619ce1915">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionRepository::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionRepository.html">SessionRepository</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator. </p>

</div>
</div>
<a id="af7ccdcafe99bf9de5715a616fead888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ccdcafe99bf9de5715a616fead888e">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionRepository.html">SessionRepository</a> &amp; SessionRepository::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the single instance of the class. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The single instance of the class is returned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the single instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00017">17</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                   {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwards</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSessionRepository.html">SessionRepository</a> instance;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclassSessionRepository_html"><div class="ttname"><a href="classSessionRepository.html">SessionRepository</a></div><div class="ttdoc">Represents a repository of sessions.</div><div class="ttdef"><b>Definition:</b> <a href="SessionRep_8hh_source.html#l00022">SessionRep.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa26909ce41c3a4b17a49eb0e56dd4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26909ce41c3a4b17a49eb0e56dd4f6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionRepository::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implements <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>.</p>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00026">26</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// again, update to c++ 17 plz, we need structured bindings :(</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// for(const std::pair&lt;ses::ID, Session&gt; [id, session]) std::cout &lt;&lt; id &lt;&lt; session;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;ses::ID, Session&gt; &amp; kv : <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; kv.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        kv.second.print();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65ec9cf8253a692bb4016fb3784b7bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec9cf8253a692bb4016fb3784b7bf8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionRepository::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads to the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Reads to the implicit parameter from the stdin </dd></dl>

<p>Implements <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>.</p>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00036">36</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> Q; std::cin &gt;&gt; Q;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Q; i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> newSessionID; std::cin &gt;&gt; newSessionID;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classSession.html">Session</a> newSession;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            newSession.<a class="code" href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">read</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;<a class="code" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">add</a>(newSessionID, newSession);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclassSessionRepository_html_aeb44714b8721f5fa62da6944b1fab46f"><div class="ttname"><a href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">SessionRepository::add</a></div><div class="ttdeci">void add(ses::ID newSessionID, const Session &amp;newSession)</div><div class="ttdoc">Adds a given Session to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="SessionRep_8cc_source.html#l00062">SessionRep.cc:62</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdoc">Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00027">Session.hh:27</a></div></div>
<div class="ttc" id="aclassSession_html_a8af7ea5fb236ceb581e39d215b4c0811"><div class="ttname"><a href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">Session::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Session_8cc_source.html#l00044">Session.cc:44</a></div></div>
<div class="ttc" id="anamespaceses_html_a3e27309376c2c29f777924e38b232b46"><div class="ttname"><a href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00035">Namespaces.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a324f09ca93e28d071329e49794e742dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324f09ca93e28d071329e49794e742dd">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SessionRepository::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the repository contains a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td>a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains the given <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00048">48</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>.count(sessionID);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a547e0417386f9ac1972b5f2f1518b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e0417386f9ac1972b5f2f1518b871">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SessionRepository::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSession.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>toCheckSession</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wheter the repository contains a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> equal to the given one. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if there is <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> equal to the given one within the implicit parameter. Returns <code>false</code> otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCheckSession</td><td>a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether the implicit parameter contains a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> equal to the given one </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00066">66</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                     {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp; kv : <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(kv.second == toCheckSession) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ee661c2b3a1e7c43ebf99e9d1c30732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee661c2b3a1e7c43ebf99e9d1c30732">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession.html">Session</a> &amp; SessionRepository::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id contained in the repository. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id does exist within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td>a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00052">52</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                       {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(<a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>.count(sessionID));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>[sessionID];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac157d3e9e342a7b78c487250001f661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157d3e9e342a7b78c487250001f661d">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SessionRepository::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of sessions contained in the repository. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the number of sessions contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of sessions contained </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00057">57</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>.size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb44714b8721f5fa62da6944b1fab46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb44714b8721f5fa62da6944b1fab46f">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionRepository::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>&#160;</td>
          <td class="paramname"><em>newSessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSession.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>newSession</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> to the repository. </p>
<dl class="section pre"><dt>Precondition</dt><dd>There is not any <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> with the given id or the same problems as the given <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> within the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The given <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> is added to the implicit parameter with the given id </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSessionID</td><td>a <a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> </td></tr>
    <tr><td class="paramname">newSession</td><td>a <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8cc_source.html#l00062">62</a> of file <a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                          {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a>[newSessionID] = newSession;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7d69af4d4b4f067b2f7dadeb502a4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d69af4d4b4f067b2f7dadeb502a4d1">&#9670;&nbsp;</a></span>sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a>,<a class="el" href="classSession.html">Session</a>&gt; SessionRepository::sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of sessions accessed by ID's. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>There are not two sessions with the same problems </dd></dl>

<p class="definition">Definition at line <a class="el" href="SessionRep_8hh_source.html#l00044">44</a> of file <a class="el" href="SessionRep_8hh_source.html">SessionRep.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SessionRep_8hh_source.html">SessionRep.hh</a></li>
<li><a class="el" href="SessionRep_8cc_source.html">SessionRep.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
