<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ProblemCollection::operator=</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classProblemCollection.html">ProblemCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a6bed10344c048d05d710c729d3729301.html#a6bed10344c048d05d710c729d3729301">add</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_aadc7afc414c274888e3deb3c126c5416.html#aadc7afc414c274888e3deb3c126c5416">contains</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a980471ab3b69e04ce772108dbd629194.html#a980471ab3b69e04ce772108dbd629194">count</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a6a60ef79d7e781938acedec41fd4f71c.html#a6a60ef79d7e781938acedec41fd4f71c">getInstance</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classProblemCollection_a0a858020bdf434fde82e934908f5d906.html#a0a858020bdf434fde82e934908f5d906">operator=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a1c3c9eb212c1854ea16cb034c8a1bbdd.html#a1c3c9eb212c1854ea16cb034c8a1bbdd">operator[]</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_ad49395eb1c71357fdc6130058b39d414.html#ad49395eb1c71357fdc6130058b39d414">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a7bbc4a1a9504512671c1c1369fbf4239.html#a7bbc4a1a9504512671c1c1369fbf4239">ProblemCollection</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classProblemCollection_a98230806a6e42b5875c102f7de345238.html#a98230806a6e42b5875c102f7de345238">read</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a0a858020bdf434fde82e934908f5d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a858020bdf434fde82e934908f5d906">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProblemCollection.html">ProblemCollection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted assignment operator. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
