<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Printable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classPrintable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Printable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPrintable.html" title="Printable interface.">Printable</a> interface.  
 <a href="classPrintable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Interfaces_8hh_source.html">Interfaces.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Printable:</div>
<div class="dyncontent">
<div class="center"><img src="classPrintable__inherit__graph.png" border="0" usemap="#aPrintable_inherit__map" alt="Inheritance graph"/></div>
<map name="aPrintable_inherit__map" id="aPrintable_inherit__map">
<area shape="rect" title="Printable interface." alt="" coords="5,208,85,235"/>
<area shape="rect" href="classCourse.html" title="Course, set of sessions (Session class) with void intersection." alt="" coords="171,5,238,32"/>
<area shape="rect" href="classCourseSet.html" title="Set of courses (Course class)" alt="" coords="161,56,249,83"/>
<area shape="rect" href="classProblem.html" title="Problem with a unique name (id) and some statistics." alt="" coords="167,107,243,133"/>
<area shape="rect" href="classProblemCollection.html" title="Collection of problems (Problem class)" alt="" coords="134,157,275,184"/>
<area shape="rect" href="classSession.html" title="Session, set of unique problems (Problem class) with prerequisites." alt="" coords="169,208,241,235"/>
<area shape="rect" href="classSessionRepository.html" title="Repository of sessions (Session class)" alt="" coords="133,259,276,285"/>
<area shape="rect" href="classUser.html" title="User with a unique name (id) and the ability to submit problems to a course." alt="" coords="179,309,231,336"/>
<area shape="rect" href="classUserSet.html" title="Set of users (User class)" alt="" coords="168,360,241,387"/>
<area shape="rect" href="classusr_1_1ProblemStats.html" title=" " alt="" coords="136,411,273,437"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf1004cfa2b6b5884a75a9e3bed03a62"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintable.html#acf1004cfa2b6b5884a75a9e3bed03a62">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classPrintable.html">Printable</a> &amp;printable)</td></tr>
<tr class="memdesc:acf1004cfa2b6b5884a75a9e3bed03a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <code><a class="el" href="classPrintable.html" title="Printable interface.">Printable</a></code> object to an output stream.  <a href="classPrintable.html#acf1004cfa2b6b5884a75a9e3bed03a62">More...</a><br /></td></tr>
<tr class="separator:acf1004cfa2b6b5884a75a9e3bed03a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPrintable.html" title="Printable interface.">Printable</a> interface. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acf1004cfa2b6b5884a75a9e3bed03a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1004cfa2b6b5884a75a9e3bed03a62">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPrintable.html">Printable</a> &amp;&#160;</td>
          <td class="paramname"><em>printable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <code><a class="el" href="classPrintable.html" title="Printable interface.">Printable</a></code> object to an output stream. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="classPrintable.html" title="Printable interface.">Printable</a></code> object is printed to the given output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Interfaces_8hh_source.html">Interfaces.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
