<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUserSet.html">UserSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#a925f31426f253330f47ee75510be3985">add</a>(usr::ID newUserID)</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(usr::ID userID) const</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">count</a>() const</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#acb2abbee28dd1efe4ebcb5a6fb860aa9">getInstance</a>()</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">operator=</a>(const UserSet &amp;userSet)=delete</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#a1bb02fec3dd9410105b1bb22102ab9a1">operator[]</a>(usr::ID userID)</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a>() const override</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a>() override</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">remove</a>(usr::ID userID)</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">users</a></td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a>()</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">UserSet</a>(UserSet &amp;copy)=delete</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">~UserSet</a>()</td><td class="entry"><a class="el" href="classUserSet.html">UserSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
