<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a problem with a unique name (id) and some statistics.  
 <a href="class_problem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Problem:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem__inherit__graph.png" border="0" usemap="#a_problem_inherit__map" alt="Inheritance graph"/></div>
<map name="a_problem_inherit__map" id="a_problem_inherit__map">
<area shape="rect" title="Represents a problem with a unique name (id) and some statistics." alt="" coords="44,145,185,252"/>
<area shape="rect" href="class_i_readable.html" title="IReadable interface." alt="" coords="5,5,104,97"/>
<area shape="rect" href="class_i_printable.html" title="IPrintable interface." alt="" coords="128,5,224,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a> ()</td></tr>
<tr class="separator:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a525ed01c34d57fff42583003d3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a> ()</td></tr>
<tr class="separator:a839a525ed01c34d57fff42583003d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadc22c686e0229fa71c377399a18b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a4aadc22c686e0229fa71c377399a18b7">parseSubmission</a> (<a class="el" href="namespaceprb.html#a72e825355fbd24713dfb8ef9875aa775">prb::result</a> r)</td></tr>
<tr class="memdesc:a4aadc22c686e0229fa71c377399a18b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <code><a class="el" href="class_problem.html" title="Represents a problem with a unique name (id) and some statistics.">Problem</a></code>'s stats based on the submission result.  <a href="class_problem.html#a4aadc22c686e0229fa71c377399a18b7">More...</a><br /></td></tr>
<tr class="separator:a4aadc22c686e0229fa71c377399a18b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d68bd066b688c17e06beba7145c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">read</a> ()</td></tr>
<tr class="memdesc:a143d68bd066b688c17e06beba7145c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin.  <a href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">More...</a><br /></td></tr>
<tr class="separator:a143d68bd066b688c17e06beba7145c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">print</a> () const</td></tr>
<tr class="memdesc:a5b00d3f39de891a4caf1837763ffe8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout.  <a href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">More...</a><br /></td></tr>
<tr class="separator:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a problem with a unique name (id) and some statistics. </p>

<p class="definition">Definition at line <a class="el" href="_problem_8hh_source.html#l00019">19</a> of file <a class="el" href="_problem_8hh_source.html">Problem.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9d44f0ef936fb62f0ce41dd200494ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d44f0ef936fb62f0ce41dd200494ac">&#9670;&nbsp;</a></span>Problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839a525ed01c34d57fff42583003d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a525ed01c34d57fff42583003d3e7">&#9670;&nbsp;</a></span>~Problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::~Problem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aadc22c686e0229fa71c377399a18b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aadc22c686e0229fa71c377399a18b7">&#9670;&nbsp;</a></span>parseSubmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::parseSubmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a72e825355fbd24713dfb8ef9875aa775">prb::result</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <code><a class="el" href="class_problem.html" title="Represents a problem with a unique name (id) and some statistics.">Problem</a></code>'s stats based on the submission result. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>stats are updated accordingly </dd></dl>

</div>
</div>
<a id="a143d68bd066b688c17e06beba7145c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143d68bd066b688c17e06beba7145c6f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IReadable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object is read from the stdin </dd></dl>

</div>
</div>
<a id="a5b00d3f39de891a4caf1837763ffe8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00d3f39de891a4caf1837763ffe8a3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IPrintable::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object is printed to the stdout </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_problem_8hh_source.html">Problem.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
