<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Session::end</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSession.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="classSession_a0735755f0145dbd9d8d3a37dd6ea617d.html#a0735755f0145dbd9d8d3a37dd6ea617d">begin</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_ae6a2d3f11b14ca0e7f68d66d846b5855.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a6032e66d3bef1b33d5b01762bd4bca4d.html#a6032e66d3bef1b33d5b01762bd4bca4d">containsProblem</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="classSession_a2c6a3101c2fe847962b1348780918085.html#a2c6a3101c2fe847962b1348780918085">end</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a9e1c974241d60d762ef3dc3dc1a8ba97.html#a9e1c974241d60d762ef3dc3dc1a8ba97">getCount</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a8baa3a14784e12bdfb1f668f4e3fd6e2.html#a8baa3a14784e12bdfb1f668f4e3fd6e2">operator==</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_aa378fcde1f8e4572b9599c975dc8d354.html#aa378fcde1f8e4572b9599c975dc8d354">print</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a8af7ea5fb236ceb581e39d215b4c0811.html#a8af7ea5fb236ceb581e39d215b4c0811">read</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_ad92ef09b872c9227e38a6efdd4d8a837.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a77f3a81755f2ef5febfaec93ef587911.html#a77f3a81755f2ef5febfaec93ef587911">updateSolvableProblems</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="classSession_a8753bb9dee966b7d39abc9b7237cd665.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a2c6a3101c2fe847962b1348780918085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a3101c2fe847962b1348780918085">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession_ae6a2d3f11b14ca0e7f68d66d846b5855.html#ae6a2d3f11b14ca0e7f68d66d846b5855">const_iterator</a> Session::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const_iterator after the last <a class="el" href="namespaceprb_a0c2e40f5311e288c190a36c31d25e784.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the session. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns a const_iterator after the last <a class="el" href="namespaceprb_a0c2e40f5311e288c190a36c31d25e784.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> contained in the implicit parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator to the end </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
