<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IContainer&lt; ID, T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IContainer&lt; ID, T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> interface  
 <a href="class_i_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bebe11003b412a4b421ef6d10a9136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_container.html#a57bebe11003b412a4b421ef6d10a9136">IContainer</a> ()=delete</td></tr>
<tr class="separator:a57bebe11003b412a4b421ef6d10a9136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a285fa8d0202100ad3d60d78f085677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_container.html#a1a285fa8d0202100ad3d60d78f085677">containsElement</a> (ID id) const</td></tr>
<tr class="memdesc:a1a285fa8d0202100ad3d60d78f085677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object has an element with the given id.  <a href="class_i_container.html#a1a285fa8d0202100ad3d60d78f085677">More...</a><br /></td></tr>
<tr class="separator:a1a285fa8d0202100ad3d60d78f085677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c9a9a75ef1f9289700e4648b8f62b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_container.html#a680c9a9a75ef1f9289700e4648b8f62b">operator[]</a> (ID id)</td></tr>
<tr class="memdesc:a680c9a9a75ef1f9289700e4648b8f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element with the given ID contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object.  <a href="class_i_container.html#a680c9a9a75ef1f9289700e4648b8f62b">More...</a><br /></td></tr>
<tr class="separator:a680c9a9a75ef1f9289700e4648b8f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98d7e86a90a9f521d000d776216b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_container.html#a3f98d7e86a90a9f521d000d776216b1f">getCount</a> () const</td></tr>
<tr class="memdesc:a3f98d7e86a90a9f521d000d776216b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object.  <a href="class_i_container.html#a3f98d7e86a90a9f521d000d776216b1f">More...</a><br /></td></tr>
<tr class="separator:a3f98d7e86a90a9f521d000d776216b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b37809c2489f57d670ffc1194b70cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_container.html#a13b37809c2489f57d670ffc1194b70cc">addElement</a> (ID newElementID)</td></tr>
<tr class="memdesc:a13b37809c2489f57d670ffc1194b70cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element, given such element's id.  <a href="class_i_container.html#a13b37809c2489f57d670ffc1194b70cc">More...</a><br /></td></tr>
<tr class="separator:a13b37809c2489f57d670ffc1194b70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ID, typename T&gt;<br />
interface IContainer&lt; ID, T &gt;</h3>

<p><code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> interface </p>

<p class="definition">Definition at line <a class="el" href="_interfaces_8hh_source.html#l00066">66</a> of file <a class="el" href="_interfaces_8hh_source.html">Interfaces.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57bebe11003b412a4b421ef6d10a9136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bebe11003b412a4b421ef6d10a9136">&#9670;&nbsp;</a></span>IContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ID , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_container.html">IContainer</a>&lt; ID, T &gt;::<a class="el" href="class_i_container.html">IContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a285fa8d0202100ad3d60d78f085677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a285fa8d0202100ad3d60d78f085677">&#9670;&nbsp;</a></span>containsElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ID , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_container.html">IContainer</a>&lt; ID, T &gt;::containsElement </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return wheter the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object has an element with the given id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>true</code> is returned if there is an element with the given id within the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object. If there is not, <code>false</code> is returned </dd></dl>

</div>
</div>
<a id="a680c9a9a75ef1f9289700e4648b8f62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c9a9a75ef1f9289700e4648b8f62b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ID , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_i_container.html">IContainer</a>&lt; ID, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element with the given ID contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object. </p>
<dl class="section pre"><dt>Precondition</dt><dd>An element with the given id does exist within the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An element with the given ID contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object is returned </dd></dl>

</div>
</div>
<a id="a3f98d7e86a90a9f521d000d776216b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f98d7e86a90a9f521d000d776216b1f">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ID , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_container.html">IContainer</a>&lt; ID, T &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of elements contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The number of elements contained in the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object is returned </dd></dl>

</div>
</div>
<a id="a13b37809c2489f57d670ffc1194b70cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b37809c2489f57d670ffc1194b70cc">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ID , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_container.html">IContainer</a>&lt; ID, T &gt;::addElement </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>newElementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element, given such element's id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>There is not any element with the given id within the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new element with <code>newElementID</code> is added to the <code><a class="el" href="class_i_container.html" title="IContainer interface">IContainer</a></code> object </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_interfaces_8hh_source.html">Interfaces.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
