<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Course Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_course.html">Course</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ae933e2e2c89148658d7ed35bd39335e5">getCurrentEnrolled</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a>(prb::ID problemID, ses::ID &amp;sessionID) const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_printable.html#af22d3b0590836d9f40d36c7b1279c580">IPrintable</a>()=delete</td><td class="entry"><a class="el" href="class_i_printable.html">IPrintable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_readable.html#a820ad5ad2700f268e45cf79b1ea4e92e">IReadable</a>()=delete</td><td class="entry"><a class="el" href="class_i_readable.html">IReadable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">print</a>() const</td><td class="entry"><a class="el" href="class_i_printable.html">IPrintable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">read</a>()</td><td class="entry"><a class="el" href="class_i_readable.html">IReadable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">~Course</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
