<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SessionRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSessionRepository.html">SessionRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">add</a>(ses::ID newSessionID, const Session &amp;newSession)</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a>(ses::ID sessionID) const</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">contains</a>(const Session &amp;toCheckSession) const</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">count</a>() const</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">getInstance</a>()</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">operator=</a>(const SessionRepository &amp;sessionRepository)=delete</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#a3ee661c2b3a1e7c43ebf99e9d1c30732">operator[]</a>(ses::ID sessionID)</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">print</a>() const override</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">read</a>() override</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">SessionRepository</a>()</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">SessionRepository</a>(SessionRepository &amp;copy)=delete</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">sessions</a></td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">~SessionRepository</a>()</td><td class="entry"><a class="el" href="classSessionRepository.html">SessionRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
