<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IPrintable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIPrintable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPrintable Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> interface.  
 <a href="classIPrintable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IPrintable_8hh_source.html">IPrintable.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IPrintable:</div>
<div class="dyncontent">
<div class="center"><img src="classIPrintable__coll__graph.png" border="0" usemap="#aIPrintable_coll__map" alt="Collaboration graph"/></div>
<map name="aIPrintable_coll__map" id="aIPrintable_coll__map">
<area shape="rect" title="IPrintable interface." alt="" coords="5,5,89,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc8a495860e3d637a25f0806409bc0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">print</a> () const =0</td></tr>
<tr class="memdesc:addc8a495860e3d637a25f0806409bc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the implicit parameter.  <a href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">More...</a><br /></td></tr>
<tr class="separator:addc8a495860e3d637a25f0806409bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="IPrintable_8hh_source.html#l00019">19</a> of file <a class="el" href="IPrintable_8hh_source.html">IPrintable.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="addc8a495860e3d637a25f0806409bc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8a495860e3d637a25f0806409bc0a">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPrintable::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the implicit parameter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints the implicit parameter to the stdout </dd></dl>

<p>Implemented in <a class="el" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">UserSet</a>, <a class="el" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">User</a>, <a class="el" href="structUser_1_1ProblemStats.html#a303357e728bcb58a1c8a5c1ce318c037">User::ProblemStats</a>, <a class="el" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">SessionRepository</a>, <a class="el" href="classSession.html#aa378fcde1f8e4572b9599c975dc8d354">Session</a>, <a class="el" href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">Problem</a>, <a class="el" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">Course</a>, <a class="el" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection</a>, and <a class="el" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="IPrintable_8hh_source.html">IPrintable.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
