<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ICanSolveProblems Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classICanSolveProblems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICanSolveProblems Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> interface.  
 <a href="classICanSolveProblems.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ICanSolveProblems_8hh_source.html">ICanSolveProblems.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ICanSolveProblems:</div>
<div class="dyncontent">
<div class="center"><img src="classICanSolveProblems__coll__graph.png" border="0" usemap="#aICanSolveProblems_coll__map" alt="Collaboration graph"/></div>
<map name="aICanSolveProblems_coll__map" id="aICanSolveProblems_coll__map">
<area shape="rect" title="ICanSolveProblems interface." alt="" coords="5,5,187,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c66ab6e449a42b0ae996a6b8993eb07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">hasSolvedProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) const =0</td></tr>
<tr class="memdesc:a3c66ab6e449a42b0ae996a6b8993eb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> object has solved a problem with the given ID.  <a href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">More...</a><br /></td></tr>
<tr class="separator:a3c66ab6e449a42b0ae996a6b8993eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25562b94fa70f83a0724da142f92ef0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">addSolvableProblem</a> (<a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID)=0</td></tr>
<tr class="memdesc:ad25562b94fa70f83a0724da142f92ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a solvable problem to the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> objects.  <a href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">More...</a><br /></td></tr>
<tr class="separator:ad25562b94fa70f83a0724da142f92ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="ICanSolveProblems_8hh_source.html#l00015">15</a> of file <a class="el" href="ICanSolveProblems_8hh_source.html">ICanSolveProblems.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c66ab6e449a42b0ae996a6b8993eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c66ab6e449a42b0ae996a6b8993eb07">&#9670;&nbsp;</a></span>hasSolvedProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ICanSolveProblems::hasSolvedProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> object has solved a problem with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>True </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns <code>true</code> if has solved a problem with the given id. Returns <code>false</code> otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUser.html#a8b48f850b7a1457454233a250e87929d">User</a>.</p>

</div>
</div>
<a id="ad25562b94fa70f83a0724da142f92ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25562b94fa70f83a0724da142f92ef0">&#9670;&nbsp;</a></span>addSolvableProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ICanSolveProblems::addSolvableProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a solvable problem to the <code><a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a></code> objects. </p>

<p>Implemented in <a class="el" href="classUser.html#a678396f4a28b3cc6d106c04732893468">User</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ICanSolveProblems_8hh_source.html">ICanSolveProblems.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
