<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 - Specification</span>
   </div>
   <div id="projectbrief">PRO2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a course, i.e., a set of sessions with void intersection and some statistics.  
 <a href="class_course.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Course:</div>
<div class="dyncontent">
<div class="center"><img src="class_course__inherit__graph.png" border="0" usemap="#a_course_inherit__map" alt="Inheritance graph"/></div>
<map name="a_course_inherit__map" id="a_course_inherit__map">
<area shape="rect" title="Represents a course, i.e., a set of sessions with void intersection and some statistics." alt="" coords="30,145,199,296"/>
<area shape="rect" href="class_i_readable.html" title="IReadable interface." alt="" coords="5,5,104,97"/>
<area shape="rect" href="class_i_printable.html" title="IPrintable interface." alt="" coords="128,5,224,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b959ccf15d9ceed9e9c14a701561982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a> ()</td></tr>
<tr class="separator:a6b959ccf15d9ceed9e9c14a701561982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9038f2e129526920037dda9e76d69d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">~Course</a> ()</td></tr>
<tr class="separator:aa9038f2e129526920037dda9e76d69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933e2e2c89148658d7ed35bd39335e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ae933e2e2c89148658d7ed35bd39335e5">getCurrentEnrolled</a> () const</td></tr>
<tr class="memdesc:ae933e2e2c89148658d7ed35bd39335e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of users currently enrolled on the course.  <a href="class_course.html#ae933e2e2c89148658d7ed35bd39335e5">More...</a><br /></td></tr>
<tr class="separator:ae933e2e2c89148658d7ed35bd39335e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada500ecbde39364e8dac698a409872e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a> (<a class="el" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID, <a class="el" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> &amp;sessionID) const</td></tr>
<tr class="memdesc:ada500ecbde39364e8dac698a409872e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a session within the course contains a problem with the given id does exists. If it does, returs the id of such session through sessionID.  <a href="class_course.html#ada500ecbde39364e8dac698a409872e3">More...</a><br /></td></tr>
<tr class="separator:ada500ecbde39364e8dac698a409872e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047349e41149231c71d1d2307283bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a> ()</td></tr>
<tr class="memdesc:a6047349e41149231c71d1d2307283bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the stats regarding enrolled users adding a new user.  <a href="class_course.html#a6047349e41149231c71d1d2307283bc9">More...</a><br /></td></tr>
<tr class="separator:a6047349e41149231c71d1d2307283bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71deac55949b33c5903ed2cd71db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a> ()</td></tr>
<tr class="memdesc:a6a71deac55949b33c5903ed2cd71db4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the stats regarding enrolled users removing an enrolled user.  <a href="class_course.html#a6a71deac55949b33c5903ed2cd71db4b">More...</a><br /></td></tr>
<tr class="separator:a6a71deac55949b33c5903ed2cd71db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d68bd066b688c17e06beba7145c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">read</a> ()</td></tr>
<tr class="memdesc:a143d68bd066b688c17e06beba7145c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin.  <a href="class_i_readable.html#a143d68bd066b688c17e06beba7145c6f">More...</a><br /></td></tr>
<tr class="separator:a143d68bd066b688c17e06beba7145c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">print</a> () const</td></tr>
<tr class="memdesc:a5b00d3f39de891a4caf1837763ffe8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout.  <a href="class_i_printable.html#a5b00d3f39de891a4caf1837763ffe8a3">More...</a><br /></td></tr>
<tr class="separator:a5b00d3f39de891a4caf1837763ffe8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a course, i.e., a set of sessions with void intersection and some statistics. </p>

<p class="definition">Definition at line <a class="el" href="_course_8hh_source.html#l00022">22</a> of file <a class="el" href="_course_8hh_source.html">Course.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b959ccf15d9ceed9e9c14a701561982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b959ccf15d9ceed9e9c14a701561982">&#9670;&nbsp;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9038f2e129526920037dda9e76d69d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9038f2e129526920037dda9e76d69d0">&#9670;&nbsp;</a></span>~Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::~Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae933e2e2c89148658d7ed35bd39335e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933e2e2c89148658d7ed35bd39335e5">&#9670;&nbsp;</a></span>getCurrentEnrolled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::getCurrentEnrolled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of users currently enrolled on the course. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The number of currently enrolled users (&gt;= 0) is returned </dd></dl>

</div>
</div>
<a id="ada500ecbde39364e8dac698a409872e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada500ecbde39364e8dac698a409872e3">&#9670;&nbsp;</a></span>getSessionByProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::getSessionByProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a>&#160;</td>
          <td class="paramname"><em>problemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a session within the course contains a problem with the given id does exists. If it does, returs the id of such session through sessionID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sessionID is the id of a session containing a problem with the given id and <code>true</code> is returned if such session exists within the course. If it does not, <code>false</code> is returned </dd></dl>

</div>
</div>
<a id="a6047349e41149231c71d1d2307283bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6047349e41149231c71d1d2307283bc9">&#9670;&nbsp;</a></span>enrollUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::enrollUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the stats regarding enrolled users adding a new user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>totalEnrolled</code> and <code>currentEnrolled</code> are incremented by 1 </dd></dl>

</div>
</div>
<a id="a6a71deac55949b33c5903ed2cd71db4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71deac55949b33c5903ed2cd71db4b">&#9670;&nbsp;</a></span>unenrollUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::unenrollUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the stats regarding enrolled users removing an enrolled user. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>currentEnrolled</code> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>currentEnrolled</code> is decremented by 1 </dd></dl>

</div>
</div>
<a id="a143d68bd066b688c17e06beba7145c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143d68bd066b688c17e06beba7145c6f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IReadable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read to the <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object from the stdin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_readable.html" title="IReadable interface.">IReadable</a></code> object is read from the stdin </dd></dl>

</div>
</div>
<a id="a5b00d3f39de891a4caf1837763ffe8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00d3f39de891a4caf1837763ffe8a3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IPrintable::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object to the stdout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <code><a class="el" href="class_i_printable.html" title="IPrintable interface.">IPrintable</a></code> object is printed to the stdout </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_course_8hh_source.html">Course.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
