<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: CourseSet.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CourseSet.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CourseSet_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CourseSet_8hh.html">CourseSet.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">   12</a></span>&#160;<a class="code" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet::CourseSet</a>(): courses(std::vector&lt;<a class="code" href="classCourse.html">Course</a>&gt;()) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">   14</a></span>&#160;<a class="code" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">CourseSet::~CourseSet</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">   18</a></span>&#160;<a class="code" href="classCourseSet.html">CourseSet</a> &amp; <a class="code" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">CourseSet::getInstance</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwardss</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="classCourseSet.html">CourseSet</a> instance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> <span class="keywordtype">id</span> = 1; <span class="keywordtype">id</span> &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size(); <span class="keywordtype">id</span>++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// translate from vector printing 1-indexed id&#39;s to 0-indexed id&#39;s</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>[<span class="keywordtype">id</span>-1].print();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">CourseSet::read</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> N; std::cin &gt;&gt; N;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a> = std::vector&lt;Course&gt;(N);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classCourse.html">Course</a> &amp; course : <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>) course.read();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*===============================================================setters &amp; getters=============================================================*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet::contains</a>(<a class="code" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> courseID)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> courseID &gt;= 1 and courseID &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet::contains</a>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; toCheckCourse)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; currentCourse : <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(currentCourse == toCheckCourse) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">   54</a></span>&#160;<a class="code" href="classCourse.html">Course</a> &amp; <a class="code" href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">CourseSet::operator[]</a>(<a class="code" href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a> courseID) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert(courseID &gt;= 1 and courseID &lt;= <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>[courseID-1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet::count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">CourseSet::append</a>(<a class="code" href="classCourse.html">Course</a> newCourse) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">courses</a>.push_back(newCourse);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aCourseSet_8hh_html"><div class="ttname"><a href="CourseSet_8hh.html">CourseSet.hh</a></div><div class="ttdoc">File containing the specification of the CourseSet class.</div></div>
<div class="ttc" id="aclassCourseSet_html"><div class="ttname"><a href="classCourseSet.html">CourseSet</a></div><div class="ttdoc">Represents set of courses.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8hh_source.html#l00022">CourseSet.hh:22</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a0ad3ee825dca6108675dff721a0913a3"><div class="ttname"><a href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of courses contained in the set.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00059">CourseSet.cc:59</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a1e2504f78780c8eabb844ca6335ca92f"><div class="ttname"><a href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">CourseSet::operator[]</a></div><div class="ttdeci">Course &amp; operator[](crs::ID courseID)</div><div class="ttdoc">Returns the Course with the given id contained in the set.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00054">CourseSet.cc:54</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a21dfdecd8c08a272d6c2af4adc0fccc0"><div class="ttname"><a href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">CourseSet::~CourseSet</a></div><div class="ttdeci">~CourseSet()</div><div class="ttdoc">Private default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00014">CourseSet.cc:14</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a22771e1415257fb23d22cd4d3a3bb6f4"><div class="ttname"><a href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet::contains</a></div><div class="ttdeci">bool contains(crs::ID courseID) const</div><div class="ttdoc">Returns wheter the set contains a Course with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00043">CourseSet.cc:43</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a50490640c139d2b83938e651afba2588"><div class="ttname"><a href="classCourseSet.html#a50490640c139d2b83938e651afba2588">CourseSet::courses</a></div><div class="ttdeci">std::vector&lt; Course &gt; courses</div><div class="ttdoc">Vector of courses accessed by implicit ID's (i.e., integers from 0 to size-1)</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8hh_source.html#l00044">CourseSet.hh:44</a></div></div>
<div class="ttc" id="aclassCourseSet_html_aaf870a5bf2410bdf0e6ced0940dae572"><div class="ttname"><a href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">CourseSet::getInstance</a></div><div class="ttdeci">static CourseSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00018">CourseSet.cc:18</a></div></div>
<div class="ttc" id="aclassCourseSet_html_ab793aad6427d5f2bba5df5e5727dd33a"><div class="ttname"><a href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00026">CourseSet.cc:26</a></div></div>
<div class="ttc" id="aclassCourseSet_html_adfd4930ec997c1a2779143dfa87e8aef"><div class="ttname"><a href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">CourseSet::append</a></div><div class="ttdeci">void append(Course newCourse)</div><div class="ttdoc">Adds a given Course to the set.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00063">CourseSet.cc:63</a></div></div>
<div class="ttc" id="aclassCourseSet_html_ae0b73bd2e6bda115838ba65644e015bc"><div class="ttname"><a href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet::CourseSet</a></div><div class="ttdeci">CourseSet()</div><div class="ttdoc">Private default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00012">CourseSet.cc:12</a></div></div>
<div class="ttc" id="aclassCourseSet_html_af724595d10f41dc7312941067192f3a8"><div class="ttname"><a href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">CourseSet::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="CourseSet_8cc_source.html#l00035">CourseSet.cc:35</a></div></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00024">Course.hh:24</a></div></div>
<div class="ttc" id="anamespacecrs_html_aab6a467a83e78cac63a90d13466d8111"><div class="ttname"><a href="namespacecrs.html#aab6a467a83e78cac63a90d13466d8111">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00043">Namespaces.hh:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
