<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Course.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Course.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Course_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Course_8hh.html">Course.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*================================================================private methods=============================================================*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">Course::addSessionToVector</a>(<a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.push_back(sessionID);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.size() - 1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">Course::sessionCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCourse.html#a615c5ea821a233723768409605e63b26">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">Course::problemCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*=========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">   25</a></span>&#160;<a class="code" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course::Course</a>(): usersCompleted(0), usersEnrolled(0), sessions(), problemSessionIndex(), valid(false) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">   27</a></span>&#160;<a class="code" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">Course::~Course</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*===================================================================getters==================================================================*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">Course::getUsersEnrolled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">Course::getSessionByProblem</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID, <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> &amp; sessionID)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(problemID)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sessionID = <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>[<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.at(problemID)];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course::containsProblem</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.count(problemID);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">Course::updateSolvableProblems</a>(<a class="code" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp; solverObject, <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> lastSolvedProblem)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(lastSolvedProblem == <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// check all sessions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID : <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID].updateSolvableProblems(solverObject);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// check only the session lastProblemSolved is contained in</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID = <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>[<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.at(lastSolvedProblem)];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID].updateSolvableProblems(solverObject, lastSolvedProblem);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">   60</a></span>&#160;<a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a> <a class="code" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">Course::begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.cbegin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">   64</a></span>&#160;<a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a> <a class="code" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">Course::end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.cend();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">Course::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(<a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.begin() != <a class="code" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">sessions</a>.end());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> sessionIterator = <a class="code" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">begin</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::cout &lt;&lt; <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; this-&gt;<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; *sessionIterator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sessionIterator++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(sessionIterator != <a class="code" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">end</a>()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *sessionIterator;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sessionIterator++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">   90</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">flush_sessionIDs</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> foo;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cin &gt;&gt; foo;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">Course::read</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>; std::cin &gt;&gt; <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a> sessionID; std::cin &gt;&gt; sessionID;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// add the session to the vector and store its index</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> sessionIndex = <a class="code" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">addSessionToVector</a>(sessionID);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSession.html">Session</a> &amp; session = <a class="code" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a>()[sessionID];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// check if any problem contained in the session is already in the course</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID : session) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(problemID)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// set the course as non valid and stop reading</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// flush the stdin before stopping the process</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">flush_sessionIDs</a>(<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a> - i - 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// add the problem to the course and assign it to the corresponding ses::ID</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>[problemID] = sessionIndex;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*===========================================================other functionality===========================================================*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">Course::enrollUser</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">Course::unenrollUser</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>--;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">Course::completeCourse</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>--;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a>++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">Course::isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">Course::operator==</a>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; otherCourse)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// return false if have different number of sessions or problems</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() != otherCourse.<a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() or <a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>() != otherCourse.<a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// both maps have the same size</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::map&lt;prb::ID, int&gt;::const_iterator thisIt = <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.cbegin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::map&lt;prb::ID, int&gt;::const_iterator otherIt = otherCourse.<a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.cbegin();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span>(thisIt != <a class="code" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">problemSessionIndex</a>.end()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(thisIt-&gt;first != otherIt-&gt;first) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        thisIt++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        otherIt++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// both iterators have reached the ebd</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aCourse_8cc_html_ae710a1f4ccbd820c1a2e2d8df0d00675"><div class="ttname"><a href="Course_8cc.html#ae710a1f4ccbd820c1a2e2d8df0d00675">flush_sessionIDs</a></div><div class="ttdeci">static void flush_sessionIDs(int n)</div><div class="ttdoc">Flushes n ses::ID's from the stdin.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00090">Course.cc:90</a></div></div>
<div class="ttc" id="aCourse_8hh_html"><div class="ttname"><a href="Course_8hh.html">Course.hh</a></div><div class="ttdoc">File containing the specification of the Course class.</div></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00024">Course.hh:24</a></div></div>
<div class="ttc" id="aclassCourse_html_a043b2c94e777c255ca8cc599626e03b6"><div class="ttname"><a href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">Course::updateSolvableProblems</a></div><div class="ttdeci">void updateSolvableProblems(ICanSolveProblems &amp;solverObject, prb::ID lastSolvedProblem=prb::invalidID) const</div><div class="ttdoc">Updates the problems contained in the session the given ICanSolveProblems can solve.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00047">Course.cc:47</a></div></div>
<div class="ttc" id="aclassCourse_html_a1a76f8038858c2253766bf6b5cacf5e1"><div class="ttname"><a href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">Course::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns wether the course is valid.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00139">Course.cc:139</a></div></div>
<div class="ttc" id="aclassCourse_html_a2038c2d09aef93ebb74acf0a96ab3ad6"><div class="ttname"><a href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">Course::addSessionToVector</a></div><div class="ttdeci">int addSessionToVector(ses::ID sessionID)</div><div class="ttdoc">Adds a session to the vector of sessions and returns the index its stored in.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00010">Course.cc:10</a></div></div>
<div class="ttc" id="aclassCourse_html_a2f973db9a40006e707040dc71e830e83"><div class="ttname"><a href="classCourse.html#a2f973db9a40006e707040dc71e830e83">Course::usersCompleted</a></div><div class="ttdeci">int usersCompleted</div><div class="ttdoc">Number of users that have completed the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00030">Course.hh:30</a></div></div>
<div class="ttc" id="aclassCourse_html_a49fc475092bdcaa4ed4177dca7282f79"><div class="ttname"><a href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">Course::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Returns a const_iterator after the last ses::ID contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00064">Course.cc:64</a></div></div>
<div class="ttc" id="aclassCourse_html_a6047349e41149231c71d1d2307283bc9"><div class="ttname"><a href="classCourse.html#a6047349e41149231c71d1d2307283bc9">Course::enrollUser</a></div><div class="ttdeci">void enrollUser()</div><div class="ttdoc">Enrolls a new user to the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00126">Course.cc:126</a></div></div>
<div class="ttc" id="aclassCourse_html_a615c5ea821a233723768409605e63b26"><div class="ttname"><a href="classCourse.html#a615c5ea821a233723768409605e63b26">Course::problemCount</a></div><div class="ttdeci">int problemCount() const</div><div class="ttdoc">Returns the number of problems contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00019">Course.cc:19</a></div></div>
<div class="ttc" id="aclassCourse_html_a6a71deac55949b33c5903ed2cd71db4b"><div class="ttname"><a href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">Course::unenrollUser</a></div><div class="ttdeci">void unenrollUser()</div><div class="ttdoc">Removes a user from the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00130">Course.cc:130</a></div></div>
<div class="ttc" id="aclassCourse_html_a6b04dba847f859a0440379eea607ca8d"><div class="ttname"><a href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">Course::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00097">Course.cc:97</a></div></div>
<div class="ttc" id="aclassCourse_html_a6b959ccf15d9ceed9e9c14a701561982"><div class="ttname"><a href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course::Course</a></div><div class="ttdeci">Course()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00025">Course.cc:25</a></div></div>
<div class="ttc" id="aclassCourse_html_a771b28ad413837cdfb12af2bdfdc15b0"><div class="ttname"><a href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">Course::sessions</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt; sessions</div><div class="ttdoc">Vector of the sessions contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00042">Course.hh:42</a></div></div>
<div class="ttc" id="aclassCourse_html_a7ba8ff01a3475ff93cdaebd51173d7ca"><div class="ttname"><a href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt;::const_iterator const_iterator</div><div class="ttdoc">a constant iterator pointing to a ses::ID contained in the course</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00095">Course.hh:95</a></div></div>
<div class="ttc" id="aclassCourse_html_a7e0ce99ccad21baa60c921a544b7f097"><div class="ttname"><a href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">Course::usersEnrolled</a></div><div class="ttdeci">int usersEnrolled</div><div class="ttdoc">Number of users currently enrolled to the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00036">Course.hh:36</a></div></div>
<div class="ttc" id="aclassCourse_html_a7fd61bcbad5041fc50642f1a8e7b1194"><div class="ttname"><a href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">Course::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00070">Course.cc:70</a></div></div>
<div class="ttc" id="aclassCourse_html_a903d8640ea2f7fc37aa773838357bbe5"><div class="ttname"><a href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">Course::operator==</a></div><div class="ttdeci">bool operator==(const Course &amp;otherCourse) const</div><div class="ttdoc">Returns whether a given course is equal to the implicit parameter (same sessions)</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00143">Course.cc:143</a></div></div>
<div class="ttc" id="aclassCourse_html_a948ab9eff6f6dadc7a4be961603d7f7f"><div class="ttname"><a href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">Course::sessionCount</a></div><div class="ttdeci">int sessionCount() const</div><div class="ttdoc">Returns the number of sessions contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00015">Course.cc:15</a></div></div>
<div class="ttc" id="aclassCourse_html_a966fe9048c51f4c5114923260c4b331b"><div class="ttname"><a href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">Course::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdoc">Represents wheter the course is valid.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00054">Course.hh:54</a></div></div>
<div class="ttc" id="aclassCourse_html_a9bbd67ce05225a1b6058179f9bac22a4"><div class="ttname"><a href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">Course::completeCourse</a></div><div class="ttdeci">void completeCourse()</div><div class="ttdoc">Removes a user from the course as it has finished the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00134">Course.cc:134</a></div></div>
<div class="ttc" id="aclassCourse_html_aa9038f2e129526920037dda9e76d69d0"><div class="ttname"><a href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">Course::~Course</a></div><div class="ttdeci">~Course()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00027">Course.cc:27</a></div></div>
<div class="ttc" id="aclassCourse_html_aafd43f0cac7e85728eb8dddd7edb37e6"><div class="ttname"><a href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course::containsProblem</a></div><div class="ttdeci">bool containsProblem(prb::ID problemID) const</div><div class="ttdoc">Returns whether the course contains a problem with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00043">Course.cc:43</a></div></div>
<div class="ttc" id="aclassCourse_html_abf815fafbd4ab96cb817e964457f721a"><div class="ttname"><a href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">Course::problemSessionIndex</a></div><div class="ttdeci">std::map&lt; prb::ID, int &gt; problemSessionIndex</div><div class="ttdoc">Map of integers representing a position of this-&gt;sessions accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8hh_source.html#l00048">Course.hh:48</a></div></div>
<div class="ttc" id="aclassCourse_html_ada500ecbde39364e8dac698a409872e3"><div class="ttname"><a href="classCourse.html#ada500ecbde39364e8dac698a409872e3">Course::getSessionByProblem</a></div><div class="ttdeci">bool getSessionByProblem(prb::ID problemID, ses::ID &amp;sessionID) const</div><div class="ttdoc">Returns whether a session within the course contains a problem with the given id exists....</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00035">Course.cc:35</a></div></div>
<div class="ttc" id="aclassCourse_html_addcea1f88dbd690ccb661a98e33df496"><div class="ttname"><a href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">Course::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Returns a const_iterator to the first ses::ID contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00060">Course.cc:60</a></div></div>
<div class="ttc" id="aclassCourse_html_afdc0ce85c5dcc43f06ae9a7a63793156"><div class="ttname"><a href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">Course::getUsersEnrolled</a></div><div class="ttdeci">int getUsersEnrolled() const</div><div class="ttdoc">Returns the number of users currently enrolled on the course.</div><div class="ttdef"><b>Definition:</b> <a href="Course_8cc_source.html#l00031">Course.cc:31</a></div></div>
<div class="ttc" id="aclassICanSolveProblems_html"><div class="ttname"><a href="classICanSolveProblems.html">ICanSolveProblems</a></div><div class="ttdoc">ICanSolveProblems interface.</div><div class="ttdef"><b>Definition:</b> <a href="ICanSolveProblems_8hh_source.html#l00015">ICanSolveProblems.hh:15</a></div></div>
<div class="ttc" id="aclassSessionRepository_html_af7ccdcafe99bf9de5715a616fead888e"><div class="ttname"><a href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository::getInstance</a></div><div class="ttdeci">static SessionRepository &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="SessionRep_8cc_source.html#l00017">SessionRep.cc:17</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdoc">Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...</div><div class="ttdef"><b>Definition:</b> <a href="Session_8hh_source.html#l00027">Session.hh:27</a></div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00025">Namespaces.hh:25</a></div></div>
<div class="ttc" id="anamespaceses_html_a3e27309376c2c29f777924e38b232b46"><div class="ttname"><a href="namespaceses.html#a3e27309376c2c29f777924e38b232b46">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00035">Namespaces.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
