<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: jutge_submission Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71de646ea0b0dd063fc3d641dbc2a49.html">jutge_submission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jutge_submission Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:jutge__submission_2BinTree_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2BinTree_8hh.html">jutge_submission/BinTree.hh</a> <a href="jutge__submission_2BinTree_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2Course_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2Course_8hh.html">jutge_submission/Course.hh</a> <a href="jutge__submission_2Course_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2Course_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2CourseSet_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2CourseSet_8hh.html">jutge_submission/CourseSet.hh</a> <a href="jutge__submission_2CourseSet_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2CourseSet_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2ICanSolveProblems_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2ICanSolveProblems_8hh.html">jutge_submission/ICanSolveProblems.hh</a> <a href="jutge__submission_2ICanSolveProblems_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2IO_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2IO_8hh.html">jutge_submission/IO.hh</a> <a href="jutge__submission_2IO_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2IO_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of some IO operations and types within the io namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2IPrintable_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2IPrintable_8hh.html">jutge_submission/IPrintable.hh</a> <a href="jutge__submission_2IPrintable_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2IPrintable_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2IReadable_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2IReadable_8hh.html">jutge_submission/IReadable.hh</a> <a href="jutge__submission_2IReadable_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2IReadable_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification the <code><a class="el" href="classIReadable.html" title="IReadable interface.">IReadable</a></code> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2Namespaces_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2Namespaces_8hh.html">jutge_submission/Namespaces.hh</a> <a href="jutge__submission_2Namespaces_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2Namespaces_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the namespaces corresponding to <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a>, <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a>, <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> and <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2Problem_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2Problem_8hh.html">jutge_submission/Problem.hh</a> <a href="jutge__submission_2Problem_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2Problem_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <code><a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a></code> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2ProblemCol_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2ProblemCol_8hh.html">jutge_submission/ProblemCol.hh</a> <a href="jutge__submission_2ProblemCol_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2ProblemCol_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2program_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2program_8cc.html">jutge_submission/program.cc</a> <a href="jutge__submission_2program_8cc_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2program_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the main function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2Session_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2Session_8hh.html">jutge_submission/Session.hh</a> <a href="jutge__submission_2Session_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2Session_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> class and it's corresponding namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2SessionRep_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2SessionRep_8hh.html">jutge_submission/SessionRep.hh</a> <a href="jutge__submission_2SessionRep_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2SessionRep_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2User_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2User_8hh.html">jutge_submission/User.hh</a> <a href="jutge__submission_2User_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2User_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jutge__submission_2UserSet_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2UserSet_8hh.html">jutge_submission/UserSet.hh</a> <a href="jutge__submission_2UserSet_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:jutge__submission_2UserSet_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the specification of the <a class="el" href="classUserSet.html" title="Represents a set of users.">UserSet</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
