<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BinTree_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="BinTree_8hh.html" target="_self">BinTree.hh</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Course_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Course_8cc.html" target="_self">Course.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Course_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Course_8hh.html" target="_self">Course.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CourseSet_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="CourseSet_8cc.html" target="_self">CourseSet.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CourseSet_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="CourseSet_8hh.html" target="_self">CourseSet.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a> class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ICanSolveProblems_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ICanSolveProblems_8hh.html" target="_self">ICanSolveProblems.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classICanSolveProblems.html" title="ICanSolveProblems interface.">ICanSolveProblems</a> interface </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IO_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="IO_8cc.html" target="_self">IO.cc</a></td><td class="desc">File containing the specification of some IO operations and types within the io namespace </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IO_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="IO_8hh.html" target="_self">IO.hh</a></td><td class="desc">File containing the specification of some IO operations and types within the io namespace </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IPrintable_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="IPrintable_8hh.html" target="_self">IPrintable.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classIPrintable.html" title="IPrintable interface.">IPrintable</a> interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="IReadable_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="IReadable_8hh.html" target="_self">IReadable.hh</a></td><td class="desc">File containing the specification the <a class="el" href="classIReadable.html" title="IReadable interface.">IReadable</a> interface </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Namespaces_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Namespaces_8cc.html" target="_self">Namespaces.cc</a></td><td class="desc">File containing the namespaces' functions implementation </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Namespaces_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Namespaces_8hh.html" target="_self">Namespaces.hh</a></td><td class="desc">File containing the namespaces specification corresponding to <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a>, <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a>, <a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a> and <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Problem_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Problem_8cc.html" target="_self">Problem.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Problem_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Problem_8hh.html" target="_self">Problem.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ProblemCol_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="ProblemCol_8cc.html" target="_self">ProblemCol.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ProblemCol_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ProblemCol_8hh.html" target="_self">ProblemCol.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a> class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">File containing the main function </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Session_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Session_8cc.html" target="_self">Session.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Session_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Session_8hh.html" target="_self">Session.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a> class and it's corresponding namespace </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SessionRep_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="SessionRep_8cc.html" target="_self">SessionRep.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SessionRep_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="SessionRep_8hh.html" target="_self">SessionRep.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a> class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="User_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="User_8cc.html" target="_self">User.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="User_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="User_8hh.html" target="_self">User.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a> class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UserSet_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="UserSet_8cc.html" target="_self">UserSet.cc</a></td><td class="desc">File containing the implementation of the <a class="el" href="classUserSet.html" title="Represents a set of users.">UserSet</a> class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UserSet_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="UserSet_8hh.html" target="_self">UserSet.hh</a></td><td class="desc">File containing the specification of the <a class="el" href="classUserSet.html" title="Represents a set of users.">UserSet</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
