<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acceptedProblems
: <a class="el" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">User::UserStats</a>
</li>
<li>courses
: <a class="el" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">CourseSet</a>
</li>
<li>e
: <a class="el" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">Problem</a>
</li>
<li>enrolledCourse
: <a class="el" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">User</a>
</li>
<li>isEnrolled
: <a class="el" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">User</a>
</li>
<li>problems
: <a class="el" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">ProblemCollection</a>
</li>
<li>problemSessionIndex
: <a class="el" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">Course</a>
</li>
<li>problemsSet
: <a class="el" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">Session</a>
</li>
<li>problemsTree
: <a class="el" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">Session</a>
</li>
<li>r
: <a class="el" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">Problem</a>
</li>
<li>sessions
: <a class="el" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">Course</a>
, <a class="el" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">SessionRepository</a>
</li>
<li>solvableProblems
: <a class="el" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">User</a>
</li>
<li>solvedProblems
: <a class="el" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">User</a>
</li>
<li>stats
: <a class="el" href="structUser_1_1ProblemStats.html#ae04f7c8a5f4b460bdbcb33c31fe4dfc0">User::ProblemStats</a>
, <a class="el" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">User</a>
</li>
<li>t
: <a class="el" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">Problem</a>
</li>
<li>totalSubmissions
: <a class="el" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">User::UserStats</a>
</li>
<li>triedProblems
: <a class="el" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">User::UserStats</a>
</li>
<li>users
: <a class="el" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">UserSet</a>
</li>
<li>usersCompleted
: <a class="el" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">Course</a>
</li>
<li>usersEnrolled
: <a class="el" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">Course</a>
</li>
<li>valid
: <a class="el" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">Course</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
