<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>completeCourse()
: <a class="el" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">Course</a>
</li>
<li>const_iterator
: <a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course</a>
, <a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session</a>
</li>
<li>contains()
: <a class="el" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet</a>
, <a class="el" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">SessionRepository</a>
, <a class="el" href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">User::ProblemStats</a>
, <a class="el" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">UserSet</a>
</li>
<li>containsProblem()
: <a class="el" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course</a>
, <a class="el" href="classSession.html#a6032e66d3bef1b33d5b01762bd4bca4d">Session</a>
</li>
<li>count()
: <a class="el" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet</a>
, <a class="el" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">SessionRepository</a>
, <a class="el" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">UserSet</a>
</li>
<li>Course()
: <a class="el" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>
</li>
<li>courses
: <a class="el" href="classCourseSet.html#a0df5346023bb65e16fd904d8e2970c7f">CourseSet</a>
</li>
<li>CourseSet()
: <a class="el" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
