<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptedProblems
: <a class="el" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">User::UserStats</a>
</li>
<li>add()
: <a class="el" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">SessionRepository</a>
, <a class="el" href="classUserSet.html#a925f31426f253330f47ee75510be3985">UserSet</a>
</li>
<li>addProblem()
: <a class="el" href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">User::ProblemStats</a>
</li>
<li>addProblemToSet()
: <a class="el" href="classSession.html#a25ac4518727f816e5c4815e38014b271">Session</a>
</li>
<li>addSessionToVector()
: <a class="el" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">Course</a>
</li>
<li>addSolvableProblem()
: <a class="el" href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">ICanSolveProblems</a>
, <a class="el" href="classUser.html#a678396f4a28b3cc6d106c04732893468">User</a>
</li>
<li>addSubmission()
: <a class="el" href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">User::ProblemStats</a>
</li>
<li>append()
: <a class="el" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">CourseSet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classCourse.html#addcea1f88dbd690ccb661a98e33df496">Course</a>
, <a class="el" href="classSession.html#a990db731c584fa5c6643a181a98653e0">Session</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>completeCourse()
: <a class="el" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">Course</a>
</li>
<li>const_iterator
: <a class="el" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course</a>
, <a class="el" href="classSession.html#ae6a2d3f11b14ca0e7f68d66d846b5855">Session</a>
</li>
<li>contains()
: <a class="el" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet</a>
, <a class="el" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">SessionRepository</a>
, <a class="el" href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">User::ProblemStats</a>
, <a class="el" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">UserSet</a>
</li>
<li>containsProblem()
: <a class="el" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course</a>
, <a class="el" href="classSession.html#a6032e66d3bef1b33d5b01762bd4bca4d">Session</a>
</li>
<li>count()
: <a class="el" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet</a>
, <a class="el" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">SessionRepository</a>
, <a class="el" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">UserSet</a>
</li>
<li>Course()
: <a class="el" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>
</li>
<li>courses
: <a class="el" href="classCourseSet.html#a50490640c139d2b83938e651afba2588">CourseSet</a>
</li>
<li>CourseSet()
: <a class="el" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">Problem</a>
</li>
<li>empty()
: <a class="el" href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">User::ProblemStats</a>
</li>
<li>end()
: <a class="el" href="classCourse.html#a49fc475092bdcaa4ed4177dca7282f79">Course</a>
, <a class="el" href="classSession.html#aa90759ffdbd8ba7225eae0a4416a663f">Session</a>
</li>
<li>enrollCourse()
: <a class="el" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">User</a>
</li>
<li>enrolledCourse
: <a class="el" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">User</a>
</li>
<li>enrollUser()
: <a class="el" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">Course</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCount()
: <a class="el" href="classSession.html#a9e1c974241d60d762ef3dc3dc1a8ba97">Session</a>
</li>
<li>getEnrolledCourseID()
: <a class="el" href="classUser.html#a58f94778be2ff3c33932def944ff3743">User</a>
</li>
<li>getInstance()
: <a class="el" href="classCourseSet.html#aaf870a5bf2410bdf0e6ced0940dae572">CourseSet</a>
, <a class="el" href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#af7ccdcafe99bf9de5715a616fead888e">SessionRepository</a>
, <a class="el" href="classUserSet.html#acb2abbee28dd1efe4ebcb5a6fb860aa9">UserSet</a>
</li>
<li>getRatio()
: <a class="el" href="classProblem.html#a9b103faccfd87982f941c468802b4a22">Problem</a>
</li>
<li>getSessionByProblem()
: <a class="el" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">Course</a>
</li>
<li>getSolvableStats()
: <a class="el" href="classUser.html#ad665cd3eb7125b4412f650c59a6fd8e7">User</a>
</li>
<li>getSolvedStats()
: <a class="el" href="classUser.html#a4d7eb6161bcb3ca1ccff8835c3361b33">User</a>
</li>
<li>getUsersEnrolled()
: <a class="el" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">Course</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasSolvedProblem()
: <a class="el" href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">ICanSolveProblems</a>
, <a class="el" href="classUser.html#a8b48f850b7a1457454233a250e87929d">User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isEnrolled
: <a class="el" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">User</a>
</li>
<li>isEnrolledInCourse()
: <a class="el" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">User</a>
</li>
<li>isValid()
: <a class="el" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">Course</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">CourseSet</a>
, <a class="el" href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">SessionRepository</a>
, <a class="el" href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">UserSet</a>
</li>
<li>operator==()
: <a class="el" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">Course</a>
, <a class="el" href="classSession.html#a8baa3a14784e12bdfb1f668f4e3fd6e2">Session</a>
</li>
<li>operator[]()
: <a class="el" href="classCourseSet.html#a1e2504f78780c8eabb844ca6335ca92f">CourseSet</a>
, <a class="el" href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">ProblemCollection</a>
, <a class="el" href="classSessionRepository.html#a3ee661c2b3a1e7c43ebf99e9d1c30732">SessionRepository</a>
, <a class="el" href="classUserSet.html#a1bb02fec3dd9410105b1bb22102ab9a1">UserSet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseSubmission()
: <a class="el" href="classProblem.html#ab5522d13d71c4bdf1ea4f8a4cd891f9c">Problem</a>
, <a class="el" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">User</a>
</li>
<li>print()
: <a class="el" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">Course</a>
, <a class="el" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet</a>
, <a class="el" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable</a>
, <a class="el" href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">Problem</a>
, <a class="el" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection</a>
, <a class="el" href="classSession.html#aa378fcde1f8e4572b9599c975dc8d354">Session</a>
, <a class="el" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">SessionRepository</a>
, <a class="el" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">User</a>
, <a class="el" href="structUser_1_1ProblemStats.html#a303357e728bcb58a1c8a5c1ce318c037">User::ProblemStats</a>
, <a class="el" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">UserSet</a>
</li>
<li>Problem()
: <a class="el" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>
</li>
<li>ProblemCollection()
: <a class="el" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection</a>
</li>
<li>problemCount()
: <a class="el" href="classCourse.html#a615c5ea821a233723768409605e63b26">Course</a>
</li>
<li>problems
: <a class="el" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">ProblemCollection</a>
</li>
<li>problemSessionIndex
: <a class="el" href="classCourse.html#abf815fafbd4ab96cb817e964457f721a">Course</a>
</li>
<li>problemsSet
: <a class="el" href="classSession.html#a1d7fdb77a86c4fd4b49367c4e6d4149e">Session</a>
</li>
<li>ProblemStats()
: <a class="el" href="structUser_1_1ProblemStats.html#a74da848ee400fd2120f7e9de33ca0fb3">User::ProblemStats</a>
</li>
<li>problemsTree
: <a class="el" href="classSession.html#a204150ed58c0d3857521c6b3bd841247">Session</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">Problem</a>
</li>
<li>read()
: <a class="el" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">Course</a>
, <a class="el" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">CourseSet</a>
, <a class="el" href="classIReadable.html#a595345a03025dac6772480c342900a49">IReadable</a>
, <a class="el" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">ProblemCollection</a>
, <a class="el" href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">Session</a>
, <a class="el" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">SessionRepository</a>
, <a class="el" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">UserSet</a>
</li>
<li>readImmersion()
: <a class="el" href="classSession.html#a2f768ef5d1466e889c1cfc04e1da802d">Session</a>
</li>
<li>remove()
: <a class="el" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">UserSet</a>
</li>
<li>removeProblem()
: <a class="el" href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">User::ProblemStats</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Session()
: <a class="el" href="classSession.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>
</li>
<li>sessionCount()
: <a class="el" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">Course</a>
</li>
<li>SessionRepository()
: <a class="el" href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">SessionRepository</a>
</li>
<li>sessions
: <a class="el" href="classCourse.html#a771b28ad413837cdfb12af2bdfdc15b0">Course</a>
, <a class="el" href="classSessionRepository.html#ad7d69af4d4b4f067b2f7dadeb502a4d1">SessionRepository</a>
</li>
<li>solvableProblems
: <a class="el" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">User</a>
</li>
<li>solvedProblems
: <a class="el" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">User</a>
</li>
<li>stats
: <a class="el" href="structUser_1_1ProblemStats.html#ae04f7c8a5f4b460bdbcb33c31fe4dfc0">User::ProblemStats</a>
, <a class="el" href="classUser.html#a89f5ee70f46b6ff3126461e0e176bfa4">User</a>
</li>
<li>submissionsCount()
: <a class="el" href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">User::ProblemStats</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">Problem</a>
</li>
<li>totalSubmissions
: <a class="el" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">User::UserStats</a>
</li>
<li>triedProblems
: <a class="el" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">User::UserStats</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unenrollCourse()
: <a class="el" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">User</a>
</li>
<li>unenrollUser()
: <a class="el" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">Course</a>
</li>
<li>updateSolvableProblems()
: <a class="el" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">Course</a>
, <a class="el" href="classSession.html#a77f3a81755f2ef5febfaec93ef587911">Session</a>
, <a class="el" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">User</a>
</li>
<li>User()
: <a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
<li>users
: <a class="el" href="classUserSet.html#a9f072fb1ca298d5e9e89de08531f3d75">UserSet</a>
</li>
<li>usersCompleted
: <a class="el" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">Course</a>
</li>
<li>usersEnrolled
: <a class="el" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">Course</a>
</li>
<li>UserSet()
: <a class="el" href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a>
</li>
<li>UserStats()
: <a class="el" href="structUser_1_1UserStats.html#ac73a7b3a4051c947eab4446e6cddf2f4">User::UserStats</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">Course</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Course()
: <a class="el" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">Course</a>
</li>
<li>~CourseSet()
: <a class="el" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">CourseSet</a>
</li>
<li>~Problem()
: <a class="el" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">Problem</a>
</li>
<li>~ProblemCollection()
: <a class="el" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">ProblemCollection</a>
</li>
<li>~Session()
: <a class="el" href="classSession.html#a8753bb9dee966b7d39abc9b7237cd665">Session</a>
</li>
<li>~SessionRepository()
: <a class="el" href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">SessionRepository</a>
</li>
<li>~User()
: <a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a>
</li>
<li>~UserSet()
: <a class="el" href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">UserSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
