<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IO.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">headers/IO.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the specification of some IO operations and types within the io namespace.  
<a href="#details">More...</a></p>

<p><a href="headers_2IO_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace containing type definitions and some input/output functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6a88a8efa87bc65537b492af5d214170"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">io::InputCommand</a> = std::string</td></tr>
<tr class="separator:a6a88a8efa87bc65537b492af5d214170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05d02c08bcfc0805d39733aac0f0371f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">io::new_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">io::new_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">io::new_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">io::new_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">io::remove_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">io::enroll_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">io::user_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">io::problem_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">io::solved_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">io::solvable_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">io::submit_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">io::list_problems</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">io::write_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">io::list_sessions</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">io::write_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">io::list_courses</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">io::write_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">io::list_users</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">io::write_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">io::end_program</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">io::new_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">io::new_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">io::new_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">io::new_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">io::remove_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">io::enroll_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">io::user_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">io::problem_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">io::solved_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">io::solvable_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">io::submit_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">io::list_problems</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">io::write_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">io::list_sessions</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">io::write_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">io::list_courses</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">io::write_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">io::list_users</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">io::write_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">io::end_program</a>
<br />
 }</td></tr>
<tr class="memdesc:a05d02c08bcfc0805d39733aac0f0371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All system commands supported.  <a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">More...</a><br /></td></tr>
<tr class="separator:a05d02c08bcfc0805d39733aac0f0371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb419c9c9a584444a295d1738727dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">io::default_error</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">io::already_existing_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">io::nonexistent_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">io::already_existing_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">io::nonexistent_session</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">io::nonexistent_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">io::nonexistent_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">io::already_existing_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">io::already_enrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">io::nonenrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">io::problem_not_in_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">io::malformed_course</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">io::default_error</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">io::already_existing_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">io::nonexistent_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">io::already_existing_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">io::nonexistent_session</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">io::nonexistent_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">io::nonexistent_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">io::already_existing_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">io::already_enrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">io::nonenrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">io::problem_not_in_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">io::malformed_course</a>
<br />
 }</td></tr>
<tr class="separator:adbb419c9c9a584444a295d1738727dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af19e1eafa940755e7af9aa8113c163ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">io::operator==</a> (InputCommand inputCommand, SystemCommand systemCommand)</td></tr>
<tr class="memdesc:af19e1eafa940755e7af9aa8113c163ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand corresponds to a SystemCommand.  <a href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">More...</a><br /></td></tr>
<tr class="separator:af19e1eafa940755e7af9aa8113c163ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">io::operator!=</a> (InputCommand inputCommand, SystemCommand systemCommand)</td></tr>
<tr class="memdesc:a179f625f3125b22f8d3e5e28cf6e141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand does not correspond to a SystemCommand.  <a href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">More...</a><br /></td></tr>
<tr class="separator:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">io::error</a> (Error er=default_error)</td></tr>
<tr class="memdesc:ab9ec7118a920a99ec162d689e90c0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given error message.  <a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">More...</a><br /></td></tr>
<tr class="separator:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the specification of some IO operations and types within the io namespace. </p>

<p class="definition">Definition in file <a class="el" href="headers_2IO_8hh_source.html">headers/IO.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
