<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ICanSolveProblems.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/ICanSolveProblems.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2ICanSolveProblems_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ICANSOLVEPROBLEMS_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ICANSOLVEPROBLEMS_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2Namespaces_8hh.html">Namespaces.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classICanSolveProblems.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICanSolveProblems.html">ICanSolveProblems</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">hasSolvedProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">addSolvableProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassICanSolveProblems_html"><div class="ttname"><a href="classICanSolveProblems.html">ICanSolveProblems</a></div><div class="ttdef"><b>Definition:</b> <a href="headers_2ICanSolveProblems_8hh_source.html#l00006">headers/ICanSolveProblems.hh:6</a></div></div>
<div class="ttc" id="aclassICanSolveProblems_html_a3c66ab6e449a42b0ae996a6b8993eb07"><div class="ttname"><a href="classICanSolveProblems.html#a3c66ab6e449a42b0ae996a6b8993eb07">ICanSolveProblems::hasSolvedProblem</a></div><div class="ttdeci">virtual bool hasSolvedProblem(prb::ID problemID) const =0</div><div class="ttdoc">Returns whether the ICanSolveProblems object has solved a problem with the given ID.</div></div>
<div class="ttc" id="aclassICanSolveProblems_html_ad25562b94fa70f83a0724da142f92ef0"><div class="ttname"><a href="classICanSolveProblems.html#ad25562b94fa70f83a0724da142f92ef0">ICanSolveProblems::addSolvableProblem</a></div><div class="ttdeci">virtual void addSolvableProblem(prb::ID problemID)=0</div><div class="ttdoc">Adds a solvable problem to the ICanSolveProblems objects.</div></div>
<div class="ttc" id="ajutge__submission_2Namespaces_8hh_html"><div class="ttname"><a href="jutge__submission_2Namespaces_8hh.html">Namespaces.hh</a></div><div class="ttdoc">File containing the namespaces corresponding to Problem, Session, Course and User.</div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
