<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IO.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/IO.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2IO_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IO_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceio.html">io</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">   24</a></span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">new_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">new_session</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">new_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">new_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">remove_user</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">   25</a></span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">enroll_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">user_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">problem_session</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">solved_problems</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">solvable_problems</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">   26</a></span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">submit_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">list_problems</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">write_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">list_sessions</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">write_session</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">   27</a></span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">list_courses</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">write_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">list_users</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">write_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">end_program</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">   28</a></span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">InputCommand</a> = std::string;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">operator==</a>(<a class="code" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">InputCommand</a> inputCommand, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> systemCommand);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">operator!=</a>(<a class="code" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">InputCommand</a> inputCommand, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> systemCommand);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">Error</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">   46</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">default_error</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">   47</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">already_existing_problem</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">   48</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">nonexistent_problem</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">   49</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">already_existing_session</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">   50</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">nonexistent_session</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">   51</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">nonexistent_course</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">   52</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">   53</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">already_existing_user</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">   54</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">already_enrolled_user</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">   55</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">nonenrolled_user</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">   56</a></span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">problem_not_in_course</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">malformed_course</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">   58</a></span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">Error</a> er = <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">default_error</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//void echo(InputCommand command);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">namespace containing type definitions and some input/output functions</div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a></div><div class="ttdeci">SystemCommand</div><div class="ttdoc">All system commands supported.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00023">headers/IO.hh:23</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">io::list_courses</a></div><div class="ttdeci">@ list_courses</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">io::end_program</a></div><div class="ttdeci">@ end_program</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00028">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">io::user_course</a></div><div class="ttdeci">@ user_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">io::solvable_problems</a></div><div class="ttdeci">@ solvable_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">io::new_user</a></div><div class="ttdeci">@ new_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">io::write_problem</a></div><div class="ttdeci">@ write_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">io::submit_problem</a></div><div class="ttdeci">@ submit_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">io::new_course</a></div><div class="ttdeci">@ new_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">io::write_user</a></div><div class="ttdeci">@ write_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">io::enroll_user</a></div><div class="ttdeci">@ enroll_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">io::solved_problems</a></div><div class="ttdeci">@ solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">io::write_session</a></div><div class="ttdeci">@ write_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">io::problem_session</a></div><div class="ttdeci">@ problem_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">io::remove_user</a></div><div class="ttdeci">@ remove_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">io::write_course</a></div><div class="ttdeci">@ write_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">io::new_session</a></div><div class="ttdeci">@ new_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">io::list_users</a></div><div class="ttdeci">@ list_users</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">io::list_problems</a></div><div class="ttdeci">@ list_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">io::new_problem</a></div><div class="ttdeci">@ new_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">io::list_sessions</a></div><div class="ttdeci">@ list_sessions</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a179f625f3125b22f8d3e5e28cf6e141e"><div class="ttname"><a href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">io::operator!=</a></div><div class="ttdeci">bool operator!=(InputCommand inputCommand, SystemCommand systemCommand)</div><div class="ttdoc">Checks whether an InputCommand does not correspond to a SystemCommand.</div></div>
<div class="ttc" id="anamespaceio_html_a6a88a8efa87bc65537b492af5d214170"><div class="ttname"><a href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">io::InputCommand</a></div><div class="ttdeci">std::string InputCommand</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00030">headers/IO.hh:30</a></div></div>
<div class="ttc" id="anamespaceio_html_ab9ec7118a920a99ec162d689e90c0ce7"><div class="ttname"><a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">io::error</a></div><div class="ttdeci">void error(Error er=default_error)</div><div class="ttdoc">Prints the given error message.</div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727dae"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a></div><div class="ttdeci">Error</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00045">headers/IO.hh:45</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">io::already_existing_problem</a></div><div class="ttdeci">@ already_existing_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00047">headers/IO.hh:47</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">io::already_existing_session</a></div><div class="ttdeci">@ already_existing_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00049">headers/IO.hh:49</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">io::nonenrolled_user</a></div><div class="ttdeci">@ nonenrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00055">headers/IO.hh:55</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">io::already_enrolled_user</a></div><div class="ttdeci">@ already_enrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00054">headers/IO.hh:54</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">io::malformed_course</a></div><div class="ttdeci">@ malformed_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00058">headers/IO.hh:57</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">io::problem_not_in_course</a></div><div class="ttdeci">@ problem_not_in_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00056">headers/IO.hh:56</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">io::nonexistent_user</a></div><div class="ttdeci">@ nonexistent_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00052">headers/IO.hh:52</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">io::nonexistent_problem</a></div><div class="ttdeci">@ nonexistent_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00048">headers/IO.hh:48</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea844f1ca5e77f32ef1d2993f93e1bdb9e">io::default_error</a></div><div class="ttdeci">@ default_error</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00046">headers/IO.hh:46</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">io::already_existing_user</a></div><div class="ttdeci">@ already_existing_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00053">headers/IO.hh:53</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">io::nonexistent_session</a></div><div class="ttdeci">@ nonexistent_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00050">headers/IO.hh:50</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">io::nonexistent_course</a></div><div class="ttdeci">@ nonexistent_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00051">headers/IO.hh:51</a></div></div>
<div class="ttc" id="anamespaceio_html_af19e1eafa940755e7af9aa8113c163ca"><div class="ttname"><a href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">io::operator==</a></div><div class="ttdeci">bool operator==(InputCommand inputCommand, SystemCommand systemCommand)</div><div class="ttdoc">Checks whether an InputCommand corresponds to a SystemCommand.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
