<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: SessionRep.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/SessionRep.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2SessionRep_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SESSIONREP_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SESSIONREP_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2Session_8hh.html">Session.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IReadable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSessionRepository.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSessionRepository.html">SessionRepository</a> : <span class="keyword">public</span> <a class="code" href="classIReadable.html">IReadable</a>, <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">   31</a></span>&#160;    <a class="code" href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">SessionRepository</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">   38</a></span>&#160;    <a class="code" href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">~SessionRepository</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSessionRepository.html#aed3900a78947a5ef0e8829aecf58bded">   44</a></span>&#160;    std::map&lt;ses::ID,Session&gt; <a class="code" href="classSessionRepository.html#aed3900a78947a5ef0e8829aecf58bded">sessions</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">   52</a></span>&#160;    <a class="code" href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">SessionRepository</a>(<a class="code" href="classSessionRepository.html">SessionRepository</a> &amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSessionRepository.html">SessionRepository</a> &amp; sessionRepository) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a6a0994ace996a6dbc214764e2da27200">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSessionRepository.html">SessionRepository</a> &amp; <a class="code" href="classSessionRepository.html#a6a0994ace996a6dbc214764e2da27200">getInstance</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*=============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">read</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*================================================================container methods=============================================================*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a>(<a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> sessionID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">contains</a>(<span class="keyword">const</span> <a class="code" href="classSession.html">Session</a> &amp; toCheckSession) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSessionRepository.html#a789aab908664b816733f94a53ae970df">   99</a></span>&#160;    <a class="code" href="classSession.html">Session</a> &amp; <a class="code" href="classSessionRepository.html#a789aab908664b816733f94a53ae970df">operator[]</a>(<a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> sessionID);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">add</a>(<a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> newSessionID, <span class="keyword">const</span> <a class="code" href="classSession.html">Session</a> &amp; newSession);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IReadable_8hh_source.html#l00019">headers/IReadable.hh:19</a></div></div>
<div class="ttc" id="aclassSessionRepository_html"><div class="ttname"><a href="classSessionRepository.html">SessionRepository</a></div><div class="ttdoc">Represents a repository of sessions.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2SessionRep_8hh_source.html#l00022">headers/SessionRep.hh:22</a></div></div>
<div class="ttc" id="aclassSessionRepository_html_a324f09ca93e28d071329e49794e742dd"><div class="ttname"><a href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">SessionRepository::contains</a></div><div class="ttdeci">bool contains(ses::ID sessionID) const</div><div class="ttdoc">Returns wheter the repository contains a Session with the given id.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a547e0417386f9ac1972b5f2f1518b871"><div class="ttname"><a href="classSessionRepository.html#a547e0417386f9ac1972b5f2f1518b871">SessionRepository::contains</a></div><div class="ttdeci">bool contains(const Session &amp;toCheckSession) const</div><div class="ttdoc">Returns wheter the repository contains a Session equal to the given one.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a65ec9cf8253a692bb4016fb3784b7bf8"><div class="ttname"><a href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">SessionRepository::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a6a0994ace996a6dbc214764e2da27200"><div class="ttname"><a href="classSessionRepository.html#a6a0994ace996a6dbc214764e2da27200">SessionRepository::getInstance</a></div><div class="ttdeci">static SessionRepository &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a789aab908664b816733f94a53ae970df"><div class="ttname"><a href="classSessionRepository.html#a789aab908664b816733f94a53ae970df">SessionRepository::operator[]</a></div><div class="ttdeci">Session &amp; operator[](ses::ID sessionID)</div><div class="ttdoc">Returns the Session with the given id contained in the repository.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a8d8416dc1fe09f2de09b7904db426637"><div class="ttname"><a href="classSessionRepository.html#a8d8416dc1fe09f2de09b7904db426637">SessionRepository::SessionRepository</a></div><div class="ttdeci">SessionRepository()</div><div class="ttdoc">Private default constructor.</div></div>
<div class="ttc" id="aclassSessionRepository_html_ac157d3e9e342a7b78c487250001f661d"><div class="ttname"><a href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">SessionRepository::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of sessions contained in the repository.</div></div>
<div class="ttc" id="aclassSessionRepository_html_adbef927f8d88802b2dabad68929409a6"><div class="ttname"><a href="classSessionRepository.html#adbef927f8d88802b2dabad68929409a6">SessionRepository::~SessionRepository</a></div><div class="ttdeci">~SessionRepository()</div><div class="ttdoc">Private default destructor.</div></div>
<div class="ttc" id="aclassSessionRepository_html_ae2ed0c0b9b334f7c4e954bb619ce1915"><div class="ttname"><a href="classSessionRepository.html#ae2ed0c0b9b334f7c4e954bb619ce1915">SessionRepository::operator=</a></div><div class="ttdeci">void operator=(const SessionRepository &amp;sessionRepository)=delete</div><div class="ttdoc">Deleted assignment operator.</div></div>
<div class="ttc" id="aclassSessionRepository_html_ae4aec97d83299867b739dae791a8ca1c"><div class="ttname"><a href="classSessionRepository.html#ae4aec97d83299867b739dae791a8ca1c">SessionRepository::SessionRepository</a></div><div class="ttdeci">SessionRepository(SessionRepository &amp;copy)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclassSessionRepository_html_aeb44714b8721f5fa62da6944b1fab46f"><div class="ttname"><a href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">SessionRepository::add</a></div><div class="ttdeci">void add(ses::ID newSessionID, const Session &amp;newSession)</div><div class="ttdoc">Adds a given Session to the repository.</div></div>
<div class="ttc" id="aclassSessionRepository_html_aed3900a78947a5ef0e8829aecf58bded"><div class="ttname"><a href="classSessionRepository.html#aed3900a78947a5ef0e8829aecf58bded">SessionRepository::sessions</a></div><div class="ttdeci">std::map&lt; ses::ID, Session &gt; sessions</div><div class="ttdoc">Map of sessions accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2SessionRep_8hh_source.html#l00044">headers/SessionRep.hh:44</a></div></div>
<div class="ttc" id="aclassSessionRepository_html_afa26909ce41c3a4b17a49eb0e56dd4f6"><div class="ttname"><a href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">SessionRepository::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdoc">Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Session_8hh_source.html#l00027">headers/Session.hh:27</a></div></div>
<div class="ttc" id="ajutge__submission_2Session_8hh_html"><div class="ttname"><a href="jutge__submission_2Session_8hh.html">Session.hh</a></div><div class="ttdoc">File containing the specification of the Session class and it's corresponding namespace.</div></div>
<div class="ttc" id="anamespaceses_html_aa211e681d163eb0b0870daad6ec08fae"><div class="ttname"><a href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00035">headers/Namespaces.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
