<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Course.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/Course.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2Course_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COURSE_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COURSE_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2SessionRep_8hh.html">SessionRep.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IReadable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCourse.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCourse.html">Course</a> : <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a>, <span class="keyword">public</span> <a class="code" href="classIReadable.html">IReadable</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a2f973db9a40006e707040dc71e830e83">usersCompleted</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">usersEnrolled</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCourse.html#a98dbc29ed37dd93773d224356b1751a7">   42</a></span>&#160;    std::vector&lt;ses::ID&gt; <a class="code" href="classCourse.html#a98dbc29ed37dd93773d224356b1751a7">sessions</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCourse.html#a592496927d54865b991270eeac6d02df">   48</a></span>&#160;    std::map&lt;prb::ID, int&gt; <a class="code" href="classCourse.html#a592496927d54865b991270eeac6d02df">problemSessionIndex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">valid</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">addSessionToVector</a>(<a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> sessionID);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">sessionCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCourse.html#a615c5ea821a233723768409605e63b26">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#a615c5ea821a233723768409605e63b26">problemCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">containsProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">   95</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> = std::vector&lt;ses::ID&gt;::const_iterator;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*==========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">  104</a></span>&#160;    <a class="code" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">  111</a></span>&#160;    <a class="code" href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">~Course</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/*====================================================================getters==================================================================*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">getUsersEnrolled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID, <a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> &amp; sessionID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">updateSolvableProblems</a>(<a class="code" href="classICanSolveProblems.html">ICanSolveProblems</a> &amp; solverObject, <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> lastSolvedProblem = <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/*=============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">read</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* ===========================================================other functionality===========================================================*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">unenrollUser</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">completeCourse</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCourse.html#aadcbf642ecfd6b21118873350d8df79a">  183</a></span>&#160;    <a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> <a class="code" href="classCourse.html#aadcbf642ecfd6b21118873350d8df79a">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCourse.html#ab66c4cec1447fb3f7275e9bae8e17a1f">  191</a></span>&#160;    <a class="code" href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">const_iterator</a> <a class="code" href="classCourse.html#ab66c4cec1447fb3f7275e9bae8e17a1f">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; otherCourse) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00024">headers/Course.hh:24</a></div></div>
<div class="ttc" id="aclassCourse_html_a043b2c94e777c255ca8cc599626e03b6"><div class="ttname"><a href="classCourse.html#a043b2c94e777c255ca8cc599626e03b6">Course::updateSolvableProblems</a></div><div class="ttdeci">void updateSolvableProblems(ICanSolveProblems &amp;solverObject, prb::ID lastSolvedProblem=prb::invalidID) const</div><div class="ttdoc">Updates the problems contained in the session the given ICanSolveProblems can solve.</div></div>
<div class="ttc" id="aclassCourse_html_a1a76f8038858c2253766bf6b5cacf5e1"><div class="ttname"><a href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">Course::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns wether the course is valid.</div></div>
<div class="ttc" id="aclassCourse_html_a2038c2d09aef93ebb74acf0a96ab3ad6"><div class="ttname"><a href="classCourse.html#a2038c2d09aef93ebb74acf0a96ab3ad6">Course::addSessionToVector</a></div><div class="ttdeci">int addSessionToVector(ses::ID sessionID)</div><div class="ttdoc">Adds a session to the vector of sessions and returns the index its stored in.</div></div>
<div class="ttc" id="aclassCourse_html_a2f973db9a40006e707040dc71e830e83"><div class="ttname"><a href="classCourse.html#a2f973db9a40006e707040dc71e830e83">Course::usersCompleted</a></div><div class="ttdeci">int usersCompleted</div><div class="ttdoc">Number of users that have completed the course.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00030">headers/Course.hh:30</a></div></div>
<div class="ttc" id="aclassCourse_html_a592496927d54865b991270eeac6d02df"><div class="ttname"><a href="classCourse.html#a592496927d54865b991270eeac6d02df">Course::problemSessionIndex</a></div><div class="ttdeci">std::map&lt; prb::ID, int &gt; problemSessionIndex</div><div class="ttdoc">Map of integers representing a position of this-&gt;sessions accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00048">headers/Course.hh:48</a></div></div>
<div class="ttc" id="aclassCourse_html_a6047349e41149231c71d1d2307283bc9"><div class="ttname"><a href="classCourse.html#a6047349e41149231c71d1d2307283bc9">Course::enrollUser</a></div><div class="ttdeci">void enrollUser()</div><div class="ttdoc">Enrolls a new user to the course.</div></div>
<div class="ttc" id="aclassCourse_html_a615c5ea821a233723768409605e63b26"><div class="ttname"><a href="classCourse.html#a615c5ea821a233723768409605e63b26">Course::problemCount</a></div><div class="ttdeci">int problemCount() const</div><div class="ttdoc">Returns the number of problems contained in the course.</div></div>
<div class="ttc" id="aclassCourse_html_a6a71deac55949b33c5903ed2cd71db4b"><div class="ttname"><a href="classCourse.html#a6a71deac55949b33c5903ed2cd71db4b">Course::unenrollUser</a></div><div class="ttdeci">void unenrollUser()</div><div class="ttdoc">Removes a user from the course.</div></div>
<div class="ttc" id="aclassCourse_html_a6b04dba847f859a0440379eea607ca8d"><div class="ttname"><a href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">Course::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassCourse_html_a6b959ccf15d9ceed9e9c14a701561982"><div class="ttname"><a href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course::Course</a></div><div class="ttdeci">Course()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassCourse_html_a7ba8ff01a3475ff93cdaebd51173d7ca"><div class="ttname"><a href="classCourse.html#a7ba8ff01a3475ff93cdaebd51173d7ca">Course::const_iterator</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt;::const_iterator const_iterator</div><div class="ttdoc">a constant iterator pointing to a ses::ID contained in the course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00095">headers/Course.hh:95</a></div></div>
<div class="ttc" id="aclassCourse_html_a7e0ce99ccad21baa60c921a544b7f097"><div class="ttname"><a href="classCourse.html#a7e0ce99ccad21baa60c921a544b7f097">Course::usersEnrolled</a></div><div class="ttdeci">int usersEnrolled</div><div class="ttdoc">Number of users currently enrolled to the course.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00036">headers/Course.hh:36</a></div></div>
<div class="ttc" id="aclassCourse_html_a7fd61bcbad5041fc50642f1a8e7b1194"><div class="ttname"><a href="classCourse.html#a7fd61bcbad5041fc50642f1a8e7b1194">Course::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassCourse_html_a903d8640ea2f7fc37aa773838357bbe5"><div class="ttname"><a href="classCourse.html#a903d8640ea2f7fc37aa773838357bbe5">Course::operator==</a></div><div class="ttdeci">bool operator==(const Course &amp;otherCourse) const</div><div class="ttdoc">Returns whether a given course is equal to the implicit parameter (same sessions)</div></div>
<div class="ttc" id="aclassCourse_html_a948ab9eff6f6dadc7a4be961603d7f7f"><div class="ttname"><a href="classCourse.html#a948ab9eff6f6dadc7a4be961603d7f7f">Course::sessionCount</a></div><div class="ttdeci">int sessionCount() const</div><div class="ttdoc">Returns the number of sessions contained in the course.</div></div>
<div class="ttc" id="aclassCourse_html_a966fe9048c51f4c5114923260c4b331b"><div class="ttname"><a href="classCourse.html#a966fe9048c51f4c5114923260c4b331b">Course::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdoc">Represents wheter the course is valid.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00054">headers/Course.hh:54</a></div></div>
<div class="ttc" id="aclassCourse_html_a98dbc29ed37dd93773d224356b1751a7"><div class="ttname"><a href="classCourse.html#a98dbc29ed37dd93773d224356b1751a7">Course::sessions</a></div><div class="ttdeci">std::vector&lt; ses::ID &gt; sessions</div><div class="ttdoc">Vector of the sessions contained in the course.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00042">headers/Course.hh:42</a></div></div>
<div class="ttc" id="aclassCourse_html_a9bbd67ce05225a1b6058179f9bac22a4"><div class="ttname"><a href="classCourse.html#a9bbd67ce05225a1b6058179f9bac22a4">Course::completeCourse</a></div><div class="ttdeci">void completeCourse()</div><div class="ttdoc">Removes a user from the course as it has finished the course.</div></div>
<div class="ttc" id="aclassCourse_html_aa9038f2e129526920037dda9e76d69d0"><div class="ttname"><a href="classCourse.html#aa9038f2e129526920037dda9e76d69d0">Course::~Course</a></div><div class="ttdeci">~Course()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassCourse_html_aadcbf642ecfd6b21118873350d8df79a"><div class="ttname"><a href="classCourse.html#aadcbf642ecfd6b21118873350d8df79a">Course::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Returns a const_iterator to the first ses::ID contained in the course.</div></div>
<div class="ttc" id="aclassCourse_html_aafd43f0cac7e85728eb8dddd7edb37e6"><div class="ttname"><a href="classCourse.html#aafd43f0cac7e85728eb8dddd7edb37e6">Course::containsProblem</a></div><div class="ttdeci">bool containsProblem(prb::ID problemID) const</div><div class="ttdoc">Returns whether the course contains a problem with the given id.</div></div>
<div class="ttc" id="aclassCourse_html_ab66c4cec1447fb3f7275e9bae8e17a1f"><div class="ttname"><a href="classCourse.html#ab66c4cec1447fb3f7275e9bae8e17a1f">Course::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Returns a const_iterator after the last ses::ID contained in the course.</div></div>
<div class="ttc" id="aclassCourse_html_ada500ecbde39364e8dac698a409872e3"><div class="ttname"><a href="classCourse.html#ada500ecbde39364e8dac698a409872e3">Course::getSessionByProblem</a></div><div class="ttdeci">bool getSessionByProblem(prb::ID problemID, ses::ID &amp;sessionID) const</div><div class="ttdoc">Returns whether a session within the course contains a problem with the given id exists....</div></div>
<div class="ttc" id="aclassCourse_html_afdc0ce85c5dcc43f06ae9a7a63793156"><div class="ttname"><a href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">Course::getUsersEnrolled</a></div><div class="ttdeci">int getUsersEnrolled() const</div><div class="ttdoc">Returns the number of users currently enrolled on the course.</div></div>
<div class="ttc" id="aclassICanSolveProblems_html"><div class="ttname"><a href="classICanSolveProblems.html">ICanSolveProblems</a></div><div class="ttdef"><b>Definition:</b> <a href="headers_2ICanSolveProblems_8hh_source.html#l00006">headers/ICanSolveProblems.hh:6</a></div></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IReadable_8hh_source.html#l00019">headers/IReadable.hh:19</a></div></div>
<div class="ttc" id="ajutge__submission_2SessionRep_8hh_html"><div class="ttname"><a href="jutge__submission_2SessionRep_8hh.html">SessionRep.hh</a></div><div class="ttdoc">File containing the specification of the SessionRepository class.</div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00025">headers/Namespaces.hh:25</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceses_html_aa211e681d163eb0b0870daad6ec08fae"><div class="ttname"><a href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00035">headers/Namespaces.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
