<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: User.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/User.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2User_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USER_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USER_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2CourseSet_8hh.html">CourseSet.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ICanSolveProblems.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUser.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUser.html">User</a> : <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a>, <span class="keyword">public</span> <a class="code" href="classICanSolveProblems.html">ICanSolveProblems</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">isEnrolled</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">   25</a></span>&#160;    <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> <a class="code" href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">enrolledCourse</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structUser_1_1UserStats.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUser_1_1UserStats.html">UserStats</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">totalSubmissions</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">acceptedProblems</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">triedProblems</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structUser_1_1UserStats.html#ac73a7b3a4051c947eab4446e6cddf2f4">   48</a></span>&#160;        <a class="code" href="structUser_1_1UserStats.html#ac73a7b3a4051c947eab4446e6cddf2f4">UserStats</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUser.html#acbf4c0f02f060c6af9a81b6a215f3538">   49</a></span>&#160;    } <a class="code" href="classUser.html#acbf4c0f02f060c6af9a81b6a215f3538">stats</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUser_1_1ProblemStats.html">ProblemStats</a> : <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#ab922c6377dfa1cf86b39f9fc727a0757">   60</a></span>&#160;        std::map&lt;prb::ID, int&gt; <a class="code" href="structUser_1_1ProblemStats.html#ab922c6377dfa1cf86b39f9fc727a0757">stats</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a303357e728bcb58a1c8a5c1ce318c037">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structUser_1_1ProblemStats.html#a303357e728bcb58a1c8a5c1ce318c037">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">contains</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">addProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> newProblemID, <span class="keywordtype">int</span> count = 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">addSubmission</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">removeProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">  112</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">submissionsCount</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structUser_1_1ProblemStats.html#a74da848ee400fd2120f7e9de33ca0fb3">  119</a></span>&#160;        <a class="code" href="structUser_1_1ProblemStats.html#a74da848ee400fd2120f7e9de33ca0fb3">ProblemStats</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">  126</a></span>&#160;    <a class="code" href="structUser_1_1ProblemStats.html">ProblemStats</a> <a class="code" href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">solvedProblems</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">  132</a></span>&#160;    <a class="code" href="structUser_1_1ProblemStats.html">ProblemStats</a> <a class="code" href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">solvableProblems</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">updateSolvableProblems</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> lastSolvedProblem = <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">unenrollCourse</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">  157</a></span>&#160;    <a class="code" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">  164</a></span>&#160;    <a class="code" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* ===================================================================getters==================================================================*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classUser.html#a58f94778be2ff3c33932def944ff3743">  174</a></span>&#160;    <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> <a class="code" href="classUser.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classUser.html#a2b61b100681ea333f19f7b3c9e836875">  182</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIPrintable.html">IPrintable</a> &amp; <a class="code" href="classUser.html#a2b61b100681ea333f19f7b3c9e836875">getSolvedStats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classUser.html#abceaa2bc54ee3bdc945a1edab880f37d">  190</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIPrintable.html">IPrintable</a> &amp; <a class="code" href="classUser.html#abceaa2bc54ee3bdc945a1edab880f37d">getSolvableStats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/*=======================================================overrided ICanSolveProblems methods=====================================================*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classUser.html#a8b48f850b7a1457454233a250e87929d">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUser.html#a8b48f850b7a1457454233a250e87929d">hasSolvedProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classUser.html#a678396f4a28b3cc6d106c04732893468">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#a678396f4a28b3cc6d106c04732893468">addSolvableProblem</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/*===============================================================other functionality============================================================*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a>(<a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID, <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> r);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassICanSolveProblems_html"><div class="ttname"><a href="classICanSolveProblems.html">ICanSolveProblems</a></div><div class="ttdef"><b>Definition:</b> <a href="headers_2ICanSolveProblems_8hh_source.html#l00006">headers/ICanSolveProblems.hh:6</a></div></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Represents a user with a unique name (id) and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00022">headers/User.hh:22</a></div></div>
<div class="ttc" id="aclassUser_html_a2b61b100681ea333f19f7b3c9e836875"><div class="ttname"><a href="classUser.html#a2b61b100681ea333f19f7b3c9e836875">User::getSolvedStats</a></div><div class="ttdeci">const IPrintable &amp; getSolvedStats() const</div><div class="ttdoc">Returns the printable stats of the problems the user has solved.</div></div>
<div class="ttc" id="aclassUser_html_a37756db9d861c3b26d3060f18ea449ee"><div class="ttname"><a href="classUser.html#a37756db9d861c3b26d3060f18ea449ee">User::unenrollCourse</a></div><div class="ttdeci">void unenrollCourse()</div><div class="ttdoc">Unenrolls the user from the current course.</div></div>
<div class="ttc" id="aclassUser_html_a412a235e0f6ed2b43af93ff8e6f23d7c"><div class="ttname"><a href="classUser.html#a412a235e0f6ed2b43af93ff8e6f23d7c">User::solvedProblems</a></div><div class="ttdeci">ProblemStats solvedProblems</div><div class="ttdoc">Holds the stats of the problems solved by the user.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00126">headers/User.hh:126</a></div></div>
<div class="ttc" id="aclassUser_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassUser_html_a58f94778be2ff3c33932def944ff3743"><div class="ttname"><a href="classUser.html#a58f94778be2ff3c33932def944ff3743">User::getEnrolledCourseID</a></div><div class="ttdeci">crs::ID getEnrolledCourseID() const</div><div class="ttdoc">Returns the ID of the course the user is enrolled in.</div></div>
<div class="ttc" id="aclassUser_html_a678396f4a28b3cc6d106c04732893468"><div class="ttname"><a href="classUser.html#a678396f4a28b3cc6d106c04732893468">User::addSolvableProblem</a></div><div class="ttdeci">void addSolvableProblem(prb::ID problemID) override</div><div class="ttdoc">Adds a solvable problem to the ICanSolveProblems objects.</div></div>
<div class="ttc" id="aclassUser_html_a7288f5b1f99dd7ebd5993900fad6ee8f"><div class="ttname"><a href="classUser.html#a7288f5b1f99dd7ebd5993900fad6ee8f">User::isEnrolled</a></div><div class="ttdeci">bool isEnrolled</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00024">headers/User.hh:24</a></div></div>
<div class="ttc" id="aclassUser_html_a7e3a3b397add1d7969213ee07afa6e30"><div class="ttname"><a href="classUser.html#a7e3a3b397add1d7969213ee07afa6e30">User::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassUser_html_a8b48f850b7a1457454233a250e87929d"><div class="ttname"><a href="classUser.html#a8b48f850b7a1457454233a250e87929d">User::hasSolvedProblem</a></div><div class="ttdeci">bool hasSolvedProblem(prb::ID problemID) const override</div><div class="ttdoc">Returns whether the ICanSolveProblems object has solved a problem with the given ID.</div></div>
<div class="ttc" id="aclassUser_html_a9502bc778ae19e195fa1e2a27f8d8ef4"><div class="ttname"><a href="classUser.html#a9502bc778ae19e195fa1e2a27f8d8ef4">User::updateSolvableProblems</a></div><div class="ttdeci">void updateSolvableProblems(prb::ID lastSolvedProblem=prb::invalidID)</div><div class="ttdoc">Updates the solvable problems after solving the given problem.</div></div>
<div class="ttc" id="aclassUser_html_aa61fdf265b91c1a0c11b12fda46239a1"><div class="ttname"><a href="classUser.html#aa61fdf265b91c1a0c11b12fda46239a1">User::solvableProblems</a></div><div class="ttdeci">ProblemStats solvableProblems</div><div class="ttdoc">Holds the stats of the problems the user can solve (has the prerequisites to do so)</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00132">headers/User.hh:132</a></div></div>
<div class="ttc" id="aclassUser_html_aa9aa2d00f1a525a6881ba6cd71b5bd0f"><div class="ttname"><a href="classUser.html#aa9aa2d00f1a525a6881ba6cd71b5bd0f">User::enrolledCourse</a></div><div class="ttdeci">crs::ID enrolledCourse</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00025">headers/User.hh:25</a></div></div>
<div class="ttc" id="aclassUser_html_abceaa2bc54ee3bdc945a1edab880f37d"><div class="ttname"><a href="classUser.html#abceaa2bc54ee3bdc945a1edab880f37d">User::getSolvableStats</a></div><div class="ttdeci">const IPrintable &amp; getSolvableStats() const</div><div class="ttdoc">Returns a list with the stats of the problems the user can solve (holds the prerequisites to do so)</div></div>
<div class="ttc" id="aclassUser_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">~User()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassUser_html_acbf4c0f02f060c6af9a81b6a215f3538"><div class="ttname"><a href="classUser.html#acbf4c0f02f060c6af9a81b6a215f3538">User::stats</a></div><div class="ttdeci">struct User::UserStats stats</div></div>
<div class="ttc" id="aclassUser_html_ad7d1e5f0aa6e6a489b2379511082350f"><div class="ttname"><a href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">User::parseSubmission</a></div><div class="ttdeci">void parseSubmission(prb::ID problemID, prb::result r)</div><div class="ttdoc">Updates the user's stats according to the given result of a submission.</div></div>
<div class="ttc" id="aclassUser_html_ae0d7460cd0a7ff8c069b07f573f3a46f"><div class="ttname"><a href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">User::enrollCourse</a></div><div class="ttdeci">void enrollCourse(crs::ID courseID)</div><div class="ttdoc">Enrolls the user to a course.</div></div>
<div class="ttc" id="aclassUser_html_afab0e9d7bbd0acc257f4b747c404e231"><div class="ttname"><a href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">User::isEnrolledInCourse</a></div><div class="ttdeci">bool isEnrolledInCourse() const</div><div class="ttdoc">Returns whether the user is enrolled in a course.</div></div>
<div class="ttc" id="ajutge__submission_2CourseSet_8hh_html"><div class="ttname"><a href="jutge__submission_2CourseSet_8hh.html">CourseSet.hh</a></div><div class="ttdoc">File containing the specification of the CourseSet class.</div></div>
<div class="ttc" id="anamespacecrs_html_ad6124b1a4ba860befee7a8499688e758"><div class="ttname"><a href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00043">headers/Namespaces.hh:43</a></div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00025">headers/Namespaces.hh:25</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00024">headers/Namespaces.hh:24</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html"><div class="ttname"><a href="structUser_1_1ProblemStats.html">User::ProblemStats</a></div><div class="ttdoc">Holds the user's problem-related stats.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00055">headers/User.hh:55</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a12d31f6f9a9a2b83da2163344d8faeca"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a12d31f6f9a9a2b83da2163344d8faeca">User::ProblemStats::removeProblem</a></div><div class="ttdeci">void removeProblem(prb::ID problemID)</div><div class="ttdoc">Removes the given problem from the stats.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a2c3cf02331746bb3d9711f094d6df2e2"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a2c3cf02331746bb3d9711f094d6df2e2">User::ProblemStats::contains</a></div><div class="ttdeci">bool contains(prb::ID problemID) const</div><div class="ttdoc">Returns whether the stats contain a given problem.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a303357e728bcb58a1c8a5c1ce318c037"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a303357e728bcb58a1c8a5c1ce318c037">User::ProblemStats::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a3f85b07f5c647f489d770118ec98ee16"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a3f85b07f5c647f489d770118ec98ee16">User::ProblemStats::addSubmission</a></div><div class="ttdeci">void addSubmission(prb::ID problemID)</div><div class="ttdoc">Adds a submission (increments the count by 1) to the given problem.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a547778bedcf24a545e7ea6519f2b2393"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a547778bedcf24a545e7ea6519f2b2393">User::ProblemStats::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Returns whether the stats are empty.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_a74da848ee400fd2120f7e9de33ca0fb3"><div class="ttname"><a href="structUser_1_1ProblemStats.html#a74da848ee400fd2120f7e9de33ca0fb3">User::ProblemStats::ProblemStats</a></div><div class="ttdeci">ProblemStats()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_ab922c6377dfa1cf86b39f9fc727a0757"><div class="ttname"><a href="structUser_1_1ProblemStats.html#ab922c6377dfa1cf86b39f9fc727a0757">User::ProblemStats::stats</a></div><div class="ttdeci">std::map&lt; prb::ID, int &gt; stats</div><div class="ttdoc">Map of integers representing the number of times a problem has been submitted, accessed by problem ID...</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00060">headers/User.hh:60</a></div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_ad54a512d65096a71c621152071e59413"><div class="ttname"><a href="structUser_1_1ProblemStats.html#ad54a512d65096a71c621152071e59413">User::ProblemStats::submissionsCount</a></div><div class="ttdeci">int submissionsCount(prb::ID problemID) const</div><div class="ttdoc">Returns the number of times the given problem has been submitted.</div></div>
<div class="ttc" id="astructUser_1_1ProblemStats_html_ae7112f9ba6d08ab58eb2dc79fe56235a"><div class="ttname"><a href="structUser_1_1ProblemStats.html#ae7112f9ba6d08ab58eb2dc79fe56235a">User::ProblemStats::addProblem</a></div><div class="ttdeci">void addProblem(prb::ID newProblemID, int count=0)</div><div class="ttdoc">Adds a problem to the stats.</div></div>
<div class="ttc" id="astructUser_1_1UserStats_html"><div class="ttname"><a href="structUser_1_1UserStats.html">User::UserStats</a></div><div class="ttdoc">Holds the user's global stats.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00032">headers/User.hh:32</a></div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_a4af97699e501d7e45b9303d9814552fe"><div class="ttname"><a href="structUser_1_1UserStats.html#a4af97699e501d7e45b9303d9814552fe">User::UserStats::totalSubmissions</a></div><div class="ttdeci">int totalSubmissions</div><div class="ttdoc">Total number of submissions issued by the user.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00036">headers/User.hh:36</a></div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_ac73a7b3a4051c947eab4446e6cddf2f4"><div class="ttname"><a href="structUser_1_1UserStats.html#ac73a7b3a4051c947eab4446e6cddf2f4">User::UserStats::UserStats</a></div><div class="ttdeci">UserStats()</div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_acb9b6d44d295598443423db70e5374d3"><div class="ttname"><a href="structUser_1_1UserStats.html#acb9b6d44d295598443423db70e5374d3">User::UserStats::triedProblems</a></div><div class="ttdeci">int triedProblems</div><div class="ttdoc">Number of different problems the user has issued submissions to.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00046">headers/User.hh:46</a></div></div>
<div class="ttc" id="astructUser_1_1UserStats_html_af8639350520100337286585677cb9a8c"><div class="ttname"><a href="structUser_1_1UserStats.html#af8639350520100337286585677cb9a8c">User::UserStats::acceptedProblems</a></div><div class="ttdeci">int acceptedProblems</div><div class="ttdoc">Number of accepted submissions issued by the user, i.e., number of solved problems.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00041">headers/User.hh:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
