<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Namespaces.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers/Namespaces.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headers_2Namespaces_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NAMESPACES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NAMESPACES_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="headers_2Namespaces_8hh.html#a8de3ed741dadc9c979a4ff17c0a9116e">    9</a></span>&#160;<span class="preprocessor">#define NDEBUG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprb.html">prb</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> = std::string; <span class="comment">// &quot;0&quot; is invalid</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a7af8f266eb2e1799f7311f4085924a42">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a> { <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a2a575c2b6e46e0baf0784c170605b7b6">rejected</a> = 0, <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a7af8f266eb2e1799f7311f4085924a42">accepted</a> = 1};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <a class="code" href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">invalidID</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="headers_2Namespaces_8hh.html#af062eca1dc6f82dbfb822d510fd6d8f9">   28</a></span>&#160;std::istream&amp; <a class="code" href="headers_2Namespaces_8hh.html#af062eca1dc6f82dbfb822d510fd6d8f9">operator&gt;&gt;</a>(std::istream &amp; in, <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> &amp; <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceses.html">ses</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ID</a> = std::string;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecrs.html">crs</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">   43</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">ID</a> = int;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceusr.html">usr</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">   51</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">ID</a> = std::string;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aheaders_2Namespaces_8hh_html_af062eca1dc6f82dbfb822d510fd6d8f9"><div class="ttname"><a href="headers_2Namespaces_8hh.html#af062eca1dc6f82dbfb822d510fd6d8f9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, prb::result &amp;result)</div></div>
<div class="ttc" id="anamespacecrs_html"><div class="ttname"><a href="namespacecrs.html">crs</a></div><div class="ttdoc">namespace containing type definitions related to the Course class</div></div>
<div class="ttc" id="anamespacecrs_html_ad6124b1a4ba860befee7a8499688e758"><div class="ttname"><a href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00043">headers/Namespaces.hh:43</a></div></div>
<div class="ttc" id="anamespaceprb_html"><div class="ttname"><a href="namespaceprb.html">prb</a></div><div class="ttdoc">namespace containing type definitions related to the Problem class</div></div>
<div class="ttc" id="anamespaceprb_html_a38b9bd74c7e713bf3ec914818814e869"><div class="ttname"><a href="namespaceprb.html#a38b9bd74c7e713bf3ec914818814e869">prb::invalidID</a></div><div class="ttdeci">const ID invalidID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00025">headers/Namespaces.hh:25</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00024">headers/Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832a2a575c2b6e46e0baf0784c170605b7b6"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a2a575c2b6e46e0baf0784c170605b7b6">prb::rejected</a></div><div class="ttdeci">@ rejected</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00024">headers/Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832a7af8f266eb2e1799f7311f4085924a42"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a7af8f266eb2e1799f7311f4085924a42">prb::accepted</a></div><div class="ttdeci">@ accepted</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00024">headers/Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceses_html"><div class="ttname"><a href="namespaceses.html">ses</a></div><div class="ttdoc">namespace containing type definitions related to the Session class</div></div>
<div class="ttc" id="anamespaceses_html_aa211e681d163eb0b0870daad6ec08fae"><div class="ttname"><a href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00035">headers/Namespaces.hh:35</a></div></div>
<div class="ttc" id="anamespaceusr_html"><div class="ttname"><a href="namespaceusr.html">usr</a></div><div class="ttdoc">namespace containing type definitions related to the User class</div></div>
<div class="ttc" id="anamespaceusr_html_afed849d06665ce63a85325c909efe771"><div class="ttname"><a href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00051">headers/Namespaces.hh:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
