<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Evaluator Platform Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Evaluator Platform Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p><h1>Català </h1>
<p>Projecte de l'assignatura PRO2 del Grau en Enginyeria Informàtica a la Facultat d'Informàtica de Barcelona (UPC)</p>
<h3>Abstracte</h3>
<p>Aquest programa emula una plataforma de laboratoris de programació. Els usuaris registrats a la plataforma es poden insciure en diferents cursos i enviar-hi problemes. Cada curs conté un conjunt de sessions, les quals contenen un conjunt de problemes.</p>
<h3>Arquitectura de dades</h3>
<p>El programa està organitzat en 4 classes úniques principals. Una col.lecció de problemes (<code><a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a></code>), un repositori de sessions (<code><a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a></code>), un conjunt de cursos (<code><a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a></code>) i un conjunt d'usuaris (<code><a class="el" href="classUserSet.html" title="Represents a set of users.">UserSet</a></code>), cadascun d'ells contenint tots els elements del tipus corresponent disponibles dins la plataforma, i.e., problemes (<code><a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a></code>), sessions (<code><a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a></code>), cursos (<code><a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a></code>) i usuaris (<code><a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a></code>), respectivament.</p>
<h3>Arquitectura de funcionalitats</h3>
<p>Les funcionalitats del programa s'operen a través de l'entrada/sortida estàndart. Totes les possibles comandes (<code>SystemCommand</code>s) estan definides dins del <em>namespace</em> <code>io</code>, i tota la lògica de control d'aquestes té lloc en el programa principal (<em>main</em>).</p>
<h1>English </h1>
<p>Project within the PRO2 subject of the Informatics Engineering Degree at the Faculty of Informatics in Barcelona (UPC)</p>
<h3>Abstract</h3>
<p>This program mimics a programming lab like platform. Users signed in the platform can enroll in courses and submit problems to the platform. Each course contains several sessions which, in turn, contain several problems.</p>
<h3>Data architecture</h3>
<p>The program data is structured in 4 main singleton classes. A <code><a class="el" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton.">ProblemCollection</a></code>, a <code><a class="el" href="classSessionRepository.html" title="Represents a repository of sessions.">SessionRepository</a></code>, a <code><a class="el" href="classCourseSet.html" title="Represents set of courses.">CourseSet</a></code> and a <code><a class="el" href="classUserSet.html" title="Represents a set of users.">UserSet</a></code>, each of them containing all elements of their kind available in the platform, i.e., <code><a class="el" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions.">Problem</a></code>, <code><a class="el" href="classSession.html" title="Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...">Session</a></code>, <code><a class="el" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics.">Course</a></code> and <code><a class="el" href="classUser.html" title="Represents a user with a unique name (id) and some statistics.">User</a></code>, respectively.</p>
<h3>Functionality architecture</h3>
<p>The program functionality is controlled through the standard input/output. All available commands (<code>SystemCommand</code>) are defined within the <code>io</code> <em>namespace</em>, and all the logic handling said commands is implemented in the <em>main</em> function. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
