<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aICanSolveProblems" alt=""/>
<map name="aICanSolveProblems" id="aICanSolveProblems">
<area shape="rect" href="classICanSolveProblems.html" title="ICanSolveProblems interface." alt="" coords="5,5,153,32"/>
<area shape="rect" href="classUser.html" title="Represents a user with a unique name (id) and some statistics." alt="" coords="249,5,301,32"/>
<area shape="rect" href="classIPrintable.html" title="IPrintable interface." alt="" coords="37,208,121,235"/>
<area shape="rect" href="classCourse.html" title="Represents a course, i.e., a set of sessions with void intersection and some statistics." alt="" coords="241,309,308,336"/>
<area shape="rect" href="classCourseSet.html" title="Represents set of courses." alt="" coords="231,360,319,387"/>
<area shape="rect" href="classProblem.html" title="Represents a problem with some statistics regarding it&#39;s submissions." alt="" coords="237,107,313,133"/>
<area shape="rect" href="classProblemCollection.html" title="Represents a collection of problems. Is implemented as a Singleton." alt="" coords="204,411,345,437"/>
<area shape="rect" href="classSession.html" title="Represents a session, i.e., a set of non&#45;repeated problems sorted in a binary tree&#45;like prerequisite ..." alt="" coords="239,157,311,184"/>
<area shape="rect" href="classSessionRepository.html" title="Represents a repository of sessions." alt="" coords="203,208,346,235"/>
<area shape="rect" href="structUser_1_1ProblemStats.html" title="Holds the user&#39;s problem&#45;related stats." alt="" coords="201,56,348,83"/>
<area shape="rect" href="classUserSet.html" title="Represents a set of users." alt="" coords="238,259,311,285"/>
<area shape="rect" href="classIReadable.html" title="IReadable interface." alt="" coords="36,284,123,311"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aUser_1_1UserStats" alt=""/>
<map name="aUser_1_1UserStats" id="aUser_1_1UserStats">
<area shape="rect" href="structUser_1_1UserStats.html" title="Holds the user&#39;s global stats." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
