<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Interfaces.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interfaces.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Interfaces_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INTERFACES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INTERFACES_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Namespaces_8hh.html">Namespaces.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIPrintable.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIPrintable_af22d3b0590836d9f40d36c7b1279c580.html#af22d3b0590836d9f40d36c7b1279c580">   21</a></span>&#160;    <a class="code" href="classIPrintable_af22d3b0590836d9f40d36c7b1279c580.html#af22d3b0590836d9f40d36c7b1279c580">IPrintable</a>()    = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIPrintable_a5b00d3f39de891a4caf1837763ffe8a3.html#a5b00d3f39de891a4caf1837763ffe8a3">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIPrintable_a5b00d3f39de891a4caf1837763ffe8a3.html#a5b00d3f39de891a4caf1837763ffe8a3">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIPrintable_afed3f1b972f0ad36ed1811162841f24b.html#afed3f1b972f0ad36ed1811162841f24b">   35</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classIPrintable_afed3f1b972f0ad36ed1811162841f24b.html#afed3f1b972f0ad36ed1811162841f24b">operator&lt;&lt; </a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classIPrintable.html">IPrintable</a> &amp;printable);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIReadable.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIReadable.html">IReadable</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIReadable_a820ad5ad2700f268e45cf79b1ea4e92e.html#a820ad5ad2700f268e45cf79b1ea4e92e">   44</a></span>&#160;    <a class="code" href="classIReadable_a820ad5ad2700f268e45cf79b1ea4e92e.html#a820ad5ad2700f268e45cf79b1ea4e92e">IReadable</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIReadable_a143d68bd066b688c17e06beba7145c6f.html#a143d68bd066b688c17e06beba7145c6f">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIReadable_a143d68bd066b688c17e06beba7145c6f.html#a143d68bd066b688c17e06beba7145c6f">read</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIReadable_a851070ee2b053b9a83e58fb0866e39f7.html#a851070ee2b053b9a83e58fb0866e39f7">   58</a></span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classIReadable_a851070ee2b053b9a83e58fb0866e39f7.html#a851070ee2b053b9a83e58fb0866e39f7">operator&gt;&gt; </a>(std::istream &amp;in, <a class="code" href="classIReadable.html">IReadable</a> &amp;readable);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ID, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIContainer.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIContainer.html">IContainer</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIContainer_a57bebe11003b412a4b421ef6d10a9136.html#a57bebe11003b412a4b421ef6d10a9136">   68</a></span>&#160;    <a class="code" href="classIContainer_a57bebe11003b412a4b421ef6d10a9136.html#a57bebe11003b412a4b421ef6d10a9136">IContainer</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIContainer_a1a285fa8d0202100ad3d60d78f085677.html#a1a285fa8d0202100ad3d60d78f085677">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIContainer_a1a285fa8d0202100ad3d60d78f085677.html#a1a285fa8d0202100ad3d60d78f085677">containsElement</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIContainer_ac0f2b19a33fe97ed7bebad7fd191980d.html#ac0f2b19a33fe97ed7bebad7fd191980d">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIContainer_ac0f2b19a33fe97ed7bebad7fd191980d.html#ac0f2b19a33fe97ed7bebad7fd191980d">containsElement</a>(T element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIContainer_ac6a372ab01d690a8ce00c807dd052ceb.html#ac6a372ab01d690a8ce00c807dd052ceb">   89</a></span>&#160;    T&amp; <a class="code" href="classIContainer_ac6a372ab01d690a8ce00c807dd052ceb.html#ac6a372ab01d690a8ce00c807dd052ceb">getElement</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIContainer_a680c9a9a75ef1f9289700e4648b8f62b.html#a680c9a9a75ef1f9289700e4648b8f62b">   96</a></span>&#160;    T&amp; <a class="code" href="classIContainer_a680c9a9a75ef1f9289700e4648b8f62b.html#a680c9a9a75ef1f9289700e4648b8f62b">operator[]</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIContainer_a53d878603e548a1c500f67a43ea8699d.html#a53d878603e548a1c500f67a43ea8699d">  103</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classIContainer_a53d878603e548a1c500f67a43ea8699d.html#a53d878603e548a1c500f67a43ea8699d">getConstElement</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classIContainer_aeab8a0a391dee3070c21045ab694daab.html#aeab8a0a391dee3070c21045ab694daab">  110</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classIContainer_aeab8a0a391dee3070c21045ab694daab.html#aeab8a0a391dee3070c21045ab694daab">operator[]</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIContainer_a3f98d7e86a90a9f521d000d776216b1f.html#a3f98d7e86a90a9f521d000d776216b1f">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIContainer_a3f98d7e86a90a9f521d000d776216b1f.html#a3f98d7e86a90a9f521d000d776216b1f">getCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIContainer_a88315472c494cf200df505fbf68b2105.html#a88315472c494cf200df505fbf68b2105">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIContainer_a88315472c494cf200df505fbf68b2105.html#a88315472c494cf200df505fbf68b2105">addElement</a>(T newElement);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIContainer_a13b37809c2489f57d670ffc1194b70cc.html#a13b37809c2489f57d670ffc1194b70cc">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIContainer_a13b37809c2489f57d670ffc1194b70cc.html#a13b37809c2489f57d670ffc1194b70cc">addElement</a>(<a class="code" href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">ID</a> newElementID);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="ttc" id="aNamespaces_8hh_html"><div class="ttname"><a href="Namespaces_8hh.html">Namespaces.hh</a></div><div class="ttdoc">File containing the namespaces corresponding to Problem, Session, Course and User.</div></div>
<div class="ttc" id="aclassIContainer_a13b37809c2489f57d670ffc1194b70cc_html_a13b37809c2489f57d670ffc1194b70cc"><div class="ttname"><a href="classIContainer_a13b37809c2489f57d670ffc1194b70cc.html#a13b37809c2489f57d670ffc1194b70cc">IContainer::addElement</a></div><div class="ttdeci">void addElement(ID newElementID)</div><div class="ttdoc">Add a new element, given such element's id.</div></div>
<div class="ttc" id="aclassIContainer_a1a285fa8d0202100ad3d60d78f085677_html_a1a285fa8d0202100ad3d60d78f085677"><div class="ttname"><a href="classIContainer_a1a285fa8d0202100ad3d60d78f085677.html#a1a285fa8d0202100ad3d60d78f085677">IContainer::containsElement</a></div><div class="ttdeci">bool containsElement(ID id) const</div><div class="ttdoc">Return wheter the IContainer object has an element with the given id.</div></div>
<div class="ttc" id="aclassIContainer_a3f98d7e86a90a9f521d000d776216b1f_html_a3f98d7e86a90a9f521d000d776216b1f"><div class="ttname"><a href="classIContainer_a3f98d7e86a90a9f521d000d776216b1f.html#a3f98d7e86a90a9f521d000d776216b1f">IContainer::getCount</a></div><div class="ttdeci">int getCount() const</div><div class="ttdoc">Return the number of elements contained in the IContainer object.</div></div>
<div class="ttc" id="aclassIContainer_a53d878603e548a1c500f67a43ea8699d_html_a53d878603e548a1c500f67a43ea8699d"><div class="ttname"><a href="classIContainer_a53d878603e548a1c500f67a43ea8699d.html#a53d878603e548a1c500f67a43ea8699d">IContainer::getConstElement</a></div><div class="ttdeci">const T &amp; getConstElement(ID id) const</div><div class="ttdoc">Returns the constant element with the given ID contained in the IContainer object.</div></div>
<div class="ttc" id="aclassIContainer_a57bebe11003b412a4b421ef6d10a9136_html_a57bebe11003b412a4b421ef6d10a9136"><div class="ttname"><a href="classIContainer_a57bebe11003b412a4b421ef6d10a9136.html#a57bebe11003b412a4b421ef6d10a9136">IContainer::IContainer</a></div><div class="ttdeci">IContainer()=delete</div></div>
<div class="ttc" id="aclassIContainer_a680c9a9a75ef1f9289700e4648b8f62b_html_a680c9a9a75ef1f9289700e4648b8f62b"><div class="ttname"><a href="classIContainer_a680c9a9a75ef1f9289700e4648b8f62b.html#a680c9a9a75ef1f9289700e4648b8f62b">IContainer::operator[]</a></div><div class="ttdeci">T &amp; operator[](ID id)</div><div class="ttdoc">Returns the element with the given ID contained in the IContainer object.</div></div>
<div class="ttc" id="aclassIContainer_a88315472c494cf200df505fbf68b2105_html_a88315472c494cf200df505fbf68b2105"><div class="ttname"><a href="classIContainer_a88315472c494cf200df505fbf68b2105.html#a88315472c494cf200df505fbf68b2105">IContainer::addElement</a></div><div class="ttdeci">void addElement(T newElement)</div><div class="ttdoc">Add a new element, given such element.</div></div>
<div class="ttc" id="aclassIContainer_ac0f2b19a33fe97ed7bebad7fd191980d_html_ac0f2b19a33fe97ed7bebad7fd191980d"><div class="ttname"><a href="classIContainer_ac0f2b19a33fe97ed7bebad7fd191980d.html#ac0f2b19a33fe97ed7bebad7fd191980d">IContainer::containsElement</a></div><div class="ttdeci">bool containsElement(T element) const</div><div class="ttdoc">Return wheter the IContainer object has an element with the same id as element.</div></div>
<div class="ttc" id="aclassIContainer_ac6a372ab01d690a8ce00c807dd052ceb_html_ac6a372ab01d690a8ce00c807dd052ceb"><div class="ttname"><a href="classIContainer_ac6a372ab01d690a8ce00c807dd052ceb.html#ac6a372ab01d690a8ce00c807dd052ceb">IContainer::getElement</a></div><div class="ttdeci">T &amp; getElement(ID id)</div><div class="ttdoc">Returns the element with the given ID contained in the IContainer object.</div></div>
<div class="ttc" id="aclassIContainer_aeab8a0a391dee3070c21045ab694daab_html_aeab8a0a391dee3070c21045ab694daab"><div class="ttname"><a href="classIContainer_aeab8a0a391dee3070c21045ab694daab.html#aeab8a0a391dee3070c21045ab694daab">IContainer::operator[]</a></div><div class="ttdeci">const T &amp; operator[](ID id) const</div><div class="ttdoc">Returns the constant element with the given ID contained in the IContainer object.</div></div>
<div class="ttc" id="aclassIContainer_html"><div class="ttname"><a href="classIContainer.html">IContainer</a></div><div class="ttdoc">IContainer interface</div><div class="ttdef"><b>Definition:</b> <a href="Interfaces_8hh_source.html#l00066">Interfaces.hh:66</a></div></div>
<div class="ttc" id="aclassIPrintable_a5b00d3f39de891a4caf1837763ffe8a3_html_a5b00d3f39de891a4caf1837763ffe8a3"><div class="ttname"><a href="classIPrintable_a5b00d3f39de891a4caf1837763ffe8a3.html#a5b00d3f39de891a4caf1837763ffe8a3">IPrintable::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Print the IPrintable object to the stdout.</div></div>
<div class="ttc" id="aclassIPrintable_af22d3b0590836d9f40d36c7b1279c580_html_af22d3b0590836d9f40d36c7b1279c580"><div class="ttname"><a href="classIPrintable_af22d3b0590836d9f40d36c7b1279c580.html#af22d3b0590836d9f40d36c7b1279c580">IPrintable::IPrintable</a></div><div class="ttdeci">IPrintable()=delete</div></div>
<div class="ttc" id="aclassIPrintable_afed3f1b972f0ad36ed1811162841f24b_html_afed3f1b972f0ad36ed1811162841f24b"><div class="ttname"><a href="classIPrintable_afed3f1b972f0ad36ed1811162841f24b.html#afed3f1b972f0ad36ed1811162841f24b">IPrintable::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const IPrintable &amp;printable)</div><div class="ttdoc">Print the IPrintable object to an output stream.</div></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="Interfaces_8hh_source.html#l00019">Interfaces.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_a143d68bd066b688c17e06beba7145c6f_html_a143d68bd066b688c17e06beba7145c6f"><div class="ttname"><a href="classIReadable_a143d68bd066b688c17e06beba7145c6f.html#a143d68bd066b688c17e06beba7145c6f">IReadable::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read to the IReadable object from the stdin.</div></div>
<div class="ttc" id="aclassIReadable_a820ad5ad2700f268e45cf79b1ea4e92e_html_a820ad5ad2700f268e45cf79b1ea4e92e"><div class="ttname"><a href="classIReadable_a820ad5ad2700f268e45cf79b1ea4e92e.html#a820ad5ad2700f268e45cf79b1ea4e92e">IReadable::IReadable</a></div><div class="ttdeci">IReadable()=delete</div></div>
<div class="ttc" id="aclassIReadable_a851070ee2b053b9a83e58fb0866e39f7_html_a851070ee2b053b9a83e58fb0866e39f7"><div class="ttname"><a href="classIReadable_a851070ee2b053b9a83e58fb0866e39f7.html#a851070ee2b053b9a83e58fb0866e39f7">IReadable::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, IReadable &amp;readable)</div><div class="ttdoc">Read to the IReadable object from an input stream.</div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="Interfaces_8hh_source.html#l00042">Interfaces.hh:42</a></div></div>
<div class="ttc" id="anamespaceprb_ac73f5af4cf1ee8080561c3daea7a437f_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb_ac73f5af4cf1ee8080561c3daea7a437f.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00018">Namespaces.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
