<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IO.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IO.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the specification of some IO operations and types within the io namespace.  
<a href="#details">More...</a></p>

<p><a href="IO_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace containing type definitions and some input/output functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91256296d27891eb56958d80d5d9d1d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> = std::string</td></tr>
<tr class="separator:a91256296d27891eb56958d80d5d9d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05d02c08bcfc0805d39733aac0f0371f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">io::new_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">io::new_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">io::new_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">io::new_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">io::remove_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">io::enroll_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">io::user_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">io::problem_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">io::solved_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">io::solvable_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">io::submit_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">io::list_problems</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">io::write_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">io::list_sessions</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">io::write_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">io::list_courses</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">io::write_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">io::list_users</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">io::write_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">io::end_program</a>
<br />
 }</td></tr>
<tr class="memdesc:a05d02c08bcfc0805d39733aac0f0371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All system commands supported.  <a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">More...</a><br /></td></tr>
<tr class="separator:a05d02c08bcfc0805d39733aac0f0371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb419c9c9a584444a295d1738727dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">io::default_error</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">io::already_existing_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">io::nonexistent_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">io::already_existing_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">io::nonexistent_session</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">io::nonexistent_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">io::nonexistent_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">io::already_existing_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">io::already_enrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">io::nonenrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">io::problem_not_in_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">io::malformed_course</a>
<br />
 }</td></tr>
<tr class="memdesc:adbb419c9c9a584444a295d1738727dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">All system error messages available.  <a href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">More...</a><br /></td></tr>
<tr class="separator:adbb419c9c9a584444a295d1738727dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af19e1eafa940755e7af9aa8113c163ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">io::operator==</a> (InputCommand inputCommand, SystemCommand systemCommand)</td></tr>
<tr class="memdesc:af19e1eafa940755e7af9aa8113c163ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand corresponds to a SystemCommand.  <a href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">More...</a><br /></td></tr>
<tr class="separator:af19e1eafa940755e7af9aa8113c163ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">io::operator!=</a> (InputCommand inputCommand, SystemCommand systemCommand)</td></tr>
<tr class="memdesc:a179f625f3125b22f8d3e5e28cf6e141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand does not correspond to a SystemCommand.  <a href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">More...</a><br /></td></tr>
<tr class="separator:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">io::error</a> (Error er=default_error)</td></tr>
<tr class="memdesc:ab9ec7118a920a99ec162d689e90c0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given error message.  <a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">More...</a><br /></td></tr>
<tr class="separator:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e65fa47214d732dfd840f97d8a11d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">io::echo</a> (InputCommand command)</td></tr>
<tr class="memdesc:ae4e65fa47214d732dfd840f97d8a11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the given command.  <a href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">More...</a><br /></td></tr>
<tr class="separator:ae4e65fa47214d732dfd840f97d8a11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the specification of some IO operations and types within the io namespace. </p>

<p class="definition">Definition in file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
