<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: IO.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IO.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IO_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IO_8hh.html">IO.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceio.html">io</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">   16</a></span>&#160;   <span class="keyword">const</span> <span class="keyword">static</span> std::unordered_map&lt;io::SystemCommand, std::list&lt;io::InputCommand&gt;&gt; <a class="code" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a> = {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">new_problem</a>, { <span class="stringliteral">&quot;nuevo_problema&quot;</span>, <span class="stringliteral">&quot;np&quot;</span> }},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">new_session</a>, { <span class="stringliteral">&quot;nueva_sesion&quot;</span>, <span class="stringliteral">&quot;ns&quot;</span> }},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">new_course</a>, { <span class="stringliteral">&quot;nuevo_curso&quot;</span>, <span class="stringliteral">&quot;nc&quot;</span> }},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">new_user</a>, { <span class="stringliteral">&quot;alta_usuario&quot;</span>, <span class="stringliteral">&quot;a&quot;</span> }},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">remove_user</a>, { <span class="stringliteral">&quot;baja_usuario&quot;</span>, <span class="stringliteral">&quot;b&quot;</span> }},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">enroll_user</a>, { <span class="stringliteral">&quot;inscribir_curso&quot;</span>, <span class="stringliteral">&quot;i&quot;</span> }},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">user_course</a>, { <span class="stringliteral">&quot;curso_usuario&quot;</span>, <span class="stringliteral">&quot;cu&quot;</span> }},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">problem_session</a>, { <span class="stringliteral">&quot;sesion_problema&quot;</span>, <span class="stringliteral">&quot;sp&quot;</span> }},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">solved_problems</a>, { <span class="stringliteral">&quot;problemas_resueltos&quot;</span>, <span class="stringliteral">&quot;pr&quot;</span> }},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">solvable_problems</a>, { <span class="stringliteral">&quot;problemas_enviables&quot;</span>, <span class="stringliteral">&quot;pe&quot;</span> }},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">submit_problem</a>, { <span class="stringliteral">&quot;envio&quot;</span>, <span class="stringliteral">&quot;e&quot;</span> }},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">list_problems</a>, { <span class="stringliteral">&quot;listar_problemas&quot;</span>, <span class="stringliteral">&quot;lp&quot;</span> }},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">write_problem</a>, { <span class="stringliteral">&quot;escribir_problema&quot;</span>, <span class="stringliteral">&quot;ep&quot;</span> }},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">list_sessions</a>, { <span class="stringliteral">&quot;listar_sesiones&quot;</span>, <span class="stringliteral">&quot;ls&quot;</span> }},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">write_session</a>, { <span class="stringliteral">&quot;escribir_sesion&quot;</span>, <span class="stringliteral">&quot;es&quot;</span> }},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">list_courses</a>, { <span class="stringliteral">&quot;listar_cursos&quot;</span>, <span class="stringliteral">&quot;lc&quot;</span> }},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">write_course</a>, { <span class="stringliteral">&quot;escribir_curso&quot;</span>, <span class="stringliteral">&quot;ec&quot;</span> }},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">list_users</a>, { <span class="stringliteral">&quot;listar_usuarios&quot;</span>, <span class="stringliteral">&quot;lu&quot;</span> }},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">write_user</a>, { <span class="stringliteral">&quot;escribir_usuario&quot;</span>, <span class="stringliteral">&quot;eu&quot;</span> }},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">end_program</a>, { <span class="stringliteral">&quot;fin&quot;</span> }}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">operator==</a>(<a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> input, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a> system) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// check all possible syntaxes equivalent to the system command</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> &amp; command : <a class="code" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a>.at(system))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(command == input) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">operator!=</a>(<a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> input, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a> system) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// check all possible syntaxes equivalent to the system command</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> &amp; command : <a class="code" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a>.at(system))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(command == input) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> std::unordered_map&lt;io::Error, std::string&gt; <a class="code" href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">errors</a> = {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>, <span class="stringliteral">&quot;error por defecto&quot;</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">already_existing_problem</a>, <span class="stringliteral">&quot;el problema ya existe&quot;</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">nonexistent_problem</a>, <span class="stringliteral">&quot;el problema no existe&quot;</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">already_existing_session</a>, <span class="stringliteral">&quot;la sesion ya existe&quot;</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">nonexistent_session</a>, <span class="stringliteral">&quot;la sesion no existe&quot;</span> },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">nonexistent_course</a>, <span class="stringliteral">&quot;el curso no existe&quot;</span> },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">nonexistent_user</a>, <span class="stringliteral">&quot;el usuario no existe&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">already_existing_user</a>, <span class="stringliteral">&quot;el usuario ya existe&quot;</span> },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">already_enrolled_user</a>, <span class="stringliteral">&quot;usuario inscrito en otro curso&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">nonenrolled_user</a>, <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span> },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">problem_not_in_course</a>, <span class="stringliteral">&quot;el problema no pertenece al curso&quot;</span> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">malformed_course</a>, <span class="stringliteral">&quot;curso mal formado&quot;</span> }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a> er) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">errors</a>.at(er) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">echo</a>(<a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> command) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aIO_8hh_html"><div class="ttname"><a href="IO_8hh.html">IO.hh</a></div><div class="ttdoc">File containing the specification of some IO operations and types within the io namespace.</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">namespace containing type definitions and some input/output functions</div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a></div><div class="ttdeci">SystemCommand</div><div class="ttdoc">All system commands supported.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00023">IO.hh:23</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">io::remove_user</a></div><div class="ttdeci">@ remove_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">io::write_user</a></div><div class="ttdeci">@ write_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">io::solved_problems</a></div><div class="ttdeci">@ solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">io::new_course</a></div><div class="ttdeci">@ new_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">io::end_program</a></div><div class="ttdeci">@ end_program</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00028">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">io::new_session</a></div><div class="ttdeci">@ new_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">io::new_user</a></div><div class="ttdeci">@ new_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">io::write_session</a></div><div class="ttdeci">@ write_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">io::new_problem</a></div><div class="ttdeci">@ new_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">io::submit_problem</a></div><div class="ttdeci">@ submit_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">io::enroll_user</a></div><div class="ttdeci">@ enroll_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">io::write_problem</a></div><div class="ttdeci">@ write_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">io::list_users</a></div><div class="ttdeci">@ list_users</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">io::write_course</a></div><div class="ttdeci">@ write_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">io::solvable_problems</a></div><div class="ttdeci">@ solvable_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">io::problem_session</a></div><div class="ttdeci">@ problem_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">io::list_courses</a></div><div class="ttdeci">@ list_courses</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">io::list_problems</a></div><div class="ttdeci">@ list_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">io::user_course</a></div><div class="ttdeci">@ user_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">io::list_sessions</a></div><div class="ttdeci">@ list_sessions</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a179f625f3125b22f8d3e5e28cf6e141e"><div class="ttname"><a href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">io::operator!=</a></div><div class="ttdeci">bool operator!=(InputCommand inputCommand, SystemCommand systemCommand)</div><div class="ttdoc">Checks whether an InputCommand does not correspond to a SystemCommand.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00046">IO.cc:46</a></div></div>
<div class="ttc" id="anamespaceio_html_a66d12d70109aabffcdb7eed671543b92"><div class="ttname"><a href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">io::errors</a></div><div class="ttdeci">static const std::unordered_map&lt; io::Error, std::string &gt; errors</div><div class="ttdoc">unordered map of Error's and their corresponding strings to be logged</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00056">IO.cc:56</a></div></div>
<div class="ttc" id="anamespaceio_html_a91256296d27891eb56958d80d5d9d1d9"><div class="ttname"><a href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a></div><div class="ttdeci">std::string InputCommand</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00030">IO.hh:30</a></div></div>
<div class="ttc" id="anamespaceio_html_ab9ec7118a920a99ec162d689e90c0ce7"><div class="ttname"><a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">io::error</a></div><div class="ttdeci">void error(Error er=default_error)</div><div class="ttdoc">Prints the given error message.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00071">IO.cc:71</a></div></div>
<div class="ttc" id="anamespaceio_html_acc7650ad61c6c1eb62c22cee17c54ac0"><div class="ttname"><a href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">io::commands</a></div><div class="ttdeci">static const std::unordered_map&lt; io::SystemCommand, std::list&lt; io::InputCommand &gt; &gt; commands</div><div class="ttdoc">unordered map of SystemCommand's and a list of their corresponding InputCommand's</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00016">IO.cc:16</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727dae"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">All system error messages available.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00048">IO.hh:48</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">io::malformed_course</a></div><div class="ttdeci">@ malformed_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00061">IO.hh:60</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">io::already_enrolled_user</a></div><div class="ttdeci">@ already_enrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00057">IO.hh:57</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">io::already_existing_problem</a></div><div class="ttdeci">@ already_existing_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00050">IO.hh:50</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">io::already_existing_session</a></div><div class="ttdeci">@ already_existing_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00052">IO.hh:52</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">io::default_error</a></div><div class="ttdeci">@ default_error</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00049">IO.hh:49</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">io::problem_not_in_course</a></div><div class="ttdeci">@ problem_not_in_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00059">IO.hh:59</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">io::nonexistent_user</a></div><div class="ttdeci">@ nonexistent_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00055">IO.hh:55</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">io::nonexistent_problem</a></div><div class="ttdeci">@ nonexistent_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00051">IO.hh:51</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">io::nonenrolled_user</a></div><div class="ttdeci">@ nonenrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00058">IO.hh:58</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">io::nonexistent_course</a></div><div class="ttdeci">@ nonexistent_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00054">IO.hh:54</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">io::nonexistent_session</a></div><div class="ttdeci">@ nonexistent_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00053">IO.hh:53</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">io::already_existing_user</a></div><div class="ttdeci">@ already_existing_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00056">IO.hh:56</a></div></div>
<div class="ttc" id="anamespaceio_html_ae4e65fa47214d732dfd840f97d8a11d5"><div class="ttname"><a href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">io::echo</a></div><div class="ttdeci">void echo(InputCommand command)</div><div class="ttdoc">Echoes the given command.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00075">IO.cc:75</a></div></div>
<div class="ttc" id="anamespaceio_html_af19e1eafa940755e7af9aa8113c163ca"><div class="ttname"><a href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">io::operator==</a></div><div class="ttdeci">bool operator==(InputCommand inputCommand, SystemCommand systemCommand)</div><div class="ttdoc">Checks whether an InputCommand corresponds to a SystemCommand.</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00039">IO.cc:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
