<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: UserSet.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71de646ea0b0dd063fc3d641dbc2a49.html">jutge_submission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jutge_submission/UserSet.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jutge__submission_2UserSet_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USERSET_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USERSET_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2User_8hh.html">User.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IReadable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classUserSet.html">UserSet</a> : <span class="keyword">public</span> <a class="code" href="classIReadable.html">IReadable</a>, <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">   32</a></span>&#160;    <a class="code" href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">   39</a></span>&#160;    <a class="code" href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">~UserSet</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::map&lt;usr::ID, User&gt; <a class="code" href="classUserSet.html#ac2de87f05cedfe7fe6c9e174797d4c59">users</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">   52</a></span>&#160;    <a class="code" href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">UserSet</a>(<a class="code" href="classUserSet.html">UserSet</a> &amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUserSet.html">UserSet</a> &amp; userSet) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUserSet.html#a8da5b0ebadb71409af6dbf9d5dc4f204">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classUserSet.html">UserSet</a> &amp; <a class="code" href="classUserSet.html#a8da5b0ebadb71409af6dbf9d5dc4f204">getInstance</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*=============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*================================================================container methods=============================================================*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(<a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUserSet.html#a94feb29d589a537aa39efae399db7b25">   90</a></span>&#160;    <a class="code" href="classUser.html">User</a> &amp; <a class="code" href="classUserSet.html#a94feb29d589a537aa39efae399db7b25">operator[]</a>(<a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classUserSet.html#a925f31426f253330f47ee75510be3985">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserSet.html#a925f31426f253330f47ee75510be3985">add</a>(<a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> newUserID);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">remove</a>(<a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IReadable_8hh_source.html#l00019">headers/IReadable.hh:19</a></div></div>
<div class="ttc" id="aclassUserSet_html"><div class="ttname"><a href="classUserSet.html">UserSet</a></div><div class="ttdoc">Represents a set of users.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2UserSet_8hh_source.html#l00022">headers/UserSet.hh:22</a></div></div>
<div class="ttc" id="aclassUserSet_html_a118005d68e716cb5d09d61f7fa47f787"><div class="ttname"><a href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">UserSet::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of users contained in the set.</div></div>
<div class="ttc" id="aclassUserSet_html_a1fcb7215d45571e0f9c4cf4f20b05c80"><div class="ttname"><a href="classUserSet.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet::UserSet</a></div><div class="ttdeci">UserSet()</div><div class="ttdoc">Private default constructor.</div></div>
<div class="ttc" id="aclassUserSet_html_a292504d1f97fece38d2faf07dcc8c645"><div class="ttname"><a href="classUserSet.html#a292504d1f97fece38d2faf07dcc8c645">UserSet::UserSet</a></div><div class="ttdeci">UserSet(UserSet &amp;copy)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclassUserSet_html_a2b4c1d5a036374c280d74b2a3d9ce772"><div class="ttname"><a href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">UserSet::remove</a></div><div class="ttdeci">void remove(usr::ID userID)</div><div class="ttdoc">Removes a User from the set.</div></div>
<div class="ttc" id="aclassUserSet_html_a2ded96a4d76f0c035e1b3b6800b77046"><div class="ttname"><a href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">UserSet::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassUserSet_html_a5eebe50f59b88c1a575baa2d3392deb6"><div class="ttname"><a href="classUserSet.html#a5eebe50f59b88c1a575baa2d3392deb6">UserSet::operator=</a></div><div class="ttdeci">void operator=(const UserSet &amp;userSet)=delete</div><div class="ttdoc">deleted assignment operator</div></div>
<div class="ttc" id="aclassUserSet_html_a8da5b0ebadb71409af6dbf9d5dc4f204"><div class="ttname"><a href="classUserSet.html#a8da5b0ebadb71409af6dbf9d5dc4f204">UserSet::getInstance</a></div><div class="ttdeci">static UserSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassUserSet_html_a925f31426f253330f47ee75510be3985"><div class="ttname"><a href="classUserSet.html#a925f31426f253330f47ee75510be3985">UserSet::add</a></div><div class="ttdeci">void add(usr::ID newUserID)</div><div class="ttdoc">Adds a given User to the collection.</div></div>
<div class="ttc" id="aclassUserSet_html_a94feb29d589a537aa39efae399db7b25"><div class="ttname"><a href="classUserSet.html#a94feb29d589a537aa39efae399db7b25">UserSet::operator[]</a></div><div class="ttdeci">User &amp; operator[](usr::ID userID)</div><div class="ttdoc">Returns the User with the given id contained in the set.</div></div>
<div class="ttc" id="aclassUserSet_html_aadde71289be89bdfe1a81c42e1ddf954"><div class="ttname"><a href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">UserSet::contains</a></div><div class="ttdeci">bool contains(usr::ID userID) const</div><div class="ttdoc">Returns wheter the set contains a User with the given id.</div></div>
<div class="ttc" id="aclassUserSet_html_ac2de87f05cedfe7fe6c9e174797d4c59"><div class="ttname"><a href="classUserSet.html#ac2de87f05cedfe7fe6c9e174797d4c59">UserSet::users</a></div><div class="ttdeci">std::map&lt; usr::ID, User &gt; users</div><div class="ttdoc">Map of users accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2UserSet_8hh_source.html#l00044">headers/UserSet.hh:44</a></div></div>
<div class="ttc" id="aclassUserSet_html_acecb88c9e7ba2b981126ae2d22c72fcc"><div class="ttname"><a href="classUserSet.html#acecb88c9e7ba2b981126ae2d22c72fcc">UserSet::~UserSet</a></div><div class="ttdeci">~UserSet()</div><div class="ttdoc">Private default destructor.</div></div>
<div class="ttc" id="aclassUserSet_html_aedfbf2444bdfff40d062334b26e36438"><div class="ttname"><a href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">UserSet::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Represents a user with a unique name (id) and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00022">headers/User.hh:22</a></div></div>
<div class="ttc" id="ajutge__submission_2User_8hh_html"><div class="ttname"><a href="jutge__submission_2User_8hh.html">User.hh</a></div><div class="ttdoc">File containing the specification of the User class.</div></div>
<div class="ttc" id="anamespaceusr_html_afed849d06665ce63a85325c909efe771"><div class="ttname"><a href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00051">headers/Namespaces.hh:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
