<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: program.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71de646ea0b0dd063fc3d641dbc2a49.html">jutge_submission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jutge_submission/program.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the main function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jutge__submission_2ProblemCol_8hh_source.html">ProblemCol.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jutge__submission_2SessionRep_8hh_source.html">SessionRep.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jutge__submission_2CourseSet_8hh_source.html">CourseSet.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jutge__submission_2UserSet_8hh_source.html">UserSet.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jutge__submission_2IO_8hh_source.html">IO.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jutge_submission/program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="jutge__submission_2program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="File containing the main function." alt="" coords="77,5,171,32"/>
<area shape="rect" href="jutge__submission_2ProblemCol_8hh.html" title="File containing the specification of the ProblemCollection class." alt="" coords="5,528,123,555"/>
<area shape="rect" href="jutge__submission_2SessionRep_8hh.html" title="File containing the specification of the SessionRepository class." alt="" coords="60,379,177,405"/>
<area shape="rect" href="jutge__submission_2CourseSet_8hh.html" title="File containing the specification of the CourseSet class." alt="" coords="111,229,219,256"/>
<area shape="rect" href="jutge__submission_2UserSet_8hh.html" title="File containing the specification of the UserSet class." alt="" coords="161,80,255,107"/>
<area shape="rect" href="jutge__submission_2IO_8hh.html" title="File containing the specification of some IO operations and types within the io namespace." alt="" coords="279,80,335,107"/>
<area shape="rect" href="jutge__submission_2Problem_8hh.html" title="File containing the specification of the Problem class." alt="" coords="16,603,112,629"/>
<area shape="rect" href="jutge__submission_2Session_8hh.html" title="File containing the specification of the Session class and it&#39;s corresponding namespace." alt="" coords="66,453,158,480"/>
<area shape="rect" href="jutge__submission_2Course_8hh.html" title="File containing the specification of the Course class." alt="" coords="117,304,203,331"/>
<area shape="rect" href="jutge__submission_2User_8hh.html" title="File containing the specification of the User class." alt="" coords="167,155,238,181"/>
</map>
</div>
</div>
<p><a href="jutge__submission_2program_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jutge__submission_2program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the main function. </p>

<p class="definition">Definition in file <a class="el" href="jutge__submission_2program_8cc_source.html">jutge_submission/program.cc</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jutge__submission_2program_8cc_source.html#l00023">23</a> of file <a class="el" href="jutge__submission_2program_8cc_source.html">jutge_submission/program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classProblemCollection.html">ProblemCollection</a> &amp; problemCollection = <a class="code" href="classProblemCollection.html#a6a60ef79d7e781938acedec41fd4f71c">ProblemCollection::getInstance</a>(); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSessionRepository.html">SessionRepository</a> &amp; sessionRepository = <a class="code" href="classSessionRepository.html#a6a0994ace996a6dbc214764e2da27200">SessionRepository::getInstance</a>(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCourseSet.html">CourseSet</a> &amp; courseSet = <a class="code" href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">CourseSet::getInstance</a>(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classUserSet.html">UserSet</a> &amp; userSet = <a class="code" href="classUserSet.html#a8da5b0ebadb71409af6dbf9d5dc4f204">UserSet::getInstance</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    problemCollection.<a class="code" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">read</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sessionRepository.<a class="code" href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">read</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    courseSet.<a class="code" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">read</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    userSet.<a class="code" href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">read</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">InputCommand</a> command;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; command;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span>(command != <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">end_program</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         *      NEW STUFF</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">new_problem</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> newProblemID; cin &gt;&gt; newProblemID;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; newProblemID &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(problemCollection.<a class="code" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a>(newProblemID))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">already_existing_problem</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                problemCollection.<a class="code" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a>(newProblemID);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cout &lt;&lt; problemCollection.<a class="code" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">new_session</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> newSessionID; cin &gt;&gt; newSessionID;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; newSessionID &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classSession.html">Session</a> newSession; newSession.<a class="code" href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">read</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(sessionRepository.<a class="code" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a>(newSessionID) or sessionRepository.<a class="code" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a>(newSession))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">already_existing_session</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                sessionRepository.<a class="code" href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">add</a>(newSessionID, newSession);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; sessionRepository.<a class="code" href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">count</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">new_course</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classCourse.html">Course</a> newCourse; newCourse.<a class="code" href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">read</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(newCourse.<a class="code" href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">isValid</a>() and not courseSet.<a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(newCourse)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                courseSet.<a class="code" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">append</a>(newCourse);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cout &lt;&lt; courseSet.<a class="code" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">count</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">malformed_course</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">new_user</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> newUserID; cin &gt;&gt; newUserID;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; newUserID &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(newUserID))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">already_existing_user</a>); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                userSet.<a class="code" href="classUserSet.html#a925f31426f253330f47ee75510be3985">add</a>(newUserID);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cout &lt;&lt; userSet.<a class="code" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">count</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         *      REMOVE USER</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">remove_user</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> toRemoveUserID; cin &gt;&gt; toRemoveUserID;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>  &lt;&lt; toRemoveUserID &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(toRemoveUserID)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// check if enrolled in course and unenroll</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>(userSet[toRemoveUserID].isEnrolledInCourse())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">CourseSet::getInstance</a>()[userSet[toRemoveUserID].getEnrolledCourseID()].unenrollUser();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                userSet.<a class="code" href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">remove</a>(toRemoveUserID);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; userSet.<a class="code" href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">count</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         *      ENROLL USER</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">enroll_user</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cin &gt;&gt; userID &gt;&gt; courseID;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; courseID &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(userID)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(courseSet.<a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(courseID)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="classUser.html">User</a> &amp; user = userSet[userID];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span>(user.<a class="code" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a>())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">already_enrolled_user</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        user.<a class="code" href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">enrollCourse</a>(courseID);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="classCourse.html">Course</a> &amp; course = courseSet[courseID];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        course.<a class="code" href="classCourse.html#a6047349e41149231c71d1d2307283bc9">enrollUser</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        cout &lt;&lt; course.<a class="code" href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">getUsersEnrolled</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">nonexistent_course</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         *      USER COURSE</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">user_course</a>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID; cin &gt;&gt; userID;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(userID)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classUser.html">User</a> &amp; user  = userSet[userID];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                user.<a class="code" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a>()? cout &lt;&lt; user.<a class="code" href="classUser.html#a58f94778be2ff3c33932def944ff3743">getEnrolledCourseID</a>(): cout &lt;&lt; 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         *      PROBLEM SESSION</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">problem_session</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cin &gt;&gt; courseID &gt;&gt; problemID;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; courseID &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; problemID &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>(courseSet.<a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(courseID)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(problemCollection.<a class="code" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a>(problemID)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <a class="code" href="classCourse.html">Course</a> &amp; course = courseSet[courseID];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> sessionID;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span>(course.<a class="code" href="classCourse.html#ada500ecbde39364e8dac698a409872e3">getSessionByProblem</a>(problemID, sessionID)) cout &lt;&lt; sessionID &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="comment">// [!] maybe should distinguish error by problem or by session ?</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">problem_not_in_course</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">nonexistent_problem</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">nonexistent_course</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         *      SOLVED / SOLVABLE PROBLEMS</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">solved_problems</a>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID; cin &gt;&gt; userID;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(userID)) userSet[userID].getSolvedStats().<a class="code" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">solvable_problems</a>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID; cin &gt;&gt; userID;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(userID)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">const</span> <a class="code" href="classUser.html">User</a> &amp; user = userSet[userID];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span>(user.<a class="code" href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">isEnrolledInCourse</a>())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    user.<a class="code" href="classUser.html#abceaa2bc54ee3bdc945a1edab880f37d">getSolvableStats</a>().<a class="code" href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">print</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">nonenrolled_user</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">         *      SUBMIT PROBLEM</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">submit_problem</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            cin &gt;&gt; userID &gt;&gt; problemID &gt;&gt; <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; problemID &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; int(<a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>) &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classUser.html">User</a> &amp; user = userSet[userID];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            user.<a class="code" href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">parseSubmission</a>(problemID, <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            problemCollection[problemID].parseSubmission(<a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">         *  LISTS AND WRITES</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">list_problems</a>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            problemCollection.<a class="code" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">print</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">write_problem</a>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID; cin &gt;&gt; problemID;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; problemID &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(problemCollection.<a class="code" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a>(problemID)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                cout &lt;&lt; problemID;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                problemCollection[problemID].<a class="code" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">print</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">nonexistent_problem</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">list_sessions</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            sessionRepository.<a class="code" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">print</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">write_session</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a> sessionID; cin &gt;&gt; sessionID;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; sessionID &lt;&lt; endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>(sessionRepository.<a class="code" href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">contains</a>(sessionID)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                cout &lt;&lt; sessionID &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                sessionRepository[sessionID].<a class="code" href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">print</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">nonexistent_session</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">list_courses</a>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            courseSet.<a class="code" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">write_course</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID; cin &gt;&gt; courseID;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; courseID &lt;&lt; endl;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span>(courseSet.<a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(courseID)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                cout &lt;&lt; courseID &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                courseSet[courseID].<a class="code" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">nonexistent_course</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }   </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">list_users</a>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            userSet.<a class="code" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a>();  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">write_user</a>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a> userID; cin &gt;&gt; userID;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// echo</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; userID &lt;&lt; endl;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span>(userSet.<a class="code" href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">contains</a>(userID)) {  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                cout &lt;&lt; userID;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                userSet[userID].<a class="code" href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">print</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a>(<a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">nonexistent_user</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }   </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span> assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        cin &gt;&gt; command;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="aclassCourseSet_html"><div class="ttname"><a href="classCourseSet.html">CourseSet</a></div><div class="ttdoc">Represents set of courses.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2CourseSet_8hh_source.html#l00022">headers/CourseSet.hh:22</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a0ad3ee825dca6108675dff721a0913a3"><div class="ttname"><a href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of courses contained in the set.</div></div>
<div class="ttc" id="aclassCourseSet_html_a22771e1415257fb23d22cd4d3a3bb6f4"><div class="ttname"><a href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet::contains</a></div><div class="ttdeci">bool contains(crs::ID courseID) const</div><div class="ttdoc">Returns wheter the set contains a Course with the given id.</div></div>
<div class="ttc" id="aclassCourseSet_html_ab793aad6427d5f2bba5df5e5727dd33a"><div class="ttname"><a href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassCourseSet_html_ada87984af3b75efc054cb407dea74b93"><div class="ttname"><a href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">CourseSet::getInstance</a></div><div class="ttdeci">static CourseSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassCourseSet_html_adfd4930ec997c1a2779143dfa87e8aef"><div class="ttname"><a href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">CourseSet::append</a></div><div class="ttdeci">void append(Course newCourse)</div><div class="ttdoc">Adds a given Course to the set.</div></div>
<div class="ttc" id="aclassCourseSet_html_af724595d10f41dc7312941067192f3a8"><div class="ttname"><a href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">CourseSet::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00024">headers/Course.hh:24</a></div></div>
<div class="ttc" id="aclassCourse_html_a1a76f8038858c2253766bf6b5cacf5e1"><div class="ttname"><a href="classCourse.html#a1a76f8038858c2253766bf6b5cacf5e1">Course::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns wether the course is valid.</div></div>
<div class="ttc" id="aclassCourse_html_a6047349e41149231c71d1d2307283bc9"><div class="ttname"><a href="classCourse.html#a6047349e41149231c71d1d2307283bc9">Course::enrollUser</a></div><div class="ttdeci">void enrollUser()</div><div class="ttdoc">Enrolls a new user to the course.</div></div>
<div class="ttc" id="aclassCourse_html_a6b04dba847f859a0440379eea607ca8d"><div class="ttname"><a href="classCourse.html#a6b04dba847f859a0440379eea607ca8d">Course::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassCourse_html_ada500ecbde39364e8dac698a409872e3"><div class="ttname"><a href="classCourse.html#ada500ecbde39364e8dac698a409872e3">Course::getSessionByProblem</a></div><div class="ttdeci">bool getSessionByProblem(prb::ID problemID, ses::ID &amp;sessionID) const</div><div class="ttdoc">Returns whether a session within the course contains a problem with the given id exists....</div></div>
<div class="ttc" id="aclassCourse_html_afdc0ce85c5dcc43f06ae9a7a63793156"><div class="ttname"><a href="classCourse.html#afdc0ce85c5dcc43f06ae9a7a63793156">Course::getUsersEnrolled</a></div><div class="ttdeci">int getUsersEnrolled() const</div><div class="ttdoc">Returns the number of users currently enrolled on the course.</div></div>
<div class="ttc" id="aclassIPrintable_html_addc8a495860e3d637a25f0806409bc0a"><div class="ttname"><a href="classIPrintable.html#addc8a495860e3d637a25f0806409bc0a">IPrintable::print</a></div><div class="ttdeci">virtual void print() const =0</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassProblemCollection_html"><div class="ttname"><a href="classProblemCollection.html">ProblemCollection</a></div><div class="ttdoc">Represents a collection of problems. Is implemented as a Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2ProblemCol_8hh_source.html#l00022">headers/ProblemCol.hh:22</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a6a60ef79d7e781938acedec41fd4f71c"><div class="ttname"><a href="classProblemCollection.html#a6a60ef79d7e781938acedec41fd4f71c">ProblemCollection::getInstance</a></div><div class="ttdeci">static ProblemCollection &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a6bed10344c048d05d710c729d3729301"><div class="ttname"><a href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection::add</a></div><div class="ttdeci">void add(prb::ID newProblemID)</div><div class="ttdoc">Adds a new Problem to the collection.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a980471ab3b69e04ce772108dbd629194"><div class="ttname"><a href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of problems contained in the collection.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a98230806a6e42b5875c102f7de345238"><div class="ttname"><a href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">ProblemCollection::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassProblemCollection_html_aadc7afc414c274888e3deb3c126c5416"><div class="ttname"><a href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection::contains</a></div><div class="ttdeci">bool contains(prb::ID problemID) const</div><div class="ttdoc">Returns wheter the collection contains a Problem with the given id.</div></div>
<div class="ttc" id="aclassProblemCollection_html_ad49395eb1c71357fdc6130058b39d414"><div class="ttname"><a href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassSessionRepository_html"><div class="ttname"><a href="classSessionRepository.html">SessionRepository</a></div><div class="ttdoc">Represents a repository of sessions.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2SessionRep_8hh_source.html#l00022">headers/SessionRep.hh:22</a></div></div>
<div class="ttc" id="aclassSessionRepository_html_a324f09ca93e28d071329e49794e742dd"><div class="ttname"><a href="classSessionRepository.html#a324f09ca93e28d071329e49794e742dd">SessionRepository::contains</a></div><div class="ttdeci">bool contains(ses::ID sessionID) const</div><div class="ttdoc">Returns wheter the repository contains a Session with the given id.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a65ec9cf8253a692bb4016fb3784b7bf8"><div class="ttname"><a href="classSessionRepository.html#a65ec9cf8253a692bb4016fb3784b7bf8">SessionRepository::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassSessionRepository_html_a6a0994ace996a6dbc214764e2da27200"><div class="ttname"><a href="classSessionRepository.html#a6a0994ace996a6dbc214764e2da27200">SessionRepository::getInstance</a></div><div class="ttdeci">static SessionRepository &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassSessionRepository_html_ac157d3e9e342a7b78c487250001f661d"><div class="ttname"><a href="classSessionRepository.html#ac157d3e9e342a7b78c487250001f661d">SessionRepository::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of sessions contained in the repository.</div></div>
<div class="ttc" id="aclassSessionRepository_html_aeb44714b8721f5fa62da6944b1fab46f"><div class="ttname"><a href="classSessionRepository.html#aeb44714b8721f5fa62da6944b1fab46f">SessionRepository::add</a></div><div class="ttdeci">void add(ses::ID newSessionID, const Session &amp;newSession)</div><div class="ttdoc">Adds a given Session to the repository.</div></div>
<div class="ttc" id="aclassSessionRepository_html_afa26909ce41c3a4b17a49eb0e56dd4f6"><div class="ttname"><a href="classSessionRepository.html#afa26909ce41c3a4b17a49eb0e56dd4f6">SessionRepository::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdoc">Represents a session, i.e., a set of non-repeated problems sorted in a binary tree-like prerequisite ...</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Session_8hh_source.html#l00027">headers/Session.hh:27</a></div></div>
<div class="ttc" id="aclassSession_html_a8af7ea5fb236ceb581e39d215b4c0811"><div class="ttname"><a href="classSession.html#a8af7ea5fb236ceb581e39d215b4c0811">Session::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassUserSet_html"><div class="ttname"><a href="classUserSet.html">UserSet</a></div><div class="ttdoc">Represents a set of users.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2UserSet_8hh_source.html#l00022">headers/UserSet.hh:22</a></div></div>
<div class="ttc" id="aclassUserSet_html_a118005d68e716cb5d09d61f7fa47f787"><div class="ttname"><a href="classUserSet.html#a118005d68e716cb5d09d61f7fa47f787">UserSet::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of users contained in the set.</div></div>
<div class="ttc" id="aclassUserSet_html_a2b4c1d5a036374c280d74b2a3d9ce772"><div class="ttname"><a href="classUserSet.html#a2b4c1d5a036374c280d74b2a3d9ce772">UserSet::remove</a></div><div class="ttdeci">void remove(usr::ID userID)</div><div class="ttdoc">Removes a User from the set.</div></div>
<div class="ttc" id="aclassUserSet_html_a2ded96a4d76f0c035e1b3b6800b77046"><div class="ttname"><a href="classUserSet.html#a2ded96a4d76f0c035e1b3b6800b77046">UserSet::read</a></div><div class="ttdeci">void read() override</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassUserSet_html_a8da5b0ebadb71409af6dbf9d5dc4f204"><div class="ttname"><a href="classUserSet.html#a8da5b0ebadb71409af6dbf9d5dc4f204">UserSet::getInstance</a></div><div class="ttdeci">static UserSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassUserSet_html_a925f31426f253330f47ee75510be3985"><div class="ttname"><a href="classUserSet.html#a925f31426f253330f47ee75510be3985">UserSet::add</a></div><div class="ttdeci">void add(usr::ID newUserID)</div><div class="ttdoc">Adds a given User to the collection.</div></div>
<div class="ttc" id="aclassUserSet_html_aadde71289be89bdfe1a81c42e1ddf954"><div class="ttname"><a href="classUserSet.html#aadde71289be89bdfe1a81c42e1ddf954">UserSet::contains</a></div><div class="ttdeci">bool contains(usr::ID userID) const</div><div class="ttdoc">Returns wheter the set contains a User with the given id.</div></div>
<div class="ttc" id="aclassUserSet_html_aedfbf2444bdfff40d062334b26e36438"><div class="ttname"><a href="classUserSet.html#aedfbf2444bdfff40d062334b26e36438">UserSet::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Represents a user with a unique name (id) and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2User_8hh_source.html#l00022">headers/User.hh:22</a></div></div>
<div class="ttc" id="aclassUser_html_a58f94778be2ff3c33932def944ff3743"><div class="ttname"><a href="classUser.html#a58f94778be2ff3c33932def944ff3743">User::getEnrolledCourseID</a></div><div class="ttdeci">crs::ID getEnrolledCourseID() const</div><div class="ttdoc">Returns the ID of the course the user is enrolled in.</div></div>
<div class="ttc" id="aclassUser_html_abceaa2bc54ee3bdc945a1edab880f37d"><div class="ttname"><a href="classUser.html#abceaa2bc54ee3bdc945a1edab880f37d">User::getSolvableStats</a></div><div class="ttdeci">const IPrintable &amp; getSolvableStats() const</div><div class="ttdoc">Returns a list with the stats of the problems the user can solve (holds the prerequisites to do so)</div></div>
<div class="ttc" id="aclassUser_html_ad7d1e5f0aa6e6a489b2379511082350f"><div class="ttname"><a href="classUser.html#ad7d1e5f0aa6e6a489b2379511082350f">User::parseSubmission</a></div><div class="ttdeci">void parseSubmission(prb::ID problemID, prb::result r)</div><div class="ttdoc">Updates the user's stats according to the given result of a submission.</div></div>
<div class="ttc" id="aclassUser_html_ae0d7460cd0a7ff8c069b07f573f3a46f"><div class="ttname"><a href="classUser.html#ae0d7460cd0a7ff8c069b07f573f3a46f">User::enrollCourse</a></div><div class="ttdeci">void enrollCourse(crs::ID courseID)</div><div class="ttdoc">Enrolls the user to a course.</div></div>
<div class="ttc" id="aclassUser_html_afab0e9d7bbd0acc257f4b747c404e231"><div class="ttname"><a href="classUser.html#afab0e9d7bbd0acc257f4b747c404e231">User::isEnrolledInCourse</a></div><div class="ttdeci">bool isEnrolledInCourse() const</div><div class="ttdoc">Returns whether the user is enrolled in a course.</div></div>
<div class="ttc" id="anamespacecrs_html_ad6124b1a4ba860befee7a8499688e758"><div class="ttname"><a href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00043">headers/Namespaces.hh:43</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1b3d85633e65c49683390be8d509bb63">io::list_courses</a></div><div class="ttdeci">@ list_courses</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1e2ef3a6c65af04e8f81746ac58a325f">io::end_program</a></div><div class="ttdeci">@ end_program</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00028">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa1f894bfb8e28549b00c0f8b26205c48d">io::user_course</a></div><div class="ttdeci">@ user_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa294ff0eb829430e5def18dce215590e3">io::solvable_problems</a></div><div class="ttdeci">@ solvable_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d2e120f06fcccd4095682fbe161f017">io::new_user</a></div><div class="ttdeci">@ new_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa3d9b1fd4ac11ae90da18aa2b01436613">io::write_problem</a></div><div class="ttdeci">@ write_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa427024740f3e089a4951b157ec95e017">io::submit_problem</a></div><div class="ttdeci">@ submit_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa538f5c2b3507a85c965b66809729dd98">io::new_course</a></div><div class="ttdeci">@ new_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa74c9105024f3aad46e66beac699b07f2">io::write_user</a></div><div class="ttdeci">@ write_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7a187c4cf00c7c15a1a59443c4e0532a">io::enroll_user</a></div><div class="ttdeci">@ enroll_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9066af794b0ea37c9fbfd43c2e896c0e">io::solved_problems</a></div><div class="ttdeci">@ solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9f68b0d87ba6823c682f542bac09fca8">io::write_session</a></div><div class="ttdeci">@ write_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faaab03680d3217671a35cc47fd07f8c98">io::problem_session</a></div><div class="ttdeci">@ problem_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00025">headers/IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faab48b45d548af5d474e479382d9fffa4">io::remove_user</a></div><div class="ttdeci">@ remove_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabdc5714a7406fd987d79a39c58235a34">io::write_course</a></div><div class="ttdeci">@ write_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facb00858721499a438e763569866fe2b4">io::new_session</a></div><div class="ttdeci">@ new_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faeb0e7346303aa438204500327bddd82f">io::list_users</a></div><div class="ttdeci">@ list_users</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00027">headers/IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faedfa9892dec95525541b4568a41c2577">io::list_problems</a></div><div class="ttdeci">@ list_problems</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafa927c059eb5fda599c2659c3d31313f">io::new_problem</a></div><div class="ttdeci">@ new_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00024">headers/IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fafcb14f008c1a54c688058c1857c13110">io::list_sessions</a></div><div class="ttdeci">@ list_sessions</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00026">headers/IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a6a88a8efa87bc65537b492af5d214170"><div class="ttname"><a href="namespaceio.html#a6a88a8efa87bc65537b492af5d214170">io::InputCommand</a></div><div class="ttdeci">std::string InputCommand</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00030">headers/IO.hh:30</a></div></div>
<div class="ttc" id="anamespaceio_html_ab9ec7118a920a99ec162d689e90c0ce7"><div class="ttname"><a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">io::error</a></div><div class="ttdeci">void error(Error er=default_error)</div><div class="ttdoc">Prints the given error message.</div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea39952a0e6e6812816dea065cd5011490">io::already_existing_problem</a></div><div class="ttdeci">@ already_existing_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00047">headers/IO.hh:47</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea47dfeb4e87b618f538ff952ea762c5ed">io::already_existing_session</a></div><div class="ttdeci">@ already_existing_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00049">headers/IO.hh:49</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5025004667abb3e09c66dacb58fcf564">io::nonenrolled_user</a></div><div class="ttdeci">@ nonenrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00055">headers/IO.hh:55</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea560c670699c1472ae8a684e4f79a6ee7">io::already_enrolled_user</a></div><div class="ttdeci">@ already_enrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00054">headers/IO.hh:54</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea625ae6b451000223f10654dffc07fb53">io::malformed_course</a></div><div class="ttdeci">@ malformed_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00058">headers/IO.hh:57</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea693a2355604ab1b7800ee8fd28434f05">io::problem_not_in_course</a></div><div class="ttdeci">@ problem_not_in_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00056">headers/IO.hh:56</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6a041ffc7260f272774a6eeff54db6ca">io::nonexistent_user</a></div><div class="ttdeci">@ nonexistent_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00052">headers/IO.hh:52</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea83f675344e8dec6247494e2112fa5e4f">io::nonexistent_problem</a></div><div class="ttdeci">@ nonexistent_problem</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00048">headers/IO.hh:48</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeab279eeed72fbb99d97a0a3ead3cd8efd">io::already_existing_user</a></div><div class="ttdeci">@ already_existing_user</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00053">headers/IO.hh:53</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daead4841b4934a767d8b30bda7d51cef5fa">io::nonexistent_session</a></div><div class="ttdeci">@ nonexistent_session</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00050">headers/IO.hh:50</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daead929ee1fe68a662e4fb30b5649927950">io::nonexistent_course</a></div><div class="ttdeci">@ nonexistent_course</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IO_8hh_source.html#l00051">headers/IO.hh:51</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00024">headers/Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceses_html_aa211e681d163eb0b0870daad6ec08fae"><div class="ttname"><a href="namespaceses.html#aa211e681d163eb0b0870daad6ec08fae">ses::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00035">headers/Namespaces.hh:35</a></div></div>
<div class="ttc" id="anamespaceusr_html_afed849d06665ce63a85325c909efe771"><div class="ttname"><a href="namespaceusr.html#afed849d06665ce63a85325c909efe771">usr::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00051">headers/Namespaces.hh:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
