<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ProblemCol.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71de646ea0b0dd063fc3d641dbc2a49.html">jutge_submission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jutge_submission/ProblemCol.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jutge__submission_2ProblemCol_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROBLEMCOL_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROBLEMCOL_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2Problem_8hh.html">Problem.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IReadable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classProblemCollection.html">ProblemCollection</a> : <span class="keyword">public</span> <a class="code" href="classIReadable.html">IReadable</a>, <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a>  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*==========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">   31</a></span>&#160;    <a class="code" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">   38</a></span>&#160;    <a class="code" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">~ProblemCollection</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::map&lt;prb::ID,Problem&gt; <a class="code" href="classProblemCollection.html#aa2871aac89a281c4336bfb5df4cb4670">problems</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">   52</a></span>&#160;    <a class="code" href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">ProblemCollection</a>(<a class="code" href="classProblemCollection.html">ProblemCollection</a> &amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classProblemCollection.html">ProblemCollection</a> &amp; problemCollection) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a6a60ef79d7e781938acedec41fd4f71c">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classProblemCollection.html">ProblemCollection</a> &amp; <a class="code" href="classProblemCollection.html#a6a60ef79d7e781938acedec41fd4f71c">getInstance</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">read</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*====================================================================getters===================================================================*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">contains</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a1c3c9eb212c1854ea16cb034c8a1bbdd">   90</a></span>&#160;    <a class="code" href="classProblem.html">Problem</a> &amp; <a class="code" href="classProblemCollection.html#a1c3c9eb212c1854ea16cb034c8a1bbdd">operator[]</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> problemID);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*====================================================================setters===================================================================*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a>(<a class="code" href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a> newProblemID);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IReadable_8hh_source.html#l00019">headers/IReadable.hh:19</a></div></div>
<div class="ttc" id="aclassProblemCollection_html"><div class="ttname"><a href="classProblemCollection.html">ProblemCollection</a></div><div class="ttdoc">Represents a collection of problems. Is implemented as a Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2ProblemCol_8hh_source.html#l00022">headers/ProblemCol.hh:22</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a1c3c9eb212c1854ea16cb034c8a1bbdd"><div class="ttname"><a href="classProblemCollection.html#a1c3c9eb212c1854ea16cb034c8a1bbdd">ProblemCollection::operator[]</a></div><div class="ttdeci">Problem &amp; operator[](prb::ID problemID)</div><div class="ttdoc">Returns the Problem with the given id contained in the collection.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a315db5b8fb5f98166e1b62e7d5e6517d"><div class="ttname"><a href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">ProblemCollection::~ProblemCollection</a></div><div class="ttdeci">~ProblemCollection()</div><div class="ttdoc">Private default destructor.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a47b4c57020982feafa72ed61816e96f0"><div class="ttname"><a href="classProblemCollection.html#a47b4c57020982feafa72ed61816e96f0">ProblemCollection::operator=</a></div><div class="ttdeci">void operator=(const ProblemCollection &amp;problemCollection)=delete</div><div class="ttdoc">Deleted assignment operator.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a6a60ef79d7e781938acedec41fd4f71c"><div class="ttname"><a href="classProblemCollection.html#a6a60ef79d7e781938acedec41fd4f71c">ProblemCollection::getInstance</a></div><div class="ttdeci">static ProblemCollection &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a6bed10344c048d05d710c729d3729301"><div class="ttname"><a href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection::add</a></div><div class="ttdeci">void add(prb::ID newProblemID)</div><div class="ttdoc">Adds a new Problem to the collection.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a7bbc4a1a9504512671c1c1369fbf4239"><div class="ttname"><a href="classProblemCollection.html#a7bbc4a1a9504512671c1c1369fbf4239">ProblemCollection::ProblemCollection</a></div><div class="ttdeci">ProblemCollection(ProblemCollection &amp;copy)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a980471ab3b69e04ce772108dbd629194"><div class="ttname"><a href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of problems contained in the collection.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a98230806a6e42b5875c102f7de345238"><div class="ttname"><a href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">ProblemCollection::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassProblemCollection_html_a9c64db5612113ea8c9cf2f4756fc1abf"><div class="ttname"><a href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection::ProblemCollection</a></div><div class="ttdeci">ProblemCollection()</div><div class="ttdoc">Private default constructor.</div></div>
<div class="ttc" id="aclassProblemCollection_html_aa2871aac89a281c4336bfb5df4cb4670"><div class="ttname"><a href="classProblemCollection.html#aa2871aac89a281c4336bfb5df4cb4670">ProblemCollection::problems</a></div><div class="ttdeci">std::map&lt; prb::ID, Problem &gt; problems</div><div class="ttdoc">Map of problems accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2ProblemCol_8hh_source.html#l00044">headers/ProblemCol.hh:44</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_aadc7afc414c274888e3deb3c126c5416"><div class="ttname"><a href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection::contains</a></div><div class="ttdeci">bool contains(prb::ID problemID) const</div><div class="ttdoc">Returns wheter the collection contains a Problem with the given id.</div></div>
<div class="ttc" id="aclassProblemCollection_html_ad49395eb1c71357fdc6130058b39d414"><div class="ttname"><a href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassProblem_html"><div class="ttname"><a href="classProblem.html">Problem</a></div><div class="ttdoc">Represents a problem with some statistics regarding it's submissions.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Problem_8hh_source.html#l00017">headers/Problem.hh:17</a></div></div>
<div class="ttc" id="ajutge__submission_2Problem_8hh_html"><div class="ttname"><a href="jutge__submission_2Problem_8hh.html">Problem.hh</a></div><div class="ttdoc">File containing the specification of the Problem class.</div></div>
<div class="ttc" id="anamespaceprb_html_ac73f5af4cf1ee8080561c3daea7a437f"><div class="ttname"><a href="namespaceprb.html#ac73f5af4cf1ee8080561c3daea7a437f">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00023">headers/Namespaces.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
