<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: CourseSet.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71de646ea0b0dd063fc3d641dbc2a49.html">jutge_submission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jutge_submission/CourseSet.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jutge__submission_2CourseSet_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COURSESET_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COURSESET_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jutge__submission_2Course_8hh.html">Course.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IReadable.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IPrintable.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classCourseSet.html">CourseSet</a> : <span class="keyword">public</span> <a class="code" href="classIReadable.html">IReadable</a>, <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">   25</a></span>&#160;    <a class="code" href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">   26</a></span>&#160;    <a class="code" href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">~CourseSet</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Course&gt; <a class="code" href="classCourseSet.html#a0df5346023bb65e16fd904d8e2970c7f">courses</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">   40</a></span>&#160;    <a class="code" href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">CourseSet</a>(<a class="code" href="classCourseSet.html">CourseSet</a> &amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCourseSet.html">CourseSet</a> &amp; courseSet) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">   53</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCourseSet.html">CourseSet</a> &amp; <a class="code" href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">getInstance</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*=============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">read</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*===============================================================setters &amp; getters=============================================================*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">contains</a>(<a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">contains</a>(<span class="keyword">const</span> <a class="code" href="classCourse.html">Course</a> &amp; toCheckCourse) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCourseSet.html#a3ac6d3c29d799303887e6d30a1ec44bc">   87</a></span>&#160;    <a class="code" href="classCourse.html">Course</a> &amp; <a class="code" href="classCourseSet.html#a3ac6d3c29d799303887e6d30a1ec44bc">operator[]</a>(<a class="code" href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a> courseID);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">append</a>(<a class="code" href="classCourse.html">Course</a> newCourse);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCourseSet_html"><div class="ttname"><a href="classCourseSet.html">CourseSet</a></div><div class="ttdoc">Represents set of courses.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2CourseSet_8hh_source.html#l00022">headers/CourseSet.hh:22</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a0ad3ee825dca6108675dff721a0913a3"><div class="ttname"><a href="classCourseSet.html#a0ad3ee825dca6108675dff721a0913a3">CourseSet::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of courses contained in the set.</div></div>
<div class="ttc" id="aclassCourseSet_html_a0df5346023bb65e16fd904d8e2970c7f"><div class="ttname"><a href="classCourseSet.html#a0df5346023bb65e16fd904d8e2970c7f">CourseSet::courses</a></div><div class="ttdeci">std::vector&lt; Course &gt; courses</div><div class="ttdoc">Vector of courses accessed by implicit ID's (i.e., integers from 0 to size-1)</div><div class="ttdef"><b>Definition:</b> <a href="headers_2CourseSet_8hh_source.html#l00032">headers/CourseSet.hh:32</a></div></div>
<div class="ttc" id="aclassCourseSet_html_a1548182a5c3f33686ec6811881431319"><div class="ttname"><a href="classCourseSet.html#a1548182a5c3f33686ec6811881431319">CourseSet::contains</a></div><div class="ttdeci">bool contains(const Course &amp;toCheckCourse) const</div><div class="ttdoc">Returns wheter the set contains a Course equal to the given one.</div></div>
<div class="ttc" id="aclassCourseSet_html_a21dfdecd8c08a272d6c2af4adc0fccc0"><div class="ttname"><a href="classCourseSet.html#a21dfdecd8c08a272d6c2af4adc0fccc0">CourseSet::~CourseSet</a></div><div class="ttdeci">~CourseSet()</div></div>
<div class="ttc" id="aclassCourseSet_html_a22771e1415257fb23d22cd4d3a3bb6f4"><div class="ttname"><a href="classCourseSet.html#a22771e1415257fb23d22cd4d3a3bb6f4">CourseSet::contains</a></div><div class="ttdeci">bool contains(crs::ID courseID) const</div><div class="ttdoc">Returns wheter the set contains a Course with the given id.</div></div>
<div class="ttc" id="aclassCourseSet_html_a3ac6d3c29d799303887e6d30a1ec44bc"><div class="ttname"><a href="classCourseSet.html#a3ac6d3c29d799303887e6d30a1ec44bc">CourseSet::operator[]</a></div><div class="ttdeci">Course &amp; operator[](crs::ID courseID)</div><div class="ttdoc">Returns the Course with the given id contained in the set.</div></div>
<div class="ttc" id="aclassCourseSet_html_aa53d03c0eb0dd23ee0e81d9a245b5312"><div class="ttname"><a href="classCourseSet.html#aa53d03c0eb0dd23ee0e81d9a245b5312">CourseSet::operator=</a></div><div class="ttdeci">void operator=(const CourseSet &amp;courseSet)=delete</div><div class="ttdoc">Deleted assignment operator.</div></div>
<div class="ttc" id="aclassCourseSet_html_ab4a1c4f788c12f6e2b2e37c09517b620"><div class="ttname"><a href="classCourseSet.html#ab4a1c4f788c12f6e2b2e37c09517b620">CourseSet::CourseSet</a></div><div class="ttdeci">CourseSet(CourseSet &amp;copy)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclassCourseSet_html_ab793aad6427d5f2bba5df5e5727dd33a"><div class="ttname"><a href="classCourseSet.html#ab793aad6427d5f2bba5df5e5727dd33a">CourseSet::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div></div>
<div class="ttc" id="aclassCourseSet_html_ada87984af3b75efc054cb407dea74b93"><div class="ttname"><a href="classCourseSet.html#ada87984af3b75efc054cb407dea74b93">CourseSet::getInstance</a></div><div class="ttdeci">static CourseSet &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div></div>
<div class="ttc" id="aclassCourseSet_html_adfd4930ec997c1a2779143dfa87e8aef"><div class="ttname"><a href="classCourseSet.html#adfd4930ec997c1a2779143dfa87e8aef">CourseSet::append</a></div><div class="ttdeci">void append(Course newCourse)</div><div class="ttdoc">Adds a given Course to the set.</div></div>
<div class="ttc" id="aclassCourseSet_html_ae0b73bd2e6bda115838ba65644e015bc"><div class="ttname"><a href="classCourseSet.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet::CourseSet</a></div><div class="ttdeci">CourseSet()</div></div>
<div class="ttc" id="aclassCourseSet_html_af724595d10f41dc7312941067192f3a8"><div class="ttname"><a href="classCourseSet.html#af724595d10f41dc7312941067192f3a8">CourseSet::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdoc">Represents a course, i.e., a set of sessions with void intersection and some statistics.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Course_8hh_source.html#l00024">headers/Course.hh:24</a></div></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IPrintable_8hh_source.html#l00019">headers/IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassIReadable_html"><div class="ttname"><a href="classIReadable.html">IReadable</a></div><div class="ttdoc">IReadable interface.</div><div class="ttdef"><b>Definition:</b> <a href="headers_2IReadable_8hh_source.html#l00019">headers/IReadable.hh:19</a></div></div>
<div class="ttc" id="ajutge__submission_2Course_8hh_html"><div class="ttname"><a href="jutge__submission_2Course_8hh.html">Course.hh</a></div><div class="ttdoc">File containing the specification of the Course class.</div></div>
<div class="ttc" id="anamespacecrs_html_ad6124b1a4ba860befee7a8499688e758"><div class="ttname"><a href="namespacecrs.html#ad6124b1a4ba860befee7a8499688e758">crs::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="headers_2Namespaces_8hh_source.html#l00043">headers/Namespaces.hh:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
