<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: prb::result</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprb.html">prb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="namespaceprb_a0c2e40f5311e288c190a36c31d25e784.html#a0c2e40f5311e288c190a36c31d25e784">ID</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceprb_a38b9bd74c7e713bf3ec914818814e869.html#a38b9bd74c7e713bf3ec914818814e869">invalidID</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="ac8ae05a8ffb2fcf04a3520b950580832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae05a8ffb2fcf04a3520b950580832">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8ae05a8ffb2fcf04a3520b950580832a57f68538285d217aeed2f8826fdb7432"></a>rejected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128"></a>accepted&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Namespaces_8hh_source.html#l00024">24</a> of file <a class="el" href="Namespaces_8hh_source.html">Namespaces.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <a class="code" href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832a57f68538285d217aeed2f8826fdb7432">rejected</a> = 0, <a class="code" href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">accepted</a> = 1};</div>
<div class="ttc" id="anamespaceprb_ac8ae05a8ffb2fcf04a3520b950580832_html_ac8ae05a8ffb2fcf04a3520b950580832a57f68538285d217aeed2f8826fdb7432"><div class="ttname"><a href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832a57f68538285d217aeed2f8826fdb7432">prb::rejected</a></div><div class="ttdeci">@ rejected</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
<div class="ttc" id="anamespaceprb_ac8ae05a8ffb2fcf04a3520b950580832_html_ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128"><div class="ttname"><a href="namespaceprb_ac8ae05a8ffb2fcf04a3520b950580832.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb::accepted</a></div><div class="ttdeci">@ accepted</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
