<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace containing type definitions and some input/output functions  
<a href="namespaceio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91256296d27891eb56958d80d5d9d1d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a> = std::string</td></tr>
<tr class="separator:a91256296d27891eb56958d80d5d9d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05d02c08bcfc0805d39733aac0f0371f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">new_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">new_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">new_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">new_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">remove_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">enroll_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">user_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">problem_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">solved_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">solvable_problems</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">submit_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">list_problems</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">write_problem</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">list_sessions</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">write_session</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">list_courses</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">write_course</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">list_users</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">write_user</a>
, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">end_program</a>
<br />
 }</td></tr>
<tr class="memdesc:a05d02c08bcfc0805d39733aac0f0371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All system commands supported.  <a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">More...</a><br /></td></tr>
<tr class="separator:a05d02c08bcfc0805d39733aac0f0371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb419c9c9a584444a295d1738727dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">Error</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">already_existing_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">nonexistent_problem</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">already_existing_session</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">nonexistent_session</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">nonexistent_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">nonexistent_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">already_existing_user</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">already_enrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">nonenrolled_user</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">problem_not_in_course</a>
, <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">malformed_course</a>
<br />
 }</td></tr>
<tr class="memdesc:adbb419c9c9a584444a295d1738727dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">All system error messages available.  <a href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">More...</a><br /></td></tr>
<tr class="separator:adbb419c9c9a584444a295d1738727dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af19e1eafa940755e7af9aa8113c163ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">operator==</a> (<a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a> inputCommand, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> systemCommand)</td></tr>
<tr class="memdesc:af19e1eafa940755e7af9aa8113c163ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand corresponds to a SystemCommand.  <a href="namespaceio.html#af19e1eafa940755e7af9aa8113c163ca">More...</a><br /></td></tr>
<tr class="separator:af19e1eafa940755e7af9aa8113c163ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">operator!=</a> (<a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a> inputCommand, <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a> systemCommand)</td></tr>
<tr class="memdesc:a179f625f3125b22f8d3e5e28cf6e141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an InputCommand does not correspond to a SystemCommand.  <a href="namespaceio.html#a179f625f3125b22f8d3e5e28cf6e141e">More...</a><br /></td></tr>
<tr class="separator:a179f625f3125b22f8d3e5e28cf6e141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a> (<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">Error</a> er=<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>)</td></tr>
<tr class="memdesc:ab9ec7118a920a99ec162d689e90c0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given error message.  <a href="namespaceio.html#ab9ec7118a920a99ec162d689e90c0ce7">More...</a><br /></td></tr>
<tr class="separator:ab9ec7118a920a99ec162d689e90c0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e65fa47214d732dfd840f97d8a11d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">echo</a> (<a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a> command)</td></tr>
<tr class="memdesc:ae4e65fa47214d732dfd840f97d8a11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the given command.  <a href="namespaceio.html#ae4e65fa47214d732dfd840f97d8a11d5">More...</a><br /></td></tr>
<tr class="separator:ae4e65fa47214d732dfd840f97d8a11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc7650ad61c6c1eb62c22cee17c54ac0"><td class="memItemLeft" align="right" valign="top">static const std::unordered_map&lt; <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a>, std::list&lt; <a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a></td></tr>
<tr class="memdesc:acc7650ad61c6c1eb62c22cee17c54ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">unordered map of SystemCommand's and a list of their corresponding InputCommand's  <a href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">More...</a><br /></td></tr>
<tr class="separator:acc7650ad61c6c1eb62c22cee17c54ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d12d70109aabffcdb7eed671543b92"><td class="memItemLeft" align="right" valign="top">static const std::unordered_map&lt; <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">errors</a></td></tr>
<tr class="memdesc:a66d12d70109aabffcdb7eed671543b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">unordered map of Error's and their corresponding strings to be logged  <a href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">More...</a><br /></td></tr>
<tr class="separator:a66d12d70109aabffcdb7eed671543b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace containing type definitions and some input/output functions </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a91256296d27891eb56958d80d5d9d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91256296d27891eb56958d80d5d9d1d9">&#9670;&nbsp;</a></span>InputCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> = typedef std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IO_8hh_source.html#l00030">30</a> of file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a05d02c08bcfc0805d39733aac0f0371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d02c08bcfc0805d39733aac0f0371f">&#9670;&nbsp;</a></span>SystemCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All system commands supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd"></a>new_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918"></a>new_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7"></a>new_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248"></a>new_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095"></a>remove_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e"></a>enroll_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4"></a>user_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0"></a>problem_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5"></a>solved_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42"></a>solvable_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa"></a>submit_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc"></a>list_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70"></a>write_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47"></a>list_sessions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5"></a>write_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c"></a>list_courses&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a"></a>write_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17"></a>list_users&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181"></a>write_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5"></a>end_program&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IO_8hh_source.html#l00023">23</a> of file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                       {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">new_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">new_session</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">new_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">new_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">remove_user</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">enroll_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">user_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">problem_session</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">solved_problems</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">solvable_problems</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">submit_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">list_problems</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">write_problem</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">list_sessions</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">write_session</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">list_courses</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">write_course</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">list_users</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">write_user</a>, <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">end_program</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">io::remove_user</a></div><div class="ttdeci">@ remove_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">io::write_user</a></div><div class="ttdeci">@ write_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">io::solved_problems</a></div><div class="ttdeci">@ solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">io::new_course</a></div><div class="ttdeci">@ new_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">io::end_program</a></div><div class="ttdeci">@ end_program</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00028">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">io::new_session</a></div><div class="ttdeci">@ new_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">io::new_user</a></div><div class="ttdeci">@ new_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">io::write_session</a></div><div class="ttdeci">@ write_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">io::new_problem</a></div><div class="ttdeci">@ new_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">io::submit_problem</a></div><div class="ttdeci">@ submit_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">io::enroll_user</a></div><div class="ttdeci">@ enroll_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">io::write_problem</a></div><div class="ttdeci">@ write_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">io::list_users</a></div><div class="ttdeci">@ list_users</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">io::write_course</a></div><div class="ttdeci">@ write_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">io::solvable_problems</a></div><div class="ttdeci">@ solvable_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">io::problem_session</a></div><div class="ttdeci">@ problem_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">io::list_courses</a></div><div class="ttdeci">@ list_courses</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">io::list_problems</a></div><div class="ttdeci">@ list_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">io::user_course</a></div><div class="ttdeci">@ user_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_html_a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47"><div class="ttname"><a href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">io::list_sessions</a></div><div class="ttdeci">@ list_sessions</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adbb419c9c9a584444a295d1738727dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb419c9c9a584444a295d1738727dae">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All system error messages available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c"></a>default_error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445"></a>already_existing_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09"></a>nonexistent_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5"></a>already_existing_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168"></a>nonexistent_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563"></a>nonexistent_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb"></a>nonexistent_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda"></a>already_existing_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19"></a>already_enrolled_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427"></a>nonenrolled_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2"></a>problem_not_in_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5"></a>malformed_course&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IO_8hh_source.html#l00048">48</a> of file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">already_existing_problem</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">nonexistent_problem</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">already_existing_session</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">nonexistent_session</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">nonexistent_course</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">nonexistent_user</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">already_existing_user</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">already_enrolled_user</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">nonenrolled_user</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">problem_not_in_course</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">malformed_course</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">io::malformed_course</a></div><div class="ttdeci">@ malformed_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00061">IO.hh:60</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">io::already_enrolled_user</a></div><div class="ttdeci">@ already_enrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00057">IO.hh:57</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">io::already_existing_problem</a></div><div class="ttdeci">@ already_existing_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00050">IO.hh:50</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">io::already_existing_session</a></div><div class="ttdeci">@ already_existing_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00052">IO.hh:52</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">io::default_error</a></div><div class="ttdeci">@ default_error</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00049">IO.hh:49</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">io::problem_not_in_course</a></div><div class="ttdeci">@ problem_not_in_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00059">IO.hh:59</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">io::nonexistent_user</a></div><div class="ttdeci">@ nonexistent_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00055">IO.hh:55</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">io::nonexistent_problem</a></div><div class="ttdeci">@ nonexistent_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00051">IO.hh:51</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">io::nonenrolled_user</a></div><div class="ttdeci">@ nonenrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00058">IO.hh:58</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">io::nonexistent_course</a></div><div class="ttdeci">@ nonexistent_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00054">IO.hh:54</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">io::nonexistent_session</a></div><div class="ttdeci">@ nonexistent_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00053">IO.hh:53</a></div></div>
<div class="ttc" id="anamespaceio_html_adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda"><div class="ttname"><a href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">io::already_existing_user</a></div><div class="ttdeci">@ already_existing_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00056">IO.hh:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af19e1eafa940755e7af9aa8113c163ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e1eafa940755e7af9aa8113c163ca">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool io::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether an InputCommand corresponds to a SystemCommand. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>returns <code>true</code> if <code>inputCommand</code> corresponds to <code>systemCommand</code>, returns <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00039">39</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// check all possible syntaxes equivalent to the system command</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> &amp; command : <a class="code" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a>.at(system))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(command == input) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="anamespaceio_html_a91256296d27891eb56958d80d5d9d1d9"><div class="ttname"><a href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a></div><div class="ttdeci">std::string InputCommand</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00030">IO.hh:30</a></div></div>
<div class="ttc" id="anamespaceio_html_acc7650ad61c6c1eb62c22cee17c54ac0"><div class="ttname"><a href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">io::commands</a></div><div class="ttdeci">static const std::unordered_map&lt; io::SystemCommand, std::list&lt; io::InputCommand &gt; &gt; commands</div><div class="ttdoc">unordered map of SystemCommand's and a list of their corresponding InputCommand's</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00016">IO.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a179f625f3125b22f8d3e5e28cf6e141e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179f625f3125b22f8d3e5e28cf6e141e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool io::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether an InputCommand does not correspond to a SystemCommand. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>returns <code>true</code> if <code>inputCommand</code> does not correspond to <code>systemCommand</code>, returns <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00046">46</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// check all possible syntaxes equivalent to the system command</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a> &amp; command : <a class="code" href="namespaceio.html#acc7650ad61c6c1eb62c22cee17c54ac0">commands</a>.at(system))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(command == input) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9ec7118a920a99ec162d689e90c0ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec7118a920a99ec162d689e90c0ce7">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a>&#160;</td>
          <td class="paramname"><em>er</em> = <code><a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given error message. </p>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00071">71</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">errors</a>.at(er) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="ttc" id="anamespaceio_html_a66d12d70109aabffcdb7eed671543b92"><div class="ttname"><a href="namespaceio.html#a66d12d70109aabffcdb7eed671543b92">io::errors</a></div><div class="ttdeci">static const std::unordered_map&lt; io::Error, std::string &gt; errors</div><div class="ttdoc">unordered map of Error's and their corresponding strings to be logged</div><div class="ttdef"><b>Definition:</b> <a href="IO_8cc_source.html#l00056">IO.cc:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4e65fa47214d732dfd840f97d8a11d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e65fa47214d732dfd840f97d8a11d5">&#9670;&nbsp;</a></span>echo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Echoes the given command. </p>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00075">75</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc7650ad61c6c1eb62c22cee17c54ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7650ad61c6c1eb62c22cee17c54ac0">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;<a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a>, std::list&lt;<a class="el" href="namespaceio.html#a91256296d27891eb56958d80d5d9d1d9">io::InputCommand</a>&gt; &gt; io::commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">new_problem</a>, { <span class="stringliteral">&quot;nuevo_problema&quot;</span>, <span class="stringliteral">&quot;np&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">new_session</a>, { <span class="stringliteral">&quot;nueva_sesion&quot;</span>, <span class="stringliteral">&quot;ns&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">new_course</a>, { <span class="stringliteral">&quot;nuevo_curso&quot;</span>, <span class="stringliteral">&quot;nc&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">new_user</a>, { <span class="stringliteral">&quot;alta_usuario&quot;</span>, <span class="stringliteral">&quot;a&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">remove_user</a>, { <span class="stringliteral">&quot;baja_usuario&quot;</span>, <span class="stringliteral">&quot;b&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">enroll_user</a>, { <span class="stringliteral">&quot;inscribir_curso&quot;</span>, <span class="stringliteral">&quot;i&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">user_course</a>, { <span class="stringliteral">&quot;curso_usuario&quot;</span>, <span class="stringliteral">&quot;cu&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">problem_session</a>, { <span class="stringliteral">&quot;sesion_problema&quot;</span>, <span class="stringliteral">&quot;sp&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">solved_problems</a>, { <span class="stringliteral">&quot;problemas_resueltos&quot;</span>, <span class="stringliteral">&quot;pr&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">solvable_problems</a>, { <span class="stringliteral">&quot;problemas_enviables&quot;</span>, <span class="stringliteral">&quot;pe&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">submit_problem</a>, { <span class="stringliteral">&quot;envio&quot;</span>, <span class="stringliteral">&quot;e&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">list_problems</a>, { <span class="stringliteral">&quot;listar_problemas&quot;</span>, <span class="stringliteral">&quot;lp&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">write_problem</a>, { <span class="stringliteral">&quot;escribir_problema&quot;</span>, <span class="stringliteral">&quot;ep&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">list_sessions</a>, { <span class="stringliteral">&quot;listar_sesiones&quot;</span>, <span class="stringliteral">&quot;ls&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">write_session</a>, { <span class="stringliteral">&quot;escribir_sesion&quot;</span>, <span class="stringliteral">&quot;es&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">list_courses</a>, { <span class="stringliteral">&quot;listar_cursos&quot;</span>, <span class="stringliteral">&quot;lc&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">write_course</a>, { <span class="stringliteral">&quot;escribir_curso&quot;</span>, <span class="stringliteral">&quot;ec&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">list_users</a>, { <span class="stringliteral">&quot;listar_usuarios&quot;</span>, <span class="stringliteral">&quot;lu&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">write_user</a>, { <span class="stringliteral">&quot;escribir_usuario&quot;</span>, <span class="stringliteral">&quot;eu&quot;</span> }},</div>
<div class="line">        { <a class="code" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">end_program</a>, { <span class="stringliteral">&quot;fin&quot;</span> }}</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>unordered map of SystemCommand's and a list of their corresponding InputCommand's </p>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00016">16</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>

</div>
</div>
<a id="a66d12d70109aabffcdb7eed671543b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d12d70109aabffcdb7eed671543b92">&#9670;&nbsp;</a></span>errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;<a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727dae">io::Error</a>, std::string&gt; io::errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>, <span class="stringliteral">&quot;error por defecto&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">already_existing_problem</a>, <span class="stringliteral">&quot;el problema ya existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">nonexistent_problem</a>, <span class="stringliteral">&quot;el problema no existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">already_existing_session</a>, <span class="stringliteral">&quot;la sesion ya existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">nonexistent_session</a>, <span class="stringliteral">&quot;la sesion no existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">nonexistent_course</a>, <span class="stringliteral">&quot;el curso no existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">nonexistent_user</a>, <span class="stringliteral">&quot;el usuario no existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">already_existing_user</a>, <span class="stringliteral">&quot;el usuario ya existe&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">already_enrolled_user</a>, <span class="stringliteral">&quot;usuario inscrito en otro curso&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">nonenrolled_user</a>, <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">problem_not_in_course</a>, <span class="stringliteral">&quot;el problema no pertenece al curso&quot;</span> },</div>
<div class="line">        { <a class="code" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">malformed_course</a>, <span class="stringliteral">&quot;curso mal formado&quot;</span> }</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>unordered map of Error's and their corresponding strings to be logged </p>

<p class="definition">Definition at line <a class="el" href="IO_8cc_source.html#l00056">56</a> of file <a class="el" href="IO_8cc_source.html">IO.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
