<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Namespaces.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Namespaces.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Namespaces_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Namespaces_8hh.html">Namespaces.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="Namespaces_8hh.html#af062eca1dc6f82dbfb822d510fd6d8f9">    8</a></span>&#160;std::istream&amp; <a class="code" href="Namespaces_8cc.html#af062eca1dc6f82dbfb822d510fd6d8f9">operator&gt;&gt;</a>(std::istream &amp; in, <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> &amp; <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> foo; std::cin &gt;&gt; foo;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    assert(foo == 0 or foo == 1);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a> = <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a>(foo);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Namespaces_8cc.html#a70009e52156510a23e6fb78da96634f2">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Namespaces_8cc.html#a70009e52156510a23e6fb78da96634f2">operator&lt;</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> foo, <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> bar) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> foo &lt; bar;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aNamespaces_8cc_html_a70009e52156510a23e6fb78da96634f2"><div class="ttname"><a href="Namespaces_8cc.html#a70009e52156510a23e6fb78da96634f2">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(prb::ID foo, prb::ID bar)</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8cc_source.html#l00015">Namespaces.cc:15</a></div></div>
<div class="ttc" id="aNamespaces_8cc_html_af062eca1dc6f82dbfb822d510fd6d8f9"><div class="ttname"><a href="Namespaces_8cc.html#af062eca1dc6f82dbfb822d510fd6d8f9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, prb::result &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8cc_source.html#l00008">Namespaces.cc:8</a></div></div>
<div class="ttc" id="aNamespaces_8hh_html"><div class="ttname"><a href="Namespaces_8hh.html">Namespaces.hh</a></div><div class="ttdoc">File containing the namespaces specification corresponding to Problem, Session, Course and User.</div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
