<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: io::SystemCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727dae">Error</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_ab9ec7118a920a99ec162d689e90c0ce7.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_a91256296d27891eb56958d80d5d9d1d9.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_a179f625f3125b22f8d3e5e28cf6e141e.html#a179f625f3125b22f8d3e5e28cf6e141e">operator!=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_af19e1eafa940755e7af9aa8113c163ca.html#af19e1eafa940755e7af9aa8113c163ca">operator==</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a05d02c08bcfc0805d39733aac0f0371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d02c08bcfc0805d39733aac0f0371f">&#9670;&nbsp;</a></span>SystemCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371f">io::SystemCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All system commands supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd"></a>new_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918"></a>new_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7"></a>new_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248"></a>new_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095"></a>remove_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e"></a>enroll_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4"></a>user_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0"></a>problem_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5"></a>solved_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42"></a>solvable_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa"></a>submit_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc"></a>list_problems&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70"></a>write_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47"></a>list_sessions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5"></a>write_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c"></a>list_courses&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a"></a>write_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17"></a>list_users&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181"></a>write_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5"></a>end_program&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IO_8hh_source.html#l00023">23</a> of file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                       {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">new_problem</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">new_session</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">new_course</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">new_user</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">remove_user</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">enroll_user</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">user_course</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">problem_session</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">solved_problems</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">solvable_problems</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">submit_problem</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">list_problems</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">write_problem</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">list_sessions</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">write_session</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">list_courses</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">write_course</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">list_users</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">write_user</a>, <a class="code" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">end_program</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">io::remove_user</a></div><div class="ttdeci">@ remove_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">io::write_user</a></div><div class="ttdeci">@ write_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">io::solved_problems</a></div><div class="ttdeci">@ solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">io::new_course</a></div><div class="ttdeci">@ new_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">io::end_program</a></div><div class="ttdeci">@ end_program</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00028">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">io::new_session</a></div><div class="ttdeci">@ new_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">io::new_user</a></div><div class="ttdeci">@ new_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">io::write_session</a></div><div class="ttdeci">@ write_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">io::new_problem</a></div><div class="ttdeci">@ new_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00024">IO.hh:24</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">io::submit_problem</a></div><div class="ttdeci">@ submit_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">io::enroll_user</a></div><div class="ttdeci">@ enroll_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">io::write_problem</a></div><div class="ttdeci">@ write_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">io::list_users</a></div><div class="ttdeci">@ list_users</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">io::write_course</a></div><div class="ttdeci">@ write_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">io::solvable_problems</a></div><div class="ttdeci">@ solvable_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">io::problem_session</a></div><div class="ttdeci">@ problem_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">io::list_courses</a></div><div class="ttdeci">@ list_courses</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00027">IO.hh:27</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">io::list_problems</a></div><div class="ttdeci">@ list_problems</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">io::user_course</a></div><div class="ttdeci">@ user_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00025">IO.hh:25</a></div></div>
<div class="ttc" id="anamespaceio_a05d02c08bcfc0805d39733aac0f0371f_html_a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47"><div class="ttname"><a href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">io::list_sessions</a></div><div class="ttdeci">@ list_sessions</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00026">IO.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
