<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: io::Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">1.0 Specification</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_ae4e65fa47214d732dfd840f97d8a11d5.html#ae4e65fa47214d732dfd840f97d8a11d5">echo</a></td></tr>
          <tr><td class="navtabHL"><a class="navtab" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727dae">Error</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_ab9ec7118a920a99ec162d689e90c0ce7.html#ab9ec7118a920a99ec162d689e90c0ce7">error</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_a91256296d27891eb56958d80d5d9d1d9.html#a91256296d27891eb56958d80d5d9d1d9">InputCommand</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_a179f625f3125b22f8d3e5e28cf6e141e.html#a179f625f3125b22f8d3e5e28cf6e141e">operator!=</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_af19e1eafa940755e7af9aa8113c163ca.html#af19e1eafa940755e7af9aa8113c163ca">operator==</a></td></tr>
          <tr><td class="navtab"><a class="navtab" href="namespaceio_a05d02c08bcfc0805d39733aac0f0371f.html#a05d02c08bcfc0805d39733aac0f0371f">SystemCommand</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="adbb419c9c9a584444a295d1738727dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb419c9c9a584444a295d1738727dae">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727dae">io::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c"></a>default_error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445"></a>already_existing_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09"></a>nonexistent_problem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5"></a>already_existing_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168"></a>nonexistent_session&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563"></a>nonexistent_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb"></a>nonexistent_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda"></a>already_existing_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19"></a>already_enrolled_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427"></a>nonenrolled_user&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2"></a>problem_not_in_course&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5"></a>malformed_course&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="IO_8hh_source.html#l00047">47</a> of file <a class="el" href="IO_8hh_source.html">IO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">default_error</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">already_existing_problem</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">nonexistent_problem</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">already_existing_session</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">nonexistent_session</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">nonexistent_course</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">nonexistent_user</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">already_existing_user</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">already_enrolled_user</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">nonenrolled_user</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">problem_not_in_course</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">malformed_course</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">io::malformed_course</a></div><div class="ttdeci">@ malformed_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00060">IO.hh:59</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">io::already_enrolled_user</a></div><div class="ttdeci">@ already_enrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00056">IO.hh:56</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">io::already_existing_problem</a></div><div class="ttdeci">@ already_existing_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00049">IO.hh:49</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">io::already_existing_session</a></div><div class="ttdeci">@ already_existing_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00051">IO.hh:51</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">io::default_error</a></div><div class="ttdeci">@ default_error</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00048">IO.hh:48</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">io::problem_not_in_course</a></div><div class="ttdeci">@ problem_not_in_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00058">IO.hh:58</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">io::nonexistent_user</a></div><div class="ttdeci">@ nonexistent_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00054">IO.hh:54</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">io::nonexistent_problem</a></div><div class="ttdeci">@ nonexistent_problem</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00050">IO.hh:50</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">io::nonenrolled_user</a></div><div class="ttdeci">@ nonenrolled_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00057">IO.hh:57</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">io::nonexistent_course</a></div><div class="ttdeci">@ nonexistent_course</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00053">IO.hh:53</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">io::nonexistent_session</a></div><div class="ttdeci">@ nonexistent_session</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00052">IO.hh:52</a></div></div>
<div class="ttc" id="anamespaceio_adbb419c9c9a584444a295d1738727dae_html_adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda"><div class="ttname"><a href="namespaceio_adbb419c9c9a584444a295d1738727dae.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">io::already_existing_user</a></div><div class="ttdeci">@ already_existing_user</div><div class="ttdef"><b>Definition:</b> <a href="IO_8hh_source.html#l00055">IO.hh:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
