<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepted
: <a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832abe4e3b4aa35ba6fb1f61cbf2b8eff128">prb</a>
</li>
<li>already_enrolled_user
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea41796c73d06498981f86c782bdcdec19">io</a>
</li>
<li>already_existing_problem
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea4212adc88e82eba84cd284d97bec8445">io</a>
</li>
<li>already_existing_session
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea43ab05a5404f65c8bf54c4166ec8e6a5">io</a>
</li>
<li>already_existing_user
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaff725f336d8a983f0fb2238aee957cda">io</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_error
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea5f68ff264f89ab8ac3172891aacec52c">io</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_program
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e2cb507ee5d7460547559578ac229c5">io</a>
</li>
<li>enroll_user
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab056421040352f8435ecb74c178d7f1e">io</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_courses
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad3d5f416a30fff985404406332cef72c">io</a>
</li>
<li>list_problems
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fadfc02d84e308cd34aa393d549d8111fc">io</a>
</li>
<li>list_sessions
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371faf06dfdb8b5dd745f30cf25ba431dcf47">io</a>
</li>
<li>list_users
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fabfa87367a67f5b01e6390c18bb324e17">io</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>malformed_course
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea0e91ec7889f754ba7a611e102c2a74d5">io</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_course
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5661adf5a352d5288bb7a428e9ea8fd7">io</a>
</li>
<li>new_problem
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa929bc2e79e7f8ec1874cf5ae7dd137fd">io</a>
</li>
<li>new_session
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e4356ead8e86e8bfe9241eea1fa1918">io</a>
</li>
<li>new_user
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa5e68784cda2e9dd50c654728f0245248">io</a>
</li>
<li>nonenrolled_user
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea86c78e783ad08cabfa804b96d769c427">io</a>
</li>
<li>nonexistent_course
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeaafb30d031b094858f4ee9fde14d68563">io</a>
</li>
<li>nonexistent_problem
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea73de562c73630dcd8997729ab97b1e09">io</a>
</li>
<li>nonexistent_session
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daeafdd530a7ad1f912ca847848cfeebc168">io</a>
</li>
<li>nonexistent_user
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea70a59be58c0cabfcfc69fb395b4d1cdb">io</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>problem_not_in_course
: <a class="el" href="namespaceio.html#adbb419c9c9a584444a295d1738727daea6e1d02c9662dd24c5e4ff3cd975373a2">io</a>
</li>
<li>problem_session
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fad11e2a92f84842f2d7cc143ecbd338e0">io</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rejected
: <a class="el" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832a57f68538285d217aeed2f8826fdb7432">prb</a>
</li>
<li>remove_user
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa36a2a903d4d6404102cd663963dae095">io</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>solvable_problems
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371facac1bb20d2360831a85fa1024c77ba42">io</a>
</li>
<li>solved_problems
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa42bc44d5ed13ce51ba47eca921d20dd5">io</a>
</li>
<li>submit_problem
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa9e7cd84a2cd3664c33f80b6e7b9434fa">io</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_course
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fae7561e8140df0a1dc0b64cce2099a2b4">io</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_course
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fac26eeb2d811417256dff9ec877ab2a4a">io</a>
</li>
<li>write_problem
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fab6ccf452d135ce6fe165ce3b6af79f70">io</a>
</li>
<li>write_session
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa7aa216364725a73f83dcfabefd77a1b5">io</a>
</li>
<li>write_user
: <a class="el" href="namespaceio.html#a05d02c08bcfc0805d39733aac0f0371fa392abf161f8f14388c8548d806a3f181">io</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
