<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Problem.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problem.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Problem_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROBLEM_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROBLEM_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IPrintable_8hh.html">IPrintable.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classProblem.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProblem.html">Problem</a> : <span class="keyword">public</span> <a class="code" href="classIPrintable.html">IPrintable</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">e</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classProblem.html#a34720261fb68d7602632f0cf07da0698">r</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* ===================================================================getters==================================================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classProblem.html#a9b103faccfd87982f941c468802b4a22">getRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* ===========================================================other functionality===========================================================*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblem.html#ab5522d13d71c4bdf1ea4f8a4cd891f9c">parseSubmission</a>(<a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a> <a class="code" href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">result</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">print</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIPrintable_8hh_html"><div class="ttname"><a href="IPrintable_8hh.html">IPrintable.hh</a></div><div class="ttdoc">File containing the specification of the IPrintable interface.</div></div>
<div class="ttc" id="aclassIPrintable_html"><div class="ttname"><a href="classIPrintable.html">IPrintable</a></div><div class="ttdoc">IPrintable interface.</div><div class="ttdef"><b>Definition:</b> <a href="IPrintable_8hh_source.html#l00019">IPrintable.hh:19</a></div></div>
<div class="ttc" id="aclassProblem_html"><div class="ttname"><a href="classProblem.html">Problem</a></div><div class="ttdoc">Represents a problem with some statistics regarding it's submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00017">Problem.hh:17</a></div></div>
<div class="ttc" id="aclassProblem_html_a34720261fb68d7602632f0cf07da0698"><div class="ttname"><a href="classProblem.html#a34720261fb68d7602632f0cf07da0698">Problem::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">Ratio of total submissions vs accepted submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00035">Problem.hh:35</a></div></div>
<div class="ttc" id="aclassProblem_html_a743af7c886c13ce185a988b2d3e7d789"><div class="ttname"><a href="classProblem.html#a743af7c886c13ce185a988b2d3e7d789">Problem::print</a></div><div class="ttdeci">void print() const override</div><div class="ttdoc">Prints the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8cc_source.html#l00017">Problem.cc:17</a></div></div>
<div class="ttc" id="aclassProblem_html_a839a525ed01c34d57fff42583003d3e7"><div class="ttname"><a href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">Problem::~Problem</a></div><div class="ttdeci">~Problem()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8cc_source.html#l00013">Problem.cc:13</a></div></div>
<div class="ttc" id="aclassProblem_html_a9b103faccfd87982f941c468802b4a22"><div class="ttname"><a href="classProblem.html#a9b103faccfd87982f941c468802b4a22">Problem::getRatio</a></div><div class="ttdeci">double getRatio() const</div><div class="ttdoc">Returns the total vs accepted submissions ratio.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8cc_source.html#l00029">Problem.cc:29</a></div></div>
<div class="ttc" id="aclassProblem_html_ab5522d13d71c4bdf1ea4f8a4cd891f9c"><div class="ttname"><a href="classProblem.html#ab5522d13d71c4bdf1ea4f8a4cd891f9c">Problem::parseSubmission</a></div><div class="ttdeci">void parseSubmission(prb::result result)</div><div class="ttdoc">Updates the implicit parameter's stats based on the submission result.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8cc_source.html#l00023">Problem.cc:23</a></div></div>
<div class="ttc" id="aclassProblem_html_aca6215a0cd094ce01582821234ee81bc"><div class="ttname"><a href="classProblem.html#aca6215a0cd094ce01582821234ee81bc">Problem::e</a></div><div class="ttdeci">int e</div><div class="ttdoc">Number of accepted submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00029">Problem.hh:29</a></div></div>
<div class="ttc" id="aclassProblem_html_ad9d44f0ef936fb62f0ce41dd200494ac"><div class="ttname"><a href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem::Problem</a></div><div class="ttdeci">Problem()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8cc_source.html#l00011">Problem.cc:11</a></div></div>
<div class="ttc" id="aclassProblem_html_adb5240ca06e0a6e5ebb13c69d8315cf3"><div class="ttname"><a href="classProblem.html#adb5240ca06e0a6e5ebb13c69d8315cf3">Problem::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Total number of submissions issued.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00023">Problem.hh:23</a></div></div>
<div class="ttc" id="anamespaceprb_html_ac8ae05a8ffb2fcf04a3520b950580832"><div class="ttname"><a href="namespaceprb.html#ac8ae05a8ffb2fcf04a3520b950580832">prb::result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00024">Namespaces.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
