<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: ProblemCol.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   &#160;<span id="projectnumber">2.0 Implementation</span>
   </div>
   <div id="projectbrief">pro2 lab pracs: problem-evaluator-like platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProblemCol.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProblemCol_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProblemCol_8hh.html">ProblemCol.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* =========================================================constructors &amp; destructors=========================================================*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">   13</a></span>&#160;<a class="code" href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection::ProblemCollection</a>(): problems(std::map&lt;<a class="code" href="namespaceprb.html">prb</a>::<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">ID</a>, <a class="code" href="classProblem.html">Problem</a>&gt;()) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">   15</a></span>&#160;<a class="code" href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">ProblemCollection::~ProblemCollection</a>() {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*===========================================================singleton-related methods=========================================================*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">   19</a></span>&#160;<a class="code" href="classProblemCollection.html">ProblemCollection</a> &amp; <a class="code" href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">ProblemCollection::getInstance</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// gets created the first time (lazy instantiation) and referenced afterwards</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="classProblemCollection.html">ProblemCollection</a> instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==============================================================overrided IO methods============================================================*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> keyValue = std::pair&lt;prb::ID, Problem&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// create temporary vector sorted by ratio and name list    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;keyValue&gt; sortedProblems(this-&gt;<a class="code" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">count</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// fills the vector</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> keyValue &amp; kv : <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assert(i &lt; sortedProblems.size());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sortedProblems[i] = kv;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// sort by ratio and name</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::sort(sortedProblems.begin(), sortedProblems.end(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [](<span class="keyword">const</span> keyValue &amp; a, <span class="keyword">const</span> keyValue &amp; b) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            if(a.second.getRatio() == b.second.getRatio()) return a.first &lt; b.first;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            else return a.second.getRatio() &lt; b.second.getRatio();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// for(const keyValue &amp; [name, problem] : sortedProblems) std::cout &lt;&lt; name &lt;&lt; &#39; &#39; &lt;&lt; problem;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Want some structured bindings...</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// @todo UPGRADE TO c++17 plz :(</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> keyValue &amp; kv : sortedProblems) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; kv.first;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        kv.second.print();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">ProblemCollection::read</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> P; std::cin &gt;&gt; P;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; P; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> newProblemID; std::cin &gt;&gt; newProblemID;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">add</a>(newProblemID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*================================================================container methods=============================================================*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection::contains</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.count(problemID);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">   74</a></span>&#160;<a class="code" href="classProblem.html">Problem</a> &amp; <a class="code" href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">ProblemCollection::operator[]</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> problemID) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    assert(<a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.count(problemID));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>[problemID];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection::count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection::add</a>(<a class="code" href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a> newProblemID) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">problems</a>[newProblemID];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="aProblemCol_8hh_html"><div class="ttname"><a href="ProblemCol_8hh.html">ProblemCol.hh</a></div><div class="ttdoc">File containing the specification of the ProblemCollection class.</div></div>
<div class="ttc" id="aclassProblemCollection_html"><div class="ttname"><a href="classProblemCollection.html">ProblemCollection</a></div><div class="ttdoc">Represents a collection of problems. Is implemented as a Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8hh_source.html#l00022">ProblemCol.hh:22</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a2294b1ea5899056d21064469ea1af1f1"><div class="ttname"><a href="classProblemCollection.html#a2294b1ea5899056d21064469ea1af1f1">ProblemCollection::problems</a></div><div class="ttdeci">std::map&lt; prb::ID, Problem &gt; problems</div><div class="ttdoc">Map of problems accessed by ID's.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8hh_source.html#l00044">ProblemCol.hh:44</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a2cdc980e1ca7cb6087ac07f5ffe38bcd"><div class="ttname"><a href="classProblemCollection.html#a2cdc980e1ca7cb6087ac07f5ffe38bcd">ProblemCollection::operator[]</a></div><div class="ttdeci">Problem &amp; operator[](prb::ID problemID)</div><div class="ttdoc">Returns the Problem with the given id contained in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00074">ProblemCol.cc:74</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a315db5b8fb5f98166e1b62e7d5e6517d"><div class="ttname"><a href="classProblemCollection.html#a315db5b8fb5f98166e1b62e7d5e6517d">ProblemCollection::~ProblemCollection</a></div><div class="ttdeci">~ProblemCollection()</div><div class="ttdoc">Private default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00015">ProblemCol.cc:15</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a6bed10344c048d05d710c729d3729301"><div class="ttname"><a href="classProblemCollection.html#a6bed10344c048d05d710c729d3729301">ProblemCollection::add</a></div><div class="ttdeci">void add(prb::ID newProblemID)</div><div class="ttdoc">Adds a new Problem to the collection.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00084">ProblemCol.cc:84</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a8577593764f030062fa16b467fb5cdb4"><div class="ttname"><a href="classProblemCollection.html#a8577593764f030062fa16b467fb5cdb4">ProblemCollection::getInstance</a></div><div class="ttdeci">static ProblemCollection &amp; getInstance()</div><div class="ttdoc">Returns the single instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00019">ProblemCol.cc:19</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a980471ab3b69e04ce772108dbd629194"><div class="ttname"><a href="classProblemCollection.html#a980471ab3b69e04ce772108dbd629194">ProblemCollection::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of problems contained in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00079">ProblemCol.cc:79</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a98230806a6e42b5875c102f7de345238"><div class="ttname"><a href="classProblemCollection.html#a98230806a6e42b5875c102f7de345238">ProblemCollection::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads to the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00060">ProblemCol.cc:60</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_a9c64db5612113ea8c9cf2f4756fc1abf"><div class="ttname"><a href="classProblemCollection.html#a9c64db5612113ea8c9cf2f4756fc1abf">ProblemCollection::ProblemCollection</a></div><div class="ttdeci">ProblemCollection()</div><div class="ttdoc">Private default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00013">ProblemCol.cc:13</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_aadc7afc414c274888e3deb3c126c5416"><div class="ttname"><a href="classProblemCollection.html#aadc7afc414c274888e3deb3c126c5416">ProblemCollection::contains</a></div><div class="ttdeci">bool contains(prb::ID problemID) const</div><div class="ttdoc">Returns wheter the collection contains a Problem with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00070">ProblemCol.cc:70</a></div></div>
<div class="ttc" id="aclassProblemCollection_html_ad49395eb1c71357fdc6130058b39d414"><div class="ttname"><a href="classProblemCollection.html#ad49395eb1c71357fdc6130058b39d414">ProblemCollection::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the implicit parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemCol_8cc_source.html#l00027">ProblemCol.cc:27</a></div></div>
<div class="ttc" id="aclassProblem_html"><div class="ttname"><a href="classProblem.html">Problem</a></div><div class="ttdoc">Represents a problem with some statistics regarding it's submissions.</div><div class="ttdef"><b>Definition:</b> <a href="Problem_8hh_source.html#l00017">Problem.hh:17</a></div></div>
<div class="ttc" id="anamespaceprb_html"><div class="ttname"><a href="namespaceprb.html">prb</a></div><div class="ttdoc">namespace containing type definitions related to the Problem class</div></div>
<div class="ttc" id="anamespaceprb_html_a0c2e40f5311e288c190a36c31d25e784"><div class="ttname"><a href="namespaceprb.html#a0c2e40f5311e288c190a36c31d25e784">prb::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdef"><b>Definition:</b> <a href="Namespaces_8hh_source.html#l00023">Namespaces.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
