//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      ENTRADA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-----------------------------------------------------------
# INICIALITZACIONS
|
|   Nota: el nombre d'usuaris inicial és 0 (rellevant per un cas d'ús)
-----------------------------------------------------------

20
Problem0 Problem1 Problem2 Problem3 Problem4 Problem5 Problem6 Problem7 Problem8 Problem9
Problem10 Problem11 Problem12 Problem13 Problem14 Problem15 Problem16 Problem17 Problem18 Problem19

1
Session0 Problem0 0 0

1
1 Session0                                                  // curs 1

0

-----------------------------------------------------------
# USE CASE 1:
|
|   Abstract: Llistar usuaris quan no n'hi ha (ni n'hi ha hagut) cap
|   Result: Correcte, cal que no llisti cap usuari
|
-----------------------------------------------------------

listar_usuarios

-----------------------------------------------------------
# USE CASE 2: (nueva_sesion)
|
|   Abstract: Crear una sessió amb els mateixos problemes que una altra però amb prerequisitis diferents
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session1 Problem0 Problem1 Problem2 0 0 0 0
nueva_sesion Session2 Problem0 Problem1 0 0 Problem2 0 0        // error

-----------------------------------------------------------
# USE CASE 3: (nuevo_curso)
|
|   Abstract: Crear un curs amb sessions d'intersecció no-buida
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session2 Problem0 Problem1 Problem3 0 0 0 0
nueva_sesion Session3 Problem2 Problem4 0 0 Problem0 0 0

nuevo_curso 2 Session2 Session3                                // error

-----------------------------------------------------------
# USE CASE 4: (nuevo_curso)
|
|   Abstract: Crear un curs que té els mateixos problemes que un altre, però repartits en sessions diferents
|   Result: Correcte
|
-----------------------------------------------------------

nueva_sesion Session4 Problem5 Problem6 Problem7 Problem8 Problem9 0 0 0 0 0 0
nuevo_curso 1 Session4                                                              // curs 2

nueva_sesion Session5 Problem5 Problem9 0 0 0
nueva_sesion Session6 Problem8 Problem7 0 0 Problem8
nuevo_curso 2 Session5 Session6                                                     // curs 3: te els mateixos problemes que el curs 2

-----------------------------------------------------------
# USE CASE 5: (inscribir_curso, curso_usuario, envio)
|
|   Abstract: Inscriure un usuari a un curs al que ja havia estat inscrit (thus, ja ha completat)
|   Result: Error, però quin ???
|   Notes: el curs amb ID = 1 conté només una sessió amb un únic problema, Problem0
|
-----------------------------------------------------------

alta_usuario User0
inscribir_curso User0 1
envio  User0 Problem0 1                     // completa el curs
curso_usuario User0                         // no està inscrit a cap curs
inscribir_curso User0 1                     // error

-----------------------------------------------------------
# USE CASE 6: (alta_usuario, baja_usuario, escribir_usuario)
|
|   Abstract: Crear un usuari amb el mateix nom d'un que hem esborrat
|   Result: Correcte, cal que l'usuari sigui completament nou (sense cap relació al que hem esborrat)
|
-----------------------------------------------------------

escribir_usuario User0                      // ha enviat problemes
baja_usuario User0
alta_usuario User0                          // nou usuari amb el mateix nom
escribir_usuario User0                      // no ha enviat cap problema

-----------------------------------------------------------
# USE CASE 7A: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Inscriure un usuari en un curs del qual ja ha completat tots els problemes i intentar enviar-ne algun
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session7 Problem10 Problem11 Problem12 0 0 0 0
nueva_sesion Session8 Problem13 0 Problem14 0 0
nuevo_curso 2 Session7 Session8                                 // curs 4

inscribir_curso User0 4
envio User0 Problem10 1
envio User0 Problem11 1
envio User0 Problem12 1
envio User0 Problem13 1
envio User0 Problem14 1                                         // completa el curs
problemas_enviables User0                                       // cap

nuevo_curso 1 Session7                                          // curs 5: subconjunt del curs 4
inscribir_curso User0 5
envio User0 Problem10 0                                         // error
problemas_enviables User0                                       // cap
curso_usuario User0                                             // cap (s'ha inscrit i immediatament l'ha completat) ???

-----------------------------------------------------------
# USE CASE 7B: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Enviar un problema correcte de manera que només queden problemes que ja s'han resolt en un altre curs
|   Result: Correcte, cal que l'usuari completi el curs immediatament
|
-----------------------------------------------------------

nueva_sesion Session9 Problem15 Problem10 0 0 Problem11 Problem12 0 0 0     // igual a la Session7 pero amb Problem15 afegit

nuevo_curso 2 Session8 Session9                                             // curs 6: igual que el curs 4, ja completat, pero afegint Problem15
inscribir_curso User0 6
problemas_enviables User0                                                   // només el Problem15
envio User0 Problem15 1                                                     // completa el curs
envio User0 Problem10 0                                                     // error, ja no està inscrit (besides, ja l'havia resolt)
curso_usuario User0                                                         // cap

-----------------------------------------------------------
# USE CASE 8: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Enviar un problema del qual s'ha resolt el prerequisit immediat (en un altre curs), però no algun prerequisit del darrer
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session10 Problem16 Problem15 Problem 17 0 0 0 0               // User0 ha resolt Problem15, però no Problem17
nuevo_curso 1 Session10                                                     // curs 7
inscribir_curso User0 7
envio User0 Problem 17 1                                                    // error
problemas_enviables User0                                                   // només el Problem16

envio User0 Problem16 1                                                     // ara ja pot resoldre Problem17
problemas_enviables User0                                                   // només Problem17
envio User0 Problem17 1                                                     // completa el curs
problemas_enviables User0                                                   // cap

fin

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      SORTIDA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-----------------------------------------------------------
# USE CASE 1:
|
|   Abstract: Llistar usuaris quan no n'hi ha (ni n'hi ha hagut) cap
|   Result: Correcte, cal que no llisti cap usuari
|
-----------------------------------------------------------

#listar_usuarios                                // no llista cap usuari ???

-----------------------------------------------------------
# USE CASE 2: (nueva_sesion)
|
|   Abstract: Crear una sessió amb els mateixos problemes que una altra però amb prerequisitis diferents
|   Result: Error
|
-----------------------------------------------------------

#nueva_sesion Session1                          // Problem0 Problem1 Problem2 0 0 0 0
2
#nueva_sesion Session2                          // Problem0 Problem1 0 0 Problem2 0 0   ???
error: la sesion ya existe

-----------------------------------------------------------
# USE CASE 3: (nuevo_curso)
|
|   Abstract: Crear un curs amb sessions d'intersecció no-buida
|   Result: Error
|
-----------------------------------------------------------

#nueva_sesion Session2                          // Problem0 Problem1 Problem3 0 0 0 0
3
#nueva_sesion Session3                          // Problem2 Problem4 0 0 Problem0 0 0
4

#nuevo_curso                                    // 2 Session2 Session3
error: curso mal formado

-----------------------------------------------------------
# USE CASE 4: (nuevo_curso)
|
|   Abstract: Crear un curs que té els mateixos problemes que un altre, però repartits en sessions diferents
|   Result: Correcte
|
-----------------------------------------------------------

#nueva_sesion Session4                           // Problem5 Problem6 Problem7 Problem8 Problem9 0 0 0 0 0 0
5
#nuevo_curso                                     // 1 Session4
2
#nueva_sesion Session5                           // Problem5 Problem9 0 0 0
6
#nueva_sesion Session6                           // Problem8 Problem7 0 0 Problem8
7
#nuevo_curso                                     // 2 Session5 Session6
3

-----------------------------------------------------------
# USE CASE 5: (inscribir_curso, curso_usuario, envio)
|
|   Abstract: Inscriure un usuari a un curs al que ja havia estat inscrit (thus, ja ha completat)
|   Result: Error, però quin ???
|   Notes: el curs amb ID = 1 conté només una sessió amb un únic problema, Problem0
|
----------------------------------------------------------- CHECKPOINT

alta_usuario User0
inscribir_curso User0 1
envio  User0 Problem0 1                     // completa el curs
curso_usuario User0                         // no està inscrit a cap curs
inscribir_curso User0 1                     // error

-----------------------------------------------------------
# USE CASE 6: (alta_usuario, baja_usuario, escribir_usuario)
|
|   Abstract: Crear un usuari amb el mateix nom d'un que hem esborrat
|   Result: Correcte, cal que l'usuari sigui completament nou (sense cap relació al que hem esborrat)
|
-----------------------------------------------------------

escribir_usuario User0                      // ha enviat problemes
baja_usuario User0
alta_usuario User0                          // nou usuari amb el mateix nom
escribir_usuario User0                      // no ha enviat cap problema

-----------------------------------------------------------
# USE CASE 7A: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Inscriure un usuari en un curs del qual ja ha completat tots els problemes i intentar enviar-ne algun
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session7 Problem10 Problem11 Problem12 0 0 0 0
nueva_sesion Session8 Problem13 0 Problem14 0 0
nuevo_curso 2 Session7 Session8                                 // curs 4

inscribir_curso User0 4
envio User0 Problem10 1
envio User0 Problem11 1
envio User0 Problem12 1
envio User0 Problem13 1
envio User0 Problem14 1                                         // completa el curs
problemas_enviables User0                                       // cap

nuevo_curso 1 Session7                                          // curs 5: subconjunt del curs 4
inscribir_curso User0 5
envio User0 Problem10 0                                         // error
problemas_enviables User0                                       // cap
curso_usuario User0                                             // cap (s'ha inscrit i immediatament l'ha completat) ???

-----------------------------------------------------------
# USE CASE 7B: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Enviar un problema correcte de manera que només queden problemes que ja s'han resolt en un altre curs
|   Result: Correcte, cal que l'usuari completi el curs immediatament
|
-----------------------------------------------------------

nueva_sesion Session9 Problem15 Problem10 0 0 Problem11 Problem12 0 0 0     // igual a la Session7 pero amb Problem15 afegit

nuevo_curso 2 Session8 Session9                                             // curs 6: igual que el curs 4, ja completat, pero afegint Problem15
inscribir_curso User0 6
problemas_enviables User0                                                   // només el Problem15
envio User0 Problem15 1                                                     // completa el curs
envio User0 Problem10 0                                                     // error, ja no està inscrit (besides, ja l'havia resolt)
curso_usuario User0                                                         // cap

-----------------------------------------------------------
# USE CASE 8: (inscribir_curso, envio, problemas_enviables)
|
|   Abstract: Enviar un problema del qual s'ha resolt el prerequisit immediat (en un altre curs), però no algun prerequisit del darrer
|   Result: Error
|
-----------------------------------------------------------

nueva_sesion Session10 Problem16 Problem15 Problem 17 0 0 0 0               // User0 ha resolt Problem15, però no Problem17
nuevo_curso 1 Session10                                                     // curs 7
inscribir_curso User0 7
envio User0 Problem 17 1                                                    // error
problemas_enviables User0                                                   // només el Problem16

envio User0 Problem16 1                                                     // ara ja pot resoldre Problem17
problemas_enviables User0                                                   // només Problem17
envio User0 Problem17 1                                                     // completa el curs
problemas_enviables User0                                                   // cap

fin