//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      ENTRADA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-----------------------------------------------------------
# INICIALITZACIONS
-----------------------------------------------------------

30
P01 P02 P03 P04 P05 P06 P07 P08 P09 P10 P11 P12 P13 P14 P15
P16 P17 P18 P19 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 P30

10
S01 P01 P02 0 0 P03 0 0
S02 P01 P02 P04 0 0 0 P03 P05 P06 0 0 P07 0 0 0
S03 P30 P29 P28 P27 0 0 0 0 P26 P25 P24 0 0 0 0
S04 P05 P02 P04 0 0 0 P03 0 0
S05 P13 P14 P15 0 0 0 0
S06 P13 0 0
S07 P06 P10 P16 0 0 P24 P22 0 0 0 P25 P14 0 0 P18 0 0
S08 P05 P04 P03 P30 0 0 0 0 P29 P15 P14 0 0 0 0
S09 P10 P11 P12 P13 0 0 P14 0 0 0 P15 0 0
S10 P20 P21 0 0 P22 0 0

4
2 S01 S03
4 S02 S05 S10 S06
1 S06
2 S09 S04

10
Arnau
Bernat
Clara
David
Ernest
Franc
Guillem
Hugo
Ivan
Joan

-----------------------------------------------------------
# COMANDES
-----------------------------------------------------------

-----------------------------------------------------------
# USE CASE 1:
|
|   Abstract: Comprovar inicialitzacions no buides correctes
|   Result: Correcte
|
-----------------------------------------------------------

listar_problemas
listar_sesiones
listar_cursos
listar_usuarios

-----------------------------------------------------------
# USE CASE 2:
|
|   Abstract: Afegir problemes, sessions, cursos i usuaris
|   Result: Correcte o erroni, depenent de si acompleix les condicions
|
-----------------------------------------------------------

np NP01
np NP02
np NP03
np P01 //Error: P01 ja existeix
ns NS01
NP01 P02 0 0 NP03 0 0
ns NS02
P20 P21 0 0 P22 0 0 //Error: copia de S10
ns S01
NP01 0 0 //Error: identificador S01 ja existeix
nc
2 NS01 S03
nc 
2 S06 S10
nc
3 S01 S02 S03 //Error: intersecció entre S01 i S02
nc
1 S06 // Errror: copia d'un curs ja existent
alta_usuario Kamal
a Laura

-----------------------------------------------------------
# USE CASE 3:
|
|   Abstract: Donar de baixa usuaris
|   Result: Correcte
|
-----------------------------------------------------------

baja_usuario Arnau
b Bernat
eu Arnau //Error: usuari no existeix
lu //Observar Arnau i Bernat no presents a la llista

-----------------------------------------------------------
# USE CASE 4:
|
|   Abstract: Inscriure usuaris a cursos
|   Result: Correcte o erroni, depenent de si acompleix les condicions
|
-----------------------------------------------------------

inscribir_curso Clara 2
i Guillem 1
i Hugo 2
i Ivan 3
i Joan 4
i Clara 1 //Error: usuario ja inscrit
i Arnau 3 //Error: usuario no existeix

-----------------------------------------------------------
# USE CASE 5:
|
|   Abstract: Donar de baixa un usuari no buit i tornar-lo a donar d'alta
|   Result: Correcte, cal que es reinicialitzin tots els valors de l'usuari
|
-----------------------------------------------------------

curso_usuario Clara //Observar Clara inscrita a un curs
pe Clara //Observar Clara té problemes enviables
b Clara
listar_usuarios //Observar que Clara ja no hi és
a Clara
pe Clara //Error: usuari no inscrit
eu Clara //Observar que s'han reiniciat els valors

-----------------------------------------------------------
# USE CASE 6:
|
|   Abstract: Inscriure's a un curs del qual ja s'han resolt tots els problemes
|   Result: Correcte, cal que es completi el curs automàticament
|
-----------------------------------------------------------

inscribir_curso Clara 6
eu Clara //Observar Clara inscrita
e Clara P13 1
e Clara P20 1
e Clara P21 1
e Clara P22 1
eu Clara //Observar Clara no inscrita
inscribir_curso Clara 3
eu Clara //Observar Clara no inscrita

fin

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      ENTRADA SENSE COMENTAR                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

30
P01 P02 P03 P04 P05 P06 P07 P08 P09 P10 P11 P12 P13 P14 P15
P16 P17 P18 P19 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 P30
10
S01 P01 P02 0 0 P03 0 0
S02 P01 P02 P04 0 0 0 P03 P05 P06 0 0 P07 0 0 0
S03 P30 P29 P28 P27 0 0 0 0 P26 P25 P24 0 0 0 0
S04 P05 P02 P04 0 0 0 P03 0 0
S05 P13 P14 P15 0 0 0 0
S06 P13 0 0
S07 P06 P10 P16 0 0 P24 P22 0 0 0 P25 P14 0 0 P18 0 0
S08 P05 P04 P03 P30 0 0 0 0 P29 P15 P14 0 0 0 0
S09 P10 P11 P12 P13 0 0 P14 0 0 0 P15 0 0
S10 P20 P21 0 0 P22 0 0
4
2 S01 S03
4 S02 S05 S10 S06
1 S06
2 S09 S04
10
Arnau
Bernat
Clara
David
Ernest
Franc
Guillem
Hugo
Ivan
Joan
listar_problemas
listar_sesiones
listar_cursos
listar_usuarios
np NP01
np NP02
np NP03
np P01
ns NS01
NP01 P02 0 0 NP03 0 0
ns NS02
P20 P21 0 0 P22 0 0
ns S01
NP01 0 0
nc
2 NS01 S03
nc 
2 S06 S10
nc
3 S01 S02 S03
nc
1 S06
alta_usuario Kamal
a Laura
baja_usuario Arnau
b Bernat
eu Arnau
lu
inscribir_curso Clara 2
i Guillem 1
i Hugo 2
i Ivan 3
i Joan 4
i Clara 1
i Arnau 3
curso_usuario Clara
pe Clara
b Clara
listar_usuarios
a Clara
pe Clara
eu Clara
inscribir_curso Clara 2
eu Clara
e Clara P13 1
e Clara P20 1
e Clara P21 1
e Clara P22 1
eu Clara
inscribir_curso Clara 3
eu Clara

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      SORTIDA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-----------------------------------------------------------
# USE CASE 1:
|
|   Abstract: Comprovar inicialitzacions no buides correctes
|   Result: Correcte
|
-----------------------------------------------------------

#listar_problemas
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P06(0,0,1)
P07(0,0,1)
P08(0,0,1)
P09(0,0,1)
P10(0,0,1)
P11(0,0,1)
P12(0,0,1)
P13(0,0,1)
P14(0,0,1)
P15(0,0,1)
P16(0,0,1)
P17(0,0,1)
P18(0,0,1)
P19(0,0,1)
P20(0,0,1)
P21(0,0,1)
P22(0,0,1)
P23(0,0,1)
P24(0,0,1)
P25(0,0,1)
P26(0,0,1)
P27(0,0,1)
P28(0,0,1)
P29(0,0,1)
P30(0,0,1)

#listar_sesiones
S01 3 ((P02)(P03)P01)
S02 7 (((P04)P02)(((P06)(P07)P05)P03)P01)
S03 7 ((((P27)P28)P29)(((P24)P25)P26)P30)
S04 4 (((P04)P02)(P03)P05)
S05 3 (((P15)P14)P13)
S06 1 (P13)
S07 8 (((P16)((P22)P24)P10)((P14)(P18)P25)P06)
S08 7 ((((P30)P03)P04)(((P14)P15)P29)P05)
S09 6 ((((P13)(P14)P12)P11)(P15)P10)
S10 3 ((P21)(P22)P20)

#listar_cursos
1 0 0 2 (S01 S03)
2 0 0 4 (S02 S05 S10 S06)
3 0 0 1 (S06)
4 0 0 2 (S09 S04)

#listar_usuarios
Arnau(0,0,0,0)
Bernat(0,0,0,0)
Clara(0,0,0,0)
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,0)
Hugo(0,0,0,0)
Ivan(0,0,0,0)
Joan(0,0,0,0)

-----------------------------------------------------------
# USE CASE 2:
|
|   Abstract: Afegir problemes, sessions, cursos i usuaris
|   Result: Correcte o erroni, depenent de si acompleix les condicions
|
-----------------------------------------------------------

#np NP01
31
#np NP02
32
#np NP03
33
#np P01
error: el problema ya existe
#ns NS01
11
#ns NS02
error: la sesion ya existe
#ns S01
error: la sesion ya existe
#nc
5
#nc
6
#nc
error: curso mal formado
#nc
error: curso mal formado
#alta_usuario Kamal
11
#a Laura
12

-----------------------------------------------------------
# USE CASE 3:
|
|   Abstract: Donar de baixa usuaris
|   Result: Correcte
|
-----------------------------------------------------------

#baja_usuario Arnau
11
#b Bernat
10
#eu Arnau
error: el usuario no existe
#lu //Observar Arnau i Bernat no presents a la llista
Clara(0,0,0,0)
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,0)
Hugo(0,0,0,0)
Ivan(0,0,0,0)
Joan(0,0,0,0)
Kamal(0,0,0,0)
Laura(0,0,0,0)

-----------------------------------------------------------
# USE CASE 4:
|
|   Abstract: Inscriure usuaris a cursos
|   Result: Correcte o erroni, depenent de si acompleix les condicions
|
-----------------------------------------------------------

#inscribir_curso Clara 2
1
#i Guillem 1
1
#i Hugo 2
2
#i Ivan 3
1
#i Joan 4
1
#i Clara 1
error: usuario inscrito en otro curso
#i Arnau 3
error: el usuario no existe

-----------------------------------------------------------
# USE CASE 5:
|
|   Abstract: Donar de baixa un usuari no buit i tornar-lo a donar d'alta
|   Result: Correcte, cal que es reinicialitzin tots els valors de l'usuari
|
-----------------------------------------------------------

#curso_usuario Clara
2 //Observar Clara inscrita a un curs
#pe Clara //Observar Clara té problemes enviables
P01(0)
P13(0)
P20(0)
#b Clara
9
#listar_usuarios //Observar Clara no hi és
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,1)
Hugo(0,0,0,2)
Ivan(0,0,0,3)
Joan(0,0,0,4)
Kamal(0,0,0,0)
Laura(0,0,0,0)
#a Clara
10
#pe Clara
error: usuario no inscrito en ningun curso
#eu Clara
Clara(0,0,0,0) //Observar que s'han reiniciat els valors

-----------------------------------------------------------
# USE CASE 6:
|
|   Abstract: Inscriure's a un curs del qual ja s'han resolt tots els problemes
|   Result: Correcte, cal que es completi el curs automàticament
|
-----------------------------------------------------------

#inscribir_curso Clara 6
1
#eu Clara
Clara(0,0,0,6) //Observar Clara inscrita
#e Clara P13 1
#e Clara P20 1
#e Clara P21 1
#e Clara P22 1
#eu Clara
Clara(4,4,4,0) //Observar Clara no inscrita
#inscribir_curso Clara 3
2
#eu Clara
Clara(4,4,4,0) //Observar Clara no inscrita


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      SORTIDA SENSE COMENTAR                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#listar_problemas
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P06(0,0,1)
P07(0,0,1)
P08(0,0,1)
P09(0,0,1)
P10(0,0,1)
P11(0,0,1)
P12(0,0,1)
P13(0,0,1)
P14(0,0,1)
P15(0,0,1)
P16(0,0,1)
P17(0,0,1)
P18(0,0,1)
P19(0,0,1)
P20(0,0,1)
P21(0,0,1)
P22(0,0,1)
P23(0,0,1)
P24(0,0,1)
P25(0,0,1)
P26(0,0,1)
P27(0,0,1)
P28(0,0,1)
P29(0,0,1)
P30(0,0,1)
#listar_sesiones
S01 3 ((P02)(P03)P01)
S02 7 (((P04)P02)(((P06)(P07)P05)P03)P01)
S03 7 ((((P27)P28)P29)(((P24)P25)P26)P30)
S04 4 (((P04)P02)(P03)P05)
S05 3 (((P15)P14)P13)
S06 1 (P13)
S07 8 (((P16)((P22)P24)P10)((P14)(P18)P25)P06)
S08 7 ((((P30)P03)P04)(((P14)P15)P29)P05)
S09 6 ((((P13)(P14)P12)P11)(P15)P10)
S10 3 ((P21)(P22)P20)
#listar_cursos
1 0 0 2 (S01 S03)
2 0 0 4 (S02 S05 S10 S06)
3 0 0 1 (S06)
4 0 0 2 (S09 S04)
#listar_usuarios
Arnau(0,0,0,0)
Bernat(0,0,0,0)
Clara(0,0,0,0)
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,0)
Hugo(0,0,0,0)
Ivan(0,0,0,0)
Joan(0,0,0,0)
#np NP01
31
#np NP02
32
#np NP03
33
#np P01
error: el problema ya existe
#ns NS01
11
#ns NS02
error: la sesion ya existe
#ns S01
error: la sesion ya existe
#nc
5
#nc
6
#nc
error: curso mal formado
#nc
error: curso mal formado
#alta_usuario Kamal
11
#a Laura
12
#baja_usuario Arnau
11
#b Bernat
10
#eu Arnau
error: el usuario no existe
#lu
Clara(0,0,0,0)
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,0)
Hugo(0,0,0,0)
Ivan(0,0,0,0)
Joan(0,0,0,0)
Kamal(0,0,0,0)
Laura(0,0,0,0)
#inscribir_curso Clara 2
1
#i Guillem 1
1
#i Hugo 2
2
#i Ivan 3
1
#i Joan 4
1
#i Clara 1
error: usuario inscrito en otro curso
#i Arnau 3
error: el usuario no existe
#curso_usuario Clara
2
#pe Clara
P01(0)
P13(0)
P20(0)
#b Clara
9
#listar_usuarios
David(0,0,0,0)
Ernest(0,0,0,0)
Franc(0,0,0,0)
Guillem(0,0,0,1)
Hugo(0,0,0,2)
Ivan(0,0,0,3)
Joan(0,0,0,4)
Kamal(0,0,0,0)
Laura(0,0,0,0)
#a Clara
10
#pe Clara
error: usuario no inscrito en ningun curso
#eu Clara
Clara(0,0,0,0)
#inscribir_curso Clara 6
1
#eu Clara
Clara(0,0,0,6)
#e Clara P13 1
#e Clara P20 1
#e Clara P21 1
#e Clara P22 1
#eu Clara
Clara(4,4,4,0)
#inscribir_curso Clara 3
2
#eu Clara
Clara(4,4,4,0)