//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      ENTRADA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-----------------------------------------------------------
# INICIALITZACIONS
-----------------------------------------------------------

143
V01 V02 V03 V04 V05 V06 V07 V08 V09 V10 V11 V12 V13
V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25
T01 T02 T03 T04 T05
P01 P02 P03 P04 P05 P06
C01 C02 C03 C04 C05
L01 L02 L03 L04 L05 L06 L07 L08
S01 S02 S03
M01 M02 M03 M04 M05 M06 M07
CP01 CP02 CP03 CP04 CP05 CP06 CP07
AB01 AB02 AB03 AB04 AB05 AB06 AB07 AB08 AB09 AB10 AB11
AG01 AG02 AG03 AG04
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12
DV01 DV02 DV03 DV04 DV05 DV06 DV07
GE01 GE02 GE03 GE04 GE05 GE06 GE07
E01 E02 E03 E04 E05 E06
MR01 MR02 MR03 MR04 MR05 MR06 MR07 MR08 MR09 MR10
R01 R02 R03
MA01 MA02 MA03 MA04 MA05 MA06 MA07 MA08 
CSN01 CSN02 CSN03 CSN04 CSN05
CSN06 CSN07 CSN08 CSN09

26
tuplas T01 T02 T04 0 0 T05 0 0 T03 0 0
vectores_0 V01 V02 0 0 V03 0 0
vectores_1 V01 V02 V04 0 0 0 V03 V05 0 0 V06 0 0
vectores_2 V07 V08 V09 V10 0 0 0 V11 0 0 V12 V13 V14 0 0 0 0
vectores_3 V15 V16 V17 0 0 V18 0 0 0
matrices V19 V20 V21 0 0 0 V22 V23 0 0 0
pilas P01 P02 P04 0 0 0 P03 0 0
colas C01 C02 C03 0 0 0 0
vectores_sel V06 V10 V16 0 0 V24 V22 0 0 0 V25 V14 0 0 V18 0 0
pilas_y_colas_sel P03 P05 P06 0 0 0 C02 C04 0 0 C05 0 0
listas_1 L01 L02 L04 0 0 0 L03 0 0
listas_2 L05 L06 L07 0 0 L08 0 0 0
arb_bin_1 AB01 AB02 AB03 AB04 0 0 AB05 0 0 0 AB06 0 0
arb_bin_2 AB07 AB08 0 0 AB09 AB10 0 0 AB11 0 0
sets S01 S02 0 0 S03 0 0
maps M01 M02 M03 0 0 M05 0 0 M04 M06 0 0 M07 0 0
colas_prior CP01 CP02 CP04 0 0 0 CP03 CP05 CP06 0 0 CP07 0 0 0
eficiencia E01 E02 E04 E06 0 0 0 0 E03 E05 0 0 0
more_loops MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 0 0 MR03 0 MR06 0 0
recursion R01 R02 0 0 R03 0 0
multidimensional_arrays MA01 MA02 0 0 MA03 MA04 MA06 MA07 0 0 MA08 0 0 0 MA05 0 0
consolidation_1 CSN01 CSN02 CSN04 0 0 0 CSN03 CSN05 0 0 0
consolidation_2 CSN06 0 CSN07 CSN08 0 0 CSN09 0 0
incognita MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 AG04 0 0 0 MR03 0 MR06 0 0
incognita_2 MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 AG04 0 0 0 MR03 0 E02 0 0
copy_1 MR01 E01 0 0 E02 0 0

5
2 tuplas vectores_0
7 tuplas vectores_1 vectores_2 vectores_3 matrices pilas colas
9 vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior
2 more_loops eficiencia
5 recursion maps pilas consolidation_1 incognita

60
MarcTerStegen SerginhoDestGerardPique ClementLenglet JordiAlba SergioBusquets FrenkieDeJong Pedri
LionelMessi AntoineGriezmann AnsuFati MartaTorrejon AlexiaPutellas AitanaBonmati JenniferHermoso LiekeMartens
Brandie Katy Tricia Bernard Wade Chance Bryant Zachery Clifton Julianne Angelo Elyse Lyndsey Clarissa Meaghan 
Tanisha Ernesto Isaiah Xavier Clint Jamal Kathy Salvador Jena Marisol Frank Darius Guadalupe Chris Patrice Jenifer 
Lynn Landon Brenton Sandy Jasmin Ariel Sasha Juanita Israel Ericka Quentin Jayme Damon Heath Kira


-----------------------------------------------------------
# USE CASE 1:  (nuevo_problema)
|
|   Abstract: nou problema amb identificador correcte
|   Result: Correcte, cal que escrigui el nombre de problemes un cop afegit aquest
|
-----------------------------------------------------------

np N70

-----------------------------------------------------------
# USE CASE 2:  (nuevo_problema)
|
|   Abstract: nou problema amb identificador repetit
|   Result: Incorrecte, cal que restorni un error
|
-----------------------------------------------------------

np N70

-----------------------------------------------------------
# USE CASE 3:  (nueva_sesion)
|
|   Abstract: nova sessio identificador correcte
|   Result: Correcte, cal que escrigui el nombre de sessions un cop afegida aquesta
|
-----------------------------------------------------------

ns first_contact
N70 GE01 AB06 R03 0 0 0 0 V10 0 AB07 0 M04 0 0

-----------------------------------------------------------
# USE CASE 4:  (nueva_sesion)
|
|   Abstract: nova sessio amb identificador repetit i problemes iguals
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

ns first_contact
N70 GE01 AB06 R03 0 0 0 0 V10 0 AB07 0 M04 0 0

-----------------------------------------------------------
# USE CASE 4.1:  (nueva_sesion)
|
|   Abstract: nova sessio amb identificador repetit i problemes diferents
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

ns first_contact
CP01 S03 P03 MR01 0 0 0 0 P04 0 CSN06 0 T03 0 0

-----------------------------------------------------------
# USE CASE 5:  (nuevo_curso)
|
|   Abstract: nou curs sense interseccio de problemes
|   Result: Correcte, cal que escrigui l'identificador d'aquest curs
|
-----------------------------------------------------------

nc 1 copy_1

-----------------------------------------------------------
# USE CASE 6:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes al principi
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

nc 2 copy_1 incognita

-----------------------------------------------------------
# USE CASE 7:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes a la meitat del curs
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

nc 6 copy_1 tuplas vectores_0 incognita pilas eficiencia

-----------------------------------------------------------
# USE CASE 8:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes a una fulla, últim de tots el problemes
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

nc 3 copy_1 vectores_sel incognita_2

-----------------------------------------------------------
# USE CASE 9:  (alta_usuario)
|
|   Abstract: nou usuari amb identificador correcte
|   Result: Correcte, cal que retorni el nombre d'usuaris inscrits en la plataforma despres d'afegir-lo
|
-----------------------------------------------------------

nu Pepi

-----------------------------------------------------------
# USE CASE 9.1:  (alta_usuario)
|
|   Abstract: nou usuari amb identificador repetit
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

nu Pepi

fin




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      SORTIDA COMENTADA                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-----------------------------------------------------------
# USE CASE 1:  (nuevo_problema)
|
|   Abstract: nou problema amb identificador correcte
|   Result: Correcte, cal que escrigui el nombre de problemes un cop afegit aquest
|
-----------------------------------------------------------

#np N70
144

-----------------------------------------------------------
# USE CASE 2:  (nuevo_problema)
|
|   Abstract: nou problema amb identificador repetit
|   Result: Incorrecte, cal que restorni un error
|
-----------------------------------------------------------

#np N70
error: el problema ya existe

-----------------------------------------------------------
# USE CASE 3:  (nueva_sesion)
|
|   Abstract: nova sessio identificador correcte
|   Result: Correcte, cal que escrigui el nombre de sessions un cop afegida aquesta
|
-----------------------------------------------------------

#ns first_contact
27

-----------------------------------------------------------
# USE CASE 4:  (nueva_sesion)
|
|   Abstract: nova sessio amb identificador repetit i problemes iguals
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#ns first_contact
error: la sesion ya existe

-----------------------------------------------------------
# USE CASE 4.1:  (nueva_sesion)
|
|   Abstract: nova sessio amb identificador repetit i problemes diferents
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#ns first_contact
error: la sesion ya existe

-----------------------------------------------------------
# USE CASE 5:  (nuevo_curso)
|
|   Abstract: nou curs sense interseccio de problemes
|   Result: Correcte, cal que escrigui l'identificador d'aquest curs
|
-----------------------------------------------------------

#nc
6

-----------------------------------------------------------
# USE CASE 6:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes al principi
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#nc
error: curso mal formado

-----------------------------------------------------------
# USE CASE 7:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes a la meitat del curs
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#nc
error: curso mal formado

-----------------------------------------------------------
# USE CASE 8:  (nuevo_curso)
|
|   Abstract: nou curs amb interseccio de problemes molt minima, ultim de tots el problemes
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#nc
error: curso mal formado

-----------------------------------------------------------
# USE CASE 9:  (alta_usuario)
|
|   Abstract: nou usuari amb identificador correcte
|   Result: Correcte, cal que retorni el nombre d'usuaris inscrits en la plataforma despres d'afegir-lo
|
-----------------------------------------------------------

#alta_usuario Pepi
61

-----------------------------------------------------------
# USE CASE 9.1:  (alta_usuario)
|
|   Abstract: nou usuari amb identificador repetit
|   Result: Incorrecte, cal que retorni un error
|
-----------------------------------------------------------

#alta_usuario Pepi
error: el usuario ya existe


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      ENTRADA NO COMENTADA                                                                                        //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

143
V01 V02 V03 V04 V05 V06 V07 V08 V09 V10 V11 V12 V13
V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25
T01 T02 T03 T04 T05
P01 P02 P03 P04 P05 P06
C01 C02 C03 C04 C05
L01 L02 L03 L04 L05 L06 L07 L08
S01 S02 S03
M01 M02 M03 M04 M05 M06 M07
CP01 CP02 CP03 CP04 CP05 CP06 CP07
AB01 AB02 AB03 AB04 AB05 AB06 AB07 AB08 AB09 AB10 AB11
AG01 AG02 AG03 AG04
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12
DV01 DV02 DV03 DV04 DV05 DV06 DV07
GE01 GE02 GE03 GE04 GE05 GE06 GE07
E01 E02 E03 E04 E05 E06
MR01 MR02 MR03 MR04 MR05 MR06 MR07 MR08 MR09 MR10
R01 R02 R03
MA01 MA02 MA03 MA04 MA05 MA06 MA07 MA08 
CSN01 CSN02 CSN03 CSN04 CSN05
CSN06 CSN07 CSN08 CSN09

26
tuplas T01 T02 T04 0 0 T05 0 0 T03 0 0
vectores_0 V01 V02 0 0 V03 0 0
vectores_1 V01 V02 V04 0 0 0 V03 V05 0 0 V06 0 0
vectores_2 V07 V08 V09 V10 0 0 0 V11 0 0 V12 V13 V14 0 0 0 0
vectores_3 V15 V16 V17 0 0 V18 0 0 0
matrices V19 V20 V21 0 0 0 V22 V23 0 0 0
pilas P01 P02 P04 0 0 0 P03 0 0
colas C01 C02 C03 0 0 0 0
vectores_sel V06 V10 V16 0 0 V24 V22 0 0 0 V25 V14 0 0 V18 0 0
pilas_y_colas_sel P03 P05 P06 0 0 0 C02 C04 0 0 C05 0 0
listas_1 L01 L02 L04 0 0 0 L03 0 0
listas_2 L05 L06 L07 0 0 L08 0 0 0
arb_bin_1 AB01 AB02 AB03 AB04 0 0 AB05 0 0 0 AB06 0 0
arb_bin_2 AB07 AB08 0 0 AB09 AB10 0 0 AB11 0 0
sets S01 S02 0 0 S03 0 0
maps M01 M02 M03 0 0 M05 0 0 M04 M06 0 0 M07 0 0
colas_prior CP01 CP02 CP04 0 0 0 CP03 CP05 CP06 0 0 CP07 0 0 0
eficiencia E01 E02 E04 E06 0 0 0 0 E03 E05 0 0 0
more_loops MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 0 0 MR03 0 MR06 0 0
recursion R01 R02 0 0 R03 0 0
multidimensional_arrays MA01 MA02 0 0 MA03 MA04 MA06 MA07 0 0 MA08 0 0 0 MA05 0 0
consolidation_1 CSN01 CSN02 CSN04 0 0 0 CSN03 CSN05 0 0 0
consolidation_2 CSN06 0 CSN07 CSN08 0 0 CSN09 0 0
incognita MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 AG04 0 0 0 MR03 0 MR06 0 0
incognita_2 MR01 MR02 MR04 MR07 0 0 MR08 0 0 MR05 MR09 0 0 MR10 AG04 0 0 0 MR03 0 E02 0 0
copy_1 MR01 E01 0 0 E02 0 0

5
2 tuplas vectores_0
7 tuplas vectores_1 vectores_2 vectores_3 matrices pilas colas
9 vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior
2 more_loops eficiencia
5 recursion maps pilas consolidation_1 incognita

60
MarcTerStegen SerginhoDestGerardPique ClementLenglet JordiAlba SergioBusquets FrenkieDeJong Pedri
LionelMessi AntoineGriezmann AnsuFati MartaTorrejon AlexiaPutellas AitanaBonmati JenniferHermoso LiekeMartens
Brandie Katy Tricia Bernard Wade Chance Bryant Zachery Clifton Julianne Angelo Elyse Lyndsey Clarissa Meaghan 
Tanisha Ernesto Isaiah Xavier Clint Jamal Kathy Salvador Jena Marisol Frank Darius Guadalupe Chris Patrice Jenifer 
Lynn Landon Brenton Sandy Jasmin Ariel Sasha Juanita Israel Ericka Quentin Jayme Damon Heath Kira

np N70
np N70

ns first_contact
N70 GE01 AB06 R03 0 0 0 0 V10 0 AB07 0 M04 0 0

ns first_contact
N70 GE01 AB06 R03 0 0 0 0 V10 0 AB07 0 M04 0 0

ns first_contact
CP01 S03 P03 MR01 0 0 0 0 P04 0 CSN06 0 T03 0 0

nc 1 copy_1
nc 2 copy_1 incognita
nc 6 copy_1 tuplas vectores_0 incognita pilas eficiencia
nc 3 copy_1 vectores_sel incognita_2
nu Pepi
nu Pepi
fin




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//      SORTIDA NO COMENTADA                                                                                        //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#np N70
144
#np N70
error: el problema ya existe
#ns first_contact
27
#ns first_contact
error: la sesion ya existe
#ns first_contact
error: la sesion ya existe
#nc
6
#nc
error: curso mal formado
#nc
error: curso mal formado
#nc
error: curso mal formado
#alta_usuario Pepi
61
#alta_usuario Pepi
error: el usuario ya existe
